
C:\tomcat8.5>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\20171113_155213_582 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\20171113_155213_582>glpsol -m waterstop.mod -d whity.dat --check --wcpxlp whity.lp 
Reading model section from waterstop.mod...
waterstop.mod:54: warning: unexpected end of file; missing end statement inserted
54 lines were read
Reading data section from whity.dat...
276 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `whity.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\20171113_155213_582>gurobi_cl ResultFile=whity.sol LogFile=whity.log TimeLimit=86400 Threads=4 whity.lp 
Set parameter TimeLimit to value 86400
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file whity.lp
Reading time = 0.04 seconds
Objective: 4428 rows, 1631 columns, 20796 nonzeros
Optimize a model with 4428 rows, 1631 columns and 20796 nonzeros
Variable types: 36 continuous, 1595 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 1832 rows and 268 columns
Presolve time: 0.10s
Presolved: 2596 rows, 1363 columns, 10248 nonzeros
Variable types: 21 continuous, 1342 integer (1342 binary)
Found heuristic solution: objective 325.1212121

Root relaxation: objective 0.000000e+00, 753 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   61  325.12121    0.00000   100%     -    0s
H    0     0                     179.4848485    0.00000   100%     -    0s
     0     0    0.00000    0   72  179.48485    0.00000   100%     -    0s
     0     0    0.00000    0   72  179.48485    0.00000   100%     -    0s
     0     0    0.00000    0   85  179.48485    0.00000   100%     -    0s
H    0     0                     159.4545455    0.00000   100%     -    0s
     0     0    5.15521    0   52  159.45455    5.15521  96.8%     -    0s
H    0     0                     149.4545455    5.15521  96.6%     -    0s
     0     0    5.26087    0   84  149.45455    5.26087  96.5%     -    0s
H    0     0                     131.4545455    5.26087  96.0%     -    0s
     0     0    5.66518    0   74  131.45455    5.66518  95.7%     -    0s
H    0     0                      92.9393939    5.66518  93.9%     -    1s
     0     0    5.66518    0   75   92.93939    5.66518  93.9%     -    1s
     0     0    6.38339    0   88   92.93939    6.38339  93.1%     -    1s
     0     0    6.38339    0   89   92.93939    6.38339  93.1%     -    1s
     0     0    6.40316    0   97   92.93939    6.40316  93.1%     -    1s
     0     0    6.72764    0  110   92.93939    6.72764  92.8%     -    1s
     0     0    6.75514    0   87   92.93939    6.75514  92.7%     -    1s
     0     0    6.75786    0   85   92.93939    6.75786  92.7%     -    1s
     0     0    6.77293    0   89   92.93939    6.77293  92.7%     -    1s
     0     0    6.78568    0   89   92.93939    6.78568  92.7%     -    1s
     0     0    6.78568    0   57   92.93939    6.78568  92.7%     -    1s
     0     0    6.79487    0   67   92.93939    6.79487  92.7%     -    1s
H    0     0                      81.1212121    6.79487  91.6%     -    1s
     0     0    6.79487    0   56   81.12121    6.79487  91.6%     -    1s
     0     0    6.79487    0   59   81.12121    6.79487  91.6%     -    1s
     0     0    8.04245    0   60   81.12121    8.04245  90.1%     -    2s
     0     0    8.04245    0   66   81.12121    8.04245  90.1%     -    2s
     0     0    8.08422    0  111   81.12121    8.08422  90.0%     -    2s
     0     0    8.08422    0  113   81.12121    8.08422  90.0%     -    2s
     0     0    8.08664    0   95   81.12121    8.08664  90.0%     -    2s
     0     0    8.08664    0  105   81.12121    8.08664  90.0%     -    2s
     0     0    8.08664    0  107   81.12121    8.08664  90.0%     -    2s
     0     0    8.09149    0  103   81.12121    8.09149  90.0%     -    2s
     0     0    8.09922    0   71   81.12121    8.09922  90.0%     -    2s
     0     0    8.09958    0   81   81.12121    8.09958  90.0%     -    2s
     0     0    8.10067    0   71   81.12121    8.10067  90.0%     -    2s
     0     0    8.10067    0   71   81.12121    8.10067  90.0%     -    2s
     0     2    8.10067    0   71   81.12121    8.10067  90.0%     -    3s
   264   202   44.03998   39   92   81.12121    9.66667  88.1%   162    5s
H  781   401                      70.0606061    9.99012  85.7%   112    6s
H 1062   485                      62.3636364   10.11651  83.8%  99.3    7s
  2084   912   31.77759   30   74   62.36364   11.65323  81.3%  83.8   10s
  2090   916   55.67691   39   55   62.36364   11.65323  81.3%  83.6   15s
  2100   923   47.66936    8  115   62.36364   11.65323  81.3%  83.2   20s
  2109   929   24.40700   39   83   62.36364   11.65323  81.3%  82.8   25s
  2118   935   46.19387   38   83   62.36364   12.19826  80.4%  82.5   30s
  2129   942   24.40700   39   80   62.36364   12.66670  79.7%  82.1   35s
  2141   955   20.24242   16   58   62.36364   12.66670  79.7%   155   40s
  2193   980   12.66670   23   98   62.36364   12.66670  79.7%   160   45s
  2405  1031   18.93262   40   72   62.36364   12.66670  79.7%   169   50s
  3181  1200   28.31281   29  102   62.36364   12.66670  79.7%   166   55s
  4016  1217   53.59559   42  105   62.36364   13.79409  77.9%   163   60s
  5394  1140     cutoff   31        62.36364   22.08307  64.6%   154   65s
  6840  1255     cutoff   36        62.36364   32.05423  48.6%   144   70s
  8881  1182   58.16716   32   39   62.36364   44.22542  29.1%   124   75s

Cutting planes:
  Gomory: 2
  Implied bound: 77
  MIR: 58
  Flow cover: 26
  Zero half: 13

Explored 11680 nodes (1275323 simplex iterations) in 79.47 seconds
Thread count was 4 (of 20 available processors)

Solution count 9: 62.3636 70.0606 81.1212 ... 325.121
Pool objective bound 62.3636

Optimal solution found (tolerance 1.00e-04)
Best objective 6.236363636364e+01, best bound 6.236363636364e+01, gap 0.0000%

Wrote result file 'whity.sol'

