
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_3team_no30 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_3team_no30>glpsol -d 120_with_pump_whity_64min_3team.dat -m waterstop_5_180114_2.mod --check --wcpxlp waterstop_5_180114_2.lp 
Reading model section from waterstop_5_180114_2.mod...
waterstop_5_180114_2.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_64min_3team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114_2.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_3team_no30>gurobi_cl ResultFile=waterstop_5_180114_2.sol LogFile=waterstop_5_180114_2.log TimeLimit=3600 Threads=4 waterstop_5_180114_2.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114_2.lp
Reading time = 0.41 seconds
Objective: 59763 rows, 20988 columns, 321546 nonzeros
Optimize a model with 59763 rows, 20988 columns and 321546 nonzeros
Variable types: 135 continuous, 20853 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 23430 rows and 2319 columns
Presolve time: 1.86s
Presolved: 36333 rows, 18669 columns, 145884 nonzeros
Variable types: 84 continuous, 18585 integer (18585 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7206    8.7061358e-05   9.806107e-01   0.000000e+00      5s
    7388    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 7388 iterations, 2.93 seconds
Total elapsed time = 11.27s
Total elapsed time = 17.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  259          -    0.00000      -     -   19s
     0     0    0.00000    0  297          -    0.00000      -     -   35s
     0     0    0.00000    0  317          -    0.00000      -     -   38s
     0     0    0.00000    0  338          -    0.00000      -     -   41s
     0     0    0.00000    0  388          -    0.00000      -     -   43s
     0     0    0.00000    0  221          -    0.00000      -     -   72s
     0     0    0.00000    0  211          -    0.00000      -     -   75s
     0     0    0.00000    0  295          -    0.00000      -     -   92s
     0     0    0.00000    0  307          -    0.00000      -     -   98s
H    0     0                     743.8787879    0.00000   100%     -   98s
     0     0    0.00000    0  213  743.87879    0.00000   100%     -  123s
H    0     0                     578.1515152    0.00000   100%     -  144s
     0     0    0.00000    0  288  578.15152    0.00000   100%     -  144s
     0     0    0.00000    0  196  578.15152    0.00000   100%     -  167s
H    0     0                     476.6666667    0.00000   100%     -  171s
     0     0    0.00000    0  193  476.66667    0.00000   100%     -  171s
     0     0    0.00000    0  240  476.66667    0.00000   100%     -  187s
     0     0    0.00000    0  134  476.66667    0.00000   100%     -  206s
H    0     0                     354.6060606    0.00000   100%     -  209s
H    0     2                     353.8484848    0.00000   100%     -  215s
     0     2    0.00000    0  134  353.84848    0.00000   100%     -  215s
     3     8    0.00000    2  163  353.84848    0.00000   100%  4425  224s
     7    12    0.00000    3  159  353.84848    0.00000   100%  2752  226s
    19    22    0.00000    6  140  353.84848    0.00000   100%  1619  230s
H   30    31                     241.2121212    0.00000   100%  1248  245s
    45    43    0.00000   14  246  241.21212    0.00000   100%  1300  251s
    63    65    0.00000   19  146  241.21212    0.00000   100%  1218  261s
    69    69    0.00000   22  193  241.21212    0.00000   100%  1233  267s
    85    86   15.11327   24  316  241.21212    0.00000   100%  1333  273s
H   95    86                     237.4545455    0.00000   100%  1194  273s
   108   108    0.65749   35  382  237.45455    0.00000   100%  1273  279s
   149   152   15.12008   50  295  237.45455    0.00000   100%  1194  285s
   169   170    7.41023   51  680  237.45455    0.00000   100%  1269  292s
   186   186    5.73800   51  307  237.45455    0.00000   100%  1299  303s
   206   208    7.60496   55  613  237.45455    0.00000   100%  1360  317s
   236   237    7.98734   59  542  237.45455    0.00000   100%  1423  324s
H  245   245                     214.7575758    0.00000   100%  1411  324s
   257   260    5.73800   59  333  214.75758    0.00000   100%  1435  331s
   284   282    5.73800   60  356  214.75758    0.00000   100%  1459  347s
H  300   300                     210.2424242    0.00000   100%  1499  347s
   307   310    5.73800   62  344  210.24242    0.00000   100%  1512  358s
   338   338    5.73800   66  329  210.24242    0.00000   100%  1543  367s
   363   364    5.73800   68  351  210.24242    0.00000   100%  1575  374s
   393   396    5.73800   69  352  210.24242    0.00000   100%  1601  384s
   417   416    5.73800   70  374  210.24242    0.00000   100%  1638  396s
   447   447    5.73800   72  354  210.24242    0.00000   100%  1675  405s
H  473   474                     203.2121212    0.00000   100%  1662  405s
   481   482    5.73800   73  349  203.21212    0.00000   100%  1670  414s
   548   548    5.73800   74  394  203.21212    0.00000   100%  1588  430s
   635   627    5.73800   76  579  203.21212    0.00000   100%  1492  439s
   688   677    6.45483   78  447  203.21212    0.00000   100%  1466  448s
   790   779   13.03030   98  211  203.21212    0.00000   100%  1352  457s
   922   877   13.03030  124  240  203.21212    0.00000   100%  1232  469s
  1036   971   13.03030  143  289  203.21212    0.00000   100%  1154  481s
  1079  1011   13.03030  153  199  203.21212    0.00000   100%  1138  493s
  1158  1086   28.92641  173  272  203.21212    0.00000   100%  1126  507s
H 1233  1159                     201.4545455    0.00000   100%  1123  508s
  1234  1161   40.13405  188  206  201.45455    0.00000   100%  1123  522s
  1479  1382   36.66045   24  134  201.45455    0.00000   100%  1005  533s
  1481  1383   31.13219   25  385  201.45455    0.00000   100%  1003  616s
  1482  1384   97.49551  118  325  201.45455    0.00000   100%  1003  764s
  1483  1385   53.43912   81  282  201.45455    0.00000   100%  1002  772s
  1484  1385  104.69059  103  455  201.45455    0.00000   100%  1001  920s
  1485  1386    0.00000   19  405  201.45455    0.00000   100%  1001  932s
  1486  1387   18.03030  152  456  201.45455    0.00000   100%  1000 1071s
H 1486  1317                     200.5454545    0.00000   100%  1000 1076s
  1488  1318   11.16025   94  393  200.54545    0.00000   100%   999 1224s
  1489  1319   20.89581   32  457  200.54545    5.00000  97.5%   998 1238s
  1490  1319   89.12247   42  540  200.54545    5.00000  97.5%   997 1369s
  1491  1320   34.53751   79  557  200.54545    5.00000  97.5%   997 1373s
H 1491  1254                     192.0000000    5.00000  97.4%   997 1533s
  1493  1255   33.55416   16  532  192.00000    5.00000  97.4%   995 1538s
  1494  1256   43.09090   76  581  192.00000    5.00000  97.4%   995 1660s
  1496  1257   13.03030  161  460  192.00000    5.00000  97.4%   993 1779s
  1497  1258   13.03030  113  491  192.00000    5.00000  97.4%   993 1784s
  1498  1259   27.82778   20  492  192.00000    5.00000  97.4%   992 1888s
  1499  1259   36.66045   24  547  192.00000    5.00000  97.4%   991 1894s
  1500  1260   18.03030  120  623  192.00000    5.00000  97.4%   991 2021s
  1501  1261   31.13219   25  623  192.00000    5.00000  97.4%   990 2105s
  1503  1263   53.43912   81  134  192.00000    5.00000  97.4%  1394 2206s
  1505  1264    5.00000   19  288  192.00000    5.00000  97.4%  1392 2249s
H 1505  1200                     177.6969697    5.00000  97.2%  1392 2343s
H 1505  1140                     168.3030303    5.00000  97.0%  1392 2343s
  1506  1141   18.03030  152  353  168.30303    5.00000  97.0%  1391 2359s
  1507  1142   92.02028  206  390  168.30303    5.00000  97.0%  1391 2368s
  1508  1142   11.16025   94  432  168.30303    5.00000  97.0%  1390 2493s
  1509  1143   20.89581   32  394  168.30303    5.00000  97.0%  1389 2505s
  1510  1144   89.12247   42  542  168.30303    5.00000  97.0%  1388 2619s
  1511  1144   34.53751   79  506  168.30303    5.00000  97.0%  1387 2630s
H 1511  1087                     165.7575758    5.00000  97.0%  1387 2729s
H 1511  1032                     163.5454545    5.00000  96.9%  1387 2729s
H 1511   980                     163.4242424    5.00000  96.9%  1387 2729s
H 1511   931                     163.3030303    5.00000  96.9%  1387 2781s
  1513   933   33.55416   16  664  163.30303    5.00000  96.9%  1385 2786s
  1514   933   43.09090   76  722  163.30303    5.00000  96.9%  1384 2923s
  1515   934   12.01049  109  701  163.30303    5.00000  96.9%  1383 2928s
H 1515   887                     150.7575758    5.00000  96.7%  1383 3040s
  1516   888   13.03030  161  585  150.75758    5.00000  96.7%  1382 3074s
H 1516   844                     149.0303030    5.00000  96.6%  1382 3082s
  1518   845   27.82778   20  587  149.03030    5.00000  96.6%  1380 3201s
  1519   846   36.66045   24  646  149.03030    5.00000  96.6%  1380 3207s
  1520   846   18.03030  120  688  149.03030    5.00000  96.6%  1379 3348s
H 1520   803                     141.0909091    5.00000  96.5%  1379 3350s
  1522   805   97.49551  118  687  141.09091    5.00000  96.5%  1377 3487s
  1523   805   53.43912   81  706  141.09091    5.00000  96.5%  1376 3495s
H 1523   764                     138.8181818    5.00000  96.4%  1376 3600s

Cutting planes:
  Gomory: 1
  Implied bound: 83
  MIR: 58
  Flow cover: 25
  Zero half: 33

Explored 1523 nodes (2895897 simplex iterations) in 3600.14 seconds
Thread count was 4 (of 20 available processors)

Solution count 10: 138.818 141.091 149.03 ... 177.697
Pool objective bound 5

Time limit reached
Best objective 1.388181818182e+02, best bound 5.000000000004e+00, gap 96.3982%

Wrote result file 'waterstop_5_180114_2.sol'

