\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}風力発電}{2}
\contentsline {section}{\numberline {2.1}WF（ウィンドファーム）の発電，送電}{2}
\contentsline {section}{\numberline {2.2}風車の種類}{3}
\contentsline {section}{\numberline {2.3}制御型}{5}
\contentsline {subsection}{\numberline {2.3.1}出力一定制御型と出力変動緩和型に関する共通事項}{5}
\contentsline {subsection}{\numberline {2.3.2}出力一定制御型}{5}
\contentsline {subsection}{\numberline {2.3.3}出力変動緩和型}{6}
\contentsline {subsection}{\numberline {2.3.4}制御型の技術要件に関する課題}{7}
\contentsline {section}{\numberline {2.4}蓄電池}{7}
\contentsline {subsection}{\numberline {2.4.1}蓄電池を設置する理由}{7}
\contentsline {subsection}{\numberline {2.4.2}蓄電池の種類}{8}
\contentsline {section}{\numberline {2.5}風速による発電量}{9}
\contentsline {section}{\numberline {2.6}発電出力予測技術}{10}
\contentsline {section}{\numberline {2.7}日本と世界の導入状況，事業}{11}
\contentsline {chapter}{\numberline {3}研究目的}{13}
\contentsline {section}{\numberline {3.1}風力発電設備の安定運用}{13}
\contentsline {section}{\numberline {3.2}前年度の研究とその問題点}{13}
\contentsline {section}{\numberline {3.3}本研究の目的}{14}
\contentsline {chapter}{\numberline {4}使用する手法と提案するモデル}{15}
\contentsline {section}{\numberline {4.1}シナリオ・ツリー}{15}
\contentsline {section}{\numberline {4.2}最適化モデルに必要な要素}{16}
\contentsline {section}{\numberline {4.3}モデルの目的関数・制約条件}{17}
\contentsline {chapter}{\numberline {5}数値実験}{23}
\contentsline {section}{\numberline {5.1}実験内容}{23}
\contentsline {section}{\numberline {5.2}実験結果}{24}
\contentsline {section}{\numberline {5.3}考察}{28}
\contentsline {chapter}{\numberline {6}おわりに}{29}
