\relax 
\citation{徳谷}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\citation{牛山}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}風力発電}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WF（ウィンドファーム）の発電，送電}{2}}
\citation{牛山}
\citation{設備}
\citation{設備}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}風車の種類}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces プロペラ型風車}}{3}}
\newlabel{fig:fuusya2}{{2.1}{3}}
\citation{設備}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces サボニウス型風車}}{4}}
\newlabel{fig:fuusya2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ダリウス型風車}}{4}}
\newlabel{fig:fuusya2}{{2.3}{4}}
\citation{風力}
\citation{出力一定}
\citation{風力}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}制御型}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}出力一定制御型と出力変動緩和型に関する共通事項}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}出力一定制御型}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 出力一定制御型\cite  {風力}}}{5}}
\newlabel{fig:seigyo1}{{2.4}{5}}
\citation{電力}
\citation{風力}
\citation{変動緩和}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}出力変動緩和型}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 出力変動緩和型\cite  {風力}}}{6}}
\newlabel{fig:seigyo2}{{2.5}{6}}
\citation{電力}
\citation{併設}
\citation{蓄電池}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}制御型の技術要件に関する課題}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}蓄電池}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}蓄電池を設置する理由}{7}}
\citation{蓄電池}
\citation{蓄電池}
\citation{蓄電池}
\citation{蓄電池}
\citation{蓄電池}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}蓄電池の種類}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 鉛電池の反応式\cite  {蓄電池}}}{8}}
\newlabel{fig:one}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 鉛電池の構造例\cite  {蓄電池}}}{8}}
\newlabel{fig:two}{{2.7}{8}}
\citation{蓄電池}
\citation{牛山}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NAS電池の反応式\cite  {蓄電池}}}{9}}
\newlabel{fig:one}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NAS電池の構造例\cite  {蓄電池}}}{9}}
\newlabel{fig:two}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}風速による発電量}{9}}
\citation{電力}
\citation{電力}
\citation{予測}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}発電出力予測技術}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 発電出力予測と運用・制御のフロー図\cite  {電力}}}{10}}
\newlabel{fig:yosoku}{{2.10}{10}}
\citation{NEDO}
\citation{吉田}
\citation{エネルギー}
\citation{エネルギー}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}日本と世界の導入状況，事業}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 国別風力発電導入割合\cite  {エネルギー}}}{11}}
\newlabel{fig:sekai}{{2.11}{11}}
\citation{風力}
\citation{徳谷}
\citation{徳谷}
\citation{徳谷}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究目的}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}風力発電設備の安定運用}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前年度の研究とその問題点}{13}}
\citation{徳谷}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本研究の目的}{14}}
\citation{シナリオ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}使用する手法と提案するモデル}{15}}
\newlabel{model}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}シナリオ・ツリー}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シナリオ・ツリー}}{15}}
\newlabel{fig:tree}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces シナリオ作成例}}{16}}
\newlabel{fig:kakuritsu1}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 生起確率作成例}}{16}}
\newlabel{fig:kakuritsu2}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}最適化モデルに必要な要素}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces シナリオ$\mathaccentV {tilde}07E{s}_{ts}$に対応するシナリオ$s$}}{16}}
\newlabel{fig:henka}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}モデルの目的関数・制約条件}{17}}
\newlabel{eq:obuj}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 風力発電の電力フロー図}}{18}}
\newlabel{fig:WBG}{{4.5}{18}}
\newlabel{eq:con1}{{4.2}{18}}
\newlabel{eq:con2}{{4.3}{18}}
\newlabel{eq:con3}{{4.4}{18}}
\newlabel{eq:con4}{{4.5}{18}}
\newlabel{eq:con5}{{4.6}{19}}
\newlabel{eq:con6}{{4.7}{19}}
\newlabel{eq:con7}{{4.8}{19}}
\newlabel{eq:con8}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces シナリオ$\mathaccentV {tilde}07E{s}_{ts}$に対応するシナリオ$s$}}{20}}
\newlabel{fig:henka}{{4.6}{20}}
\newlabel{eq:con9}{{4.10}{20}}
\newlabel{eq:con10}{{4.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 充放電に関係する電力損失}}{21}}
\newlabel{fig:loss}{{4.7}{21}}
\newlabel{eq:con11}{{4.12}{22}}
\newlabel{eq:con12}{{4.13}{22}}
\newlabel{eq:con13}{{4.14}{22}}
\citation{電力}
\citation{徳谷}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数値実験}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験内容}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 本実験における分岐数・計画期間数の設定}}{23}}
\newlabel{tb:1}{{5.1}{23}}
\citation{SCIP}
\citation{AMPL}
\citation{GLPK}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2分岐，3期間の場合}}{25}}
\newlabel{fig:C2_T3}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2分岐，4期間の場合}}{25}}
\newlabel{fig:C2_T4}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2分岐，5期間の場合}}{25}}
\newlabel{fig:C2_T5}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2分岐，6期間の場合}}{25}}
\newlabel{fig:C2_T6}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3分岐，3期間の場合}}{26}}
\newlabel{fig:C3_T3}{{5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 3分岐，4期間の場合}}{26}}
\newlabel{fig:C3_T4}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 4分岐，3期間の場合}}{26}}
\newlabel{fig:C4_T3}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 4分岐，4期間の場合}}{26}}
\newlabel{fig:C4_T4}{{5.8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 本実験における計算時間（ｓ）の平均・分散}}{27}}
\newlabel{tb:2}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{29}}
\bibcite{GLPK}{1}
\bibcite{シナリオ}{2}
\bibcite{変動緩和}{3}
\bibcite{エネルギー}{4}
\bibcite{風力}{5}
\bibcite{設備}{6}
\bibcite{NEDO}{7}
\bibcite{予測}{8}
\bibcite{併設}{9}
\bibcite{AMPL}{10}
\bibcite{SCIP}{11}
\bibcite{電力}{12}
\bibcite{出力一定}{13}
\bibcite{蓄電池}{14}
\bibcite{徳谷}{15}
\bibcite{牛山}{16}
\bibcite{吉田}{17}
