
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_43_5team 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_43_5team>glpsol -d 120_with_pump_whity_43min_5team.dat -m waterstop_5_180114.mod --check --wcpxlp waterstop_5_180114.lp 
Reading model section from waterstop_5_180114.mod...
waterstop_5_180114.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_43min_5team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating TimeLimit...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_43_5team>gurobi_cl ResultFile=waterstop_5_180114.sol LogFile=waterstop_5_180114.log TimeLimit=3600 Threads=4 waterstop_5_180114.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114.lp
Reading time = 0.18 seconds
Objective: 39867 rows, 14055 columns, 154930 nonzeros
Optimize a model with 39867 rows, 14055 columns and 154930 nonzeros
Variable types: 90 continuous, 13965 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 18224 rows and 2877 columns
Presolve time: 1.09s
Presolved: 21643 rows, 11178 columns, 86606 nonzeros
Variable types: 55 continuous, 11123 integer (11123 binary)

Root relaxation: objective 0.000000e+00, 4664 iterations, 1.00 seconds
Total elapsed time = 5.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   68          -    0.00000      -     -    5s
     0     0    0.00000    0   67          -    0.00000      -     -    6s
     0     0    0.00000    0   65          -    0.00000      -     -    7s
     0     0    0.00000    0  108          -    0.00000      -     -    7s
     0     0    0.00000    0  108          -    0.00000      -     -    8s
     0     0    0.00000    0   69          -    0.00000      -     -   10s
     0     0    0.00000    0   65          -    0.00000      -     -   10s
     0     0    0.00000    0  111          -    0.00000      -     -   15s
     0     0    0.00000    0  166          -    0.00000      -     -   16s
     0     0    0.00000    0   83          -    0.00000      -     -   22s
     0     0    0.00000    0   83          -    0.00000      -     -   24s
     0     2    0.00000    0   83          -    0.00000      -     -   32s
     7    12    0.00000    3  100          -    0.00000      -  1684   35s
    32    36    0.00000    6  135          -    0.00000      -  1214   40s
    62    58    0.00000   12  186          -    0.00000      -  1096   46s
   124   121 infeasible   24               -    0.00000      -   890   52s
   254   184 infeasible   18               -    0.00000      -   837   57s
   418   240 infeasible   23               -    0.00000      -   736   60s
   535   267    0.00000   32  139          -    0.00000      -   727   66s
   632   294 infeasible   38               -    0.00000      -   731   70s
   844   366 infeasible   23               -    0.00000      -   698   81s
   917   385    4.63131   20  142          -    0.00000      -   705   85s
  1034   446    0.00000   20  165          -    0.00000      -   704   90s
  1150   473 infeasible   27               -    0.00000      -   703   95s
  1353   532    0.00000   26   95          -    0.00000      -   668  100s
  1507   590    0.00000   28   93          -    0.00000      -   657  105s
  1637   632    0.00000   32  117          -    0.00000      -   660  110s
  1813   677    2.63636   17   83          -    0.00000      -   651  115s
  1999   731 infeasible   37               -    0.00000      -   650  121s
  2198   798    1.05244   34  129          -    0.00000      -   645  126s
  2395   874    0.00000   29   83          -    0.00000      -   632  136s
  2397   875    0.00000   37  158          -    0.00000      -   631  143s
  2398   876    0.00000   18   52          -    0.00000      -   631  151s
  2399   877    2.94404   23   67          -    0.00000      -   631  157s
  2401   878    0.00000   24   56          -    0.00000      -   630  162s
  2403   879    0.00000   29   92          -    0.00000      -   630  165s
  2407   882    0.00000   16   60          -    0.00000      -   629  171s
  2410   884    2.16162   36   16          -    0.00000      -   628  175s
  2413   886    0.00000   10   69          -    0.00000      -   627  185s
  2415   887    0.00000   29   69          -    0.00000      -   626  196s
  2416   891    0.00000   16  178          -    0.00000      -  39.2  206s
  2418   894    0.00000   17  180          -    0.00000      -  39.9  211s
  2422   897    0.00000   18  138          -    0.00000      -  41.0  218s
  2426   897    0.00000   18  166          -    0.00000      -  41.7  224s
  2430   898    0.00000   19  139          -    0.00000      -  45.0  228s
  2434   901    0.00000   19  121          -    0.00000      -  45.9  232s
  2438   902    0.00000   20   87          -    0.00000      -  46.4  235s
  2446   905    0.00000   21   78          -    0.00000      -  48.9  244s
  2453   902    0.00000   22  217          -    0.00000      -  52.5  255s
  2457   907    8.78788   22  207          -    0.00000      -  62.6  269s
  2467   915    0.00000   24  211          -    0.00000      -  80.0  280s
  2494   919 infeasible   27               -    0.00000      -  93.9  299s
  2542   946    8.18182   32   81          -    0.00000      -   133  324s
  2684   982    8.42424   43   95          -    0.00000      -   175  347s
  2822  1031    8.72727   56   66          -    0.00000      -   208  368s
  2971  1080    0.00000   23   83          -    0.00000      -   246  391s
  3128  1123    4.30134   44  146          -    0.00000      -   275  410s
  3304  1177    3.06061   53   61          -    0.00000      -   306  429s
  3502  1204    3.06061   42   87          -    0.00000      -   326  454s
  3807  1244    2.75758   33   80          -    0.00000      -   334  476s
  3973  1304    3.04908   55   80          -    0.00000      -   348  493s
  4585  1441    4.75758   92  107          -    0.00000      -   333  507s
  4716  1469    4.75758  104   91          -    0.00000      -   343  521s
  5382  1769 infeasible   76               -    0.00000      -   331  534s
  5468  1816 infeasible   40               -    0.00000      -   338  545s
  5576  1873    8.84848   49  148          -    0.00000      -   346  559s
  6190  2241 infeasible   70               -    0.00000      -   332  572s
  6279  2294    0.00000   30  122          -    0.00000      -   341  585s
  6362  2340    0.00000   54   88          -    0.00000      -   346  598s
  6785  2572    0.00000   26  162          -    0.00000      -   343  614s
  6872  2555    0.00000   56   94          -    0.00000      -   352  629s
  6972  2548 infeasible   42               -    0.00000      -   361  643s
  7055  2526    6.81818   58  113          -    0.00000      -   369  657s
  7219  2540    3.78688   64  127          -    0.00000      -   373  671s
  7756  2729 infeasible   86               -    0.00000      -   361  676s
  7847  2647 infeasible   70               -    0.00000      -   364  684s
  7937  2567 infeasible   61               -    0.00000      -   368  699s
  8047  2526 infeasible   38               -    0.00000      -   377  714s
  8159  2548    2.57576   38   60          -    0.00000      -   384  730s
  8287  2605    3.06061   46   75          -    0.00000      -   392  748s
  8559  2750    0.00000   36  130          -    0.00000      -   394  767s
  9764  3488 infeasible   75               -    0.00000      -   365  784s
  9923  3533    2.63636   51   75          -    0.00000      -   371  803s
 10099  3545    2.93939   42   73          -    0.00000      -   377  819s
 10361  3585 infeasible   74               -    0.00000      -   379  848s
 11185  3956 infeasible   79               -    0.00000      -   367  856s
 11356  3789 infeasible  105               -    0.00000      -   369  863s
 11440  3725 infeasible   56               -    0.00000      -   369  881s
 11680  3822    8.54545  104  108          -    0.00000      -   373  900s
 11917  3919    8.66667   70  109          -    0.00000      -   376  920s
 13317  4828 infeasible   89               -    0.00000      -   355  939s
 13529  4893    2.21212   69   79          -    0.00000      -   358  957s
 15040  5901 infeasible   90               -    0.00000      -   338  973s
 15124  5925 infeasible   33               -    0.00000      -   340  990s
 16260  6771 infeasible  162               -    0.00000      -   327 1011s
 16444  6869    0.00000   74   85          -    0.00000      -   331 1027s
 17330  7380    0.00000   50  138          -    0.00000      -   324 1042s
 18694  8136    0.00000   45   57          -    0.00000      -   312 1054s
 18891  8135    0.00000   84   41          -    0.00000      -   314 1067s
 19142  8145 infeasible   55               -    0.00000      -   316 1080s
 20199  8662 infeasible  101               -    0.00000      -   310 1092s
 20346  8613 infeasible  130               -    0.00000      -   311 1098s
 20740  8695    0.00000  118   69          -    0.00000      -   310 1262s
 20829  8612    8.36364   46   69          -    0.00000      -   311 1272s
 21084  8644 infeasible   92               -    0.00000      -   311 1279s
 21521  8729 infeasible   74               -    0.00000      -   308 1292s
 21683  8700 infeasible   50               -    0.00000      -   309 1302s
 22471  9083 infeasible  108               -    0.00000      -   303 1311s
 23172  9428 infeasible  114               -    0.00000      -   299 1321s
 23307  9377    0.00000   50   75          -    0.00000      -   299 1331s
 24055  9619 infeasible  151               -    0.00000      -   296 1341s
 24169  9605 infeasible   73               -    0.00000      -   297 1351s
 24764  9876 infeasible  134               -    0.00000      -   294 1361s
 24858  9820    0.00000  142   94          -    0.00000      -   294 1371s
 25464 10069 infeasible   99               -    0.00000      -   291 1380s
 25578 10040    0.00000   62   92          -    0.00000      -   291 1390s
 25740 10050    0.00000  101   66          -    0.00000      -   292 1401s
 27128 10690 infeasible   67               -    0.00000      -   284 1411s
 27259 10639    0.00000   82   62          -    0.00000      -   284 1418s
 28251 11049 infeasible   82               -    0.00000      -   279 1424s
 28407 10996 infeasible   82               -    0.00000      -   279 1428s
 28546 10953 infeasible   89               -    0.00000      -   279 1435s
 28675 10894 infeasible   92               -    0.00000      -   280 1440s
 29328 10893 infeasible  106               -    0.00000      -   277 1445s
 29782 10787 infeasible  104               -    0.00000      -   275 1453s
 29887 10739 infeasible  138               -    0.00000      -   276 1461s
 29999 10707    0.00000  123  120          -    0.00000      -   277 1469s
 30593 10927    0.00000  122  112          -    0.00000      -   275 1474s
 31321 11138 infeasible  102               -    0.00000      -   271 1490s
 31473 11114    0.00000  100   29          -    0.00000      -   271 1497s
 31938 11280    0.00000   72  130          -    0.00000      -   270 1504s
 32158 11271    5.20387  100   54          -    0.00000      -   270 1511s
 32730 11420 infeasible  106               -    0.00000      -   268 1519s
 32863 11346 infeasible  131               -    0.00000      -   268 1526s
 33416 11435 infeasible  136               -    0.00000      -   266 1536s
 33484 11365 infeasible   89               -    0.00000      -   268 1543s
 33590 11347    4.63636   85  112          -    0.00000      -   269 1550s
 33700 11333    5.72727   92   89          -    0.00000      -   269 1557s
 34381 11566 infeasible  116               -    0.00000      -   267 1566s
 34446 11551    0.20703   91   96          -    0.00000      -   268 1574s
 35178 11954 infeasible  148               -    0.00000      -   265 1582s
 35206 11952    3.94769   68  129          -    0.00000      -   266 1590s
 35307 11984 infeasible   69               -    0.00000      -   266 1598s
 36173 12481 infeasible  110               -    0.00000      -   263 1605s
 36274 12467    0.00000  129   92          -    0.00000      -   264 1612s
 36509 12517    1.12190   70  113          -    0.00000      -   265 1619s
 37078 12744 infeasible   99               -    0.00000      -   264 1626s
 37146 12757 infeasible  147               -    0.00000      -   264 1634s
 37224 12767 infeasible   86               -    0.00000      -   264 1641s
 37978 13232    0.00000  114  138          -    0.00000      -   262 1648s
 38833 13697 infeasible  145               -    0.00000      -   259 1654s
 38924 13647 infeasible  122               -    0.00000      -   259 1662s
 39025 13644    8.83572   90   89          -    0.00000      -   260 1670s
 39120 13597 infeasible   91               -    0.00000      -   260 1677s
 39723 13747 infeasible  136               -    0.00000      -   259 1683s
 39847 13690    0.00000   73  133          -    0.00000      -   260 1690s
 39996 13666 infeasible   86               -    0.00000      -   260 1697s
 40071 13626 infeasible   74               -    0.00000      -   261 1704s
 40831 13874 infeasible   61               -    0.00000      -   259 1710s
 40930 13806 infeasible   79               -    0.00000      -   259 1717s
 41003 13740 infeasible  141               -    0.00000      -   260 1723s
 41088 13712    1.13438   67  142          -    0.00000      -   260 1730s
 41192 13724    0.00000  129  126          -    0.00000      -   261 1738s
 41913 14075 infeasible  142               -    0.00000      -   259 1756s
 42003 14033 infeasible  135               -    0.00000      -   259 1762s
 42109 13953 infeasible  164               -    0.00000      -   260 1768s
 42513 14042 infeasible  164               -    0.00000      -   259 1774s
 42597 14004 infeasible  170               -    0.00000      -   260 1780s
 42722 13942 infeasible  149               -    0.00000      -   260 1787s
 43238 14045 infeasible  148               -    0.00000      -   259 1790s
 43406 13900 infeasible  155               -    0.00000      -   259 1800s
 43493 13846 infeasible  143               -    0.00000      -   260 1808s
 43601 13795 infeasible   88               -    0.00000      -   261 1816s
 43718 13768 infeasible  150               -    0.00000      -   261 1823s
 44012 13864    0.00000   86   88          -    0.00000      -   261 1831s
 45102 14176 infeasible  151               -    0.00000      -   259 1840s
 45308 14024 infeasible  173               -    0.00000      -   259 1845s
 45392 13946 infeasible  143               -    0.00000      -   259 1852s
 45522 13920 infeasible   49               -    0.00000      -   260 1859s
 45615 13918    0.20191  129   95          -    0.00000      -   261 1868s
 45710 13898    0.00000   76  109          -    0.00000      -   262 1876s
 46619 14349 infeasible   81               -    0.00000      -   259 1883s
 46691 14290    0.00000   92  112          -    0.00000      -   260 1890s
 46801 14239 infeasible   88               -    0.00000      -   260 1896s
 46916 14194 infeasible   86               -    0.00000      -   261 1903s
 47048 14140 infeasible   68               -    0.00000      -   261 1907s
 47276 14102 infeasible  105               -    0.00000      -   261 1914s
 47364 14031 infeasible   55               -    0.00000      -   262 1921s
 48287 14466    1.22672   80  141          -    0.00000      -   259 1928s
 48375 14383 infeasible   67               -    0.00000      -   259 1931s
 48459 14330 infeasible   77               -    0.00000      -   260 1938s
 48596 14290 infeasible   92               -    0.00000      -   260 1944s
 48729 14222    0.00000   76   88          -    0.00000      -   260 1952s
 49233 14352    0.00000   87   95          -    0.00000      -   259 1958s
 49304 14267 infeasible   78               -    0.00000      -   260 1965s
 49458 14262    0.94038   68  179          -    0.00000      -   260 1973s
 50350 14722 infeasible  105               -    0.00000      -   257 1981s
 50432 14728    0.00000   56  145          -    0.00000      -   258 1988s
 50616 14694 infeasible   95               -    0.00000      -   258 1994s
 51404 14960 infeasible  113               -    0.00000      -   256 1998s
 51496 14876 infeasible  144               -    0.00000      -   257 2001s
 51664 14721 infeasible  100               -    0.00000      -   257 2011s
 51779 14668 infeasible   95               -    0.00000      -   258 2019s
 51880 14601    0.00000   96   67          -    0.00000      -   258 2026s
 52002 14551    0.00000   87   79          -    0.00000      -   259 2034s
 52138 14518 infeasible   86               -    0.00000      -   259 2042s
 52289 14516    0.00000  114   59          -    0.00000      -   260 2050s
 53510 15122 infeasible  138               -    0.00000      -   256 2067s
 53636 15078 infeasible   57               -    0.00000      -   257 2074s
 53740 14996 infeasible   59               -    0.00000      -   257 2077s
 53839 14926 infeasible  128               -    0.00000      -   258 2086s
 53991 14871    5.03406   66  143          -    0.00000      -   258 2092s
 54138 14814 infeasible   96               -    0.00000      -   258 2096s
 54561 14811 infeasible  121               -    0.00000      -   258 2107s
 54683 14785    0.68120  143  111          -    0.00000      -   258 2115s
 55656 15300 infeasible   69               -    0.00000      -   256 2122s
 55741 15307 infeasible   82               -    0.00000      -   256 2129s
 56016 15377    0.00000   94   90          -    0.00000      -   256 2136s
 56856 15659    8.18182   98   56          -    0.00000      -   254 2141s
 57288 15588 infeasible   99               -    0.00000      -   253 2148s
 57398 15507 infeasible  148               -    0.00000      -   254 2153s
 57507 15499 infeasible   82               -    0.00000      -   254 2160s
 57608 15477    0.00000  153  104          -    0.00000      -   254 2167s
 58263 15705 infeasible   95               -    0.00000      -   253 2173s
 58356 15665 infeasible  106               -    0.00000      -   254 2179s
 58457 15620    3.62092  111   96          -    0.00000      -   254 2187s
 58564 15547    0.00000   87   98          -    0.00000      -   255 2191s
 59053 15586 infeasible  109               -    0.00000      -   254 2202s
 59170 15554 infeasible  126               -    0.00000      -   254 2209s
 60038 15862 infeasible   98               -    0.00000      -   253 2215s
 60161 15854    0.00000   98   73          -    0.00000      -   253 2222s
 60301 15818 infeasible  100               -    0.00000      -   253 2226s
 60850 15909 infeasible  104               -    0.00000      -   252 2231s
 61429 16078 infeasible   86               -    0.00000      -   250 2237s
 61497 15990 infeasible   98               -    0.00000      -   250 2243s
 61768 15971 infeasible  167               -    0.00000      -   250 2248s
 62076 16004 infeasible  145               -    0.00000      -   250 2250s
 62244 15836 infeasible   97               -    0.00000      -   250 2257s
 62328 15779 infeasible  150               -    0.00000      -   251 2264s
 62436 15770    0.00000  121  103          -    0.00000      -   251 2271s
 62593 15775    0.00000  133   82          -    0.00000      -   251 2277s
 62743 15753    0.00000  135   64          -    0.00000      -   252 2284s
 63667 16174 infeasible  155               -    0.00000      -   250 2290s
 63762 16191    0.00000   88   71          -    0.00000      -   250 2307s
 63849 16207    0.00000  118   84          -    0.00000      -   251 2314s
 64744 16684 infeasible  116               -    0.00000      -   249 2320s
 64828 16623 infeasible   97               -    0.00000      -   249 2326s
 65009 16603    0.00000  122  109          -    0.00000      -   249 2332s
 65769 16976 infeasible  116               -    0.00000      -   248 2339s
 65853 16920    0.00000  100   99          -    0.00000      -   248 2345s
 66574 17058 infeasible   90               -    0.00000      -   247 2353s
 66672 16995 infeasible   82               -    0.00000      -   247 2359s
 66753 16927 infeasible  104               -    0.00000      -   248 2365s
 66841 16867 infeasible   94               -    0.00000      -   249 2371s
 66940 16817 infeasible   99               -    0.00000      -   249 2376s
 67045 16816 infeasible  120               -    0.00000      -   249 2383s
 67157 16792    0.00000   94   88          -    0.00000      -   249 2389s
 67800 16990 infeasible   79               -    0.00000      -   248 2397s
 67931 16924 infeasible   88               -    0.00000      -   248 2402s
 68350 17025 infeasible   85               -    0.00000      -   248 2410s
 68406 16943 infeasible  149               -    0.00000      -   248 2415s
 69000 17118 infeasible  118               -    0.00000      -   247 2420s
 69171 16992 infeasible   83               -    0.00000      -   247 2430s
 69267 16992    0.00000   58   76          -    0.00000      -   248 2437s
 69354 16978 infeasible   90               -    0.00000      -   248 2446s
 70033 17284 infeasible  138               -    0.00000      -   247 2453s
 70131 17259    0.00000   84   93          -    0.00000      -   247 2463s
 70735 17553    0.00000   60  122          -    0.00000      -   247 2469s
 70806 17501 infeasible   66               -    0.00000      -   247 2476s
 70899 17443 infeasible  109               -    0.00000      -   247 2482s
 71523 17691 infeasible  118               -    0.00000      -   246 2490s
 71583 17663 infeasible   60               -    0.00000      -   247 2499s
 71971 17806 infeasible  132               -    0.00000      -   246 2506s
 72042 17811    0.00000  110  103          -    0.00000      -   247 2513s
 72106 17812 infeasible  116               -    0.00000      -   247 2522s
 72604 18080 infeasible  145               -    0.00000      -   246 2530s
 72686 18046 infeasible   94               -    0.00000      -   246 2539s
 73184 18332    0.00000   55  102          -    0.00000      -   246 2549s
 73245 18359    0.00000   72  131          -    0.00000      -   246 2558s
 73655 18581    0.00000   80   98          -    0.00000      -   246 2568s
 74275 18888 infeasible  207               -    0.00000      -   245 2585s
 74386 18873    0.00000   47   97          -    0.00000      -   245 2592s
 74495 18890 infeasible  110               -    0.00000      -   245 2599s
 75063 19285    0.00000   48  155          -    0.00000      -   245 2612s
 75107 19270    0.00000   52  183          -    0.00000      -   245 2619s
 75590 19602    1.64748  132  167          -    0.00000      -   245 2627s
 75676 19582    5.22254  145  128          -    0.00000      -   245 2634s
 76351 19941 infeasible  135               -    0.00000      -   244 2641s
 76467 19929    0.00000   62  139          -    0.00000      -   245 2648s
 76600 19985    0.00000   68  140          -    0.00000      -   245 2656s
 77331 20427 infeasible  136               -    0.00000      -   244 2664s
 77433 20427    0.00000  149   72          -    0.00000      -   244 2671s
 78077 20862 infeasible   91               -    0.00000      -   243 2679s
 78136 20834    0.00000   97  159          -    0.00000      -   244 2686s
 78695 21138    0.00000  108  117          -    0.00000      -   243 2694s
 78832 21189    0.00000  124  127          -    0.00000      -   243 2701s
 79745 21704    0.00000  152  108          -    0.00000      -   242 2708s
 79815 21663    0.00000  168  118          -    0.00000      -   242 2715s
 80368 21894 infeasible  142               -    0.00000      -   241 2721s
 80834 22068 infeasible  130               -    0.00000      -   241 2728s
 80915 22025 infeasible   99               -    0.00000      -   241 2735s
 80984 22021 infeasible   42               -    0.00000      -   241 2744s
 81120 22013 infeasible   58               -    0.00000      -   242 2751s
 81984 22386 infeasible  105               -    0.00000      -   240 2758s
 82080 22347    8.81036  116   98          -    0.00000      -   241 2765s
 82553 22577 infeasible  137               -    0.00000      -   240 2772s
 82623 22574    0.00000   87   91          -    0.00000      -   240 2778s
 83269 22947 infeasible   74               -    0.00000      -   240 2785s
 83368 22943    8.54545   93  135          -    0.00000      -   240 2792s
 83989 23302 infeasible   68               -    0.00000      -   239 2799s
 84052 23290    0.00000   78   76          -    0.00000      -   240 2806s
 84857 23761 infeasible   83               -    0.00000      -   239 2824s
 84941 23771    0.00000   92   56          -    0.00000      -   239 2831s
 85955 24378    3.04144  116   82          -    0.00000      -   237 2838s
 86049 24323 infeasible  123               -    0.00000      -   237 2845s
 86877 24682 infeasible  139               -    0.00000      -   236 2851s
 87233 24599 infeasible   98               -    0.00000      -   236 2858s
 87441 24595 infeasible  130               -    0.00000      -   236 2864s
 87588 24542 infeasible  107               -    0.00000      -   236 2869s
 87846 24535 infeasible  126               -    0.00000      -   236 2870s
 87932 24467 infeasible  132               -    0.00000      -   236 2876s
 88028 24415 infeasible  111               -    0.00000      -   236 2882s
 88155 24346 infeasible  128               -    0.00000      -   236 2888s
 88628 24441 infeasible  127               -    0.00000      -   236 2894s
 88715 24380 infeasible  103               -    0.00000      -   236 2900s
 88812 24348 infeasible  141               -    0.00000      -   237 2906s
 88917 24363    0.00000  156   85          -    0.00000      -   237 2912s
 89522 24654 infeasible  133               -    0.00000      -   236 2919s
 89643 24634    0.00000  113   84          -    0.00000      -   236 2925s
 89779 24614 infeasible  138               -    0.00000      -   237 2931s
 89915 24550 infeasible  128               -    0.00000      -   237 2936s
 90509 24721 infeasible  174               -    0.00000      -   236 2943s
 90607 24666 infeasible  143               -    0.00000      -   237 2948s
 90703 24622    3.30731  169  108          -    0.00000      -   237 2955s
 90928 24641    2.03896  152  152          -    0.00000      -   237 2961s
 91632 24986    0.00000  106  139          -    0.00000      -   236 2968s
 91689 24933    0.00000  108  122          -    0.00000      -   236 2974s
 91787 24868    0.00000  111  114          -    0.00000      -   236 2981s
 92256 24977 infeasible  146               -    0.00000      -   236 2987s
 92349 24950 infeasible  136               -    0.00000      -   236 2994s
 92601 24959    0.00000  131   86          -    0.00000      -   236 3000s
 93114 25042 infeasible  150               -    0.00000      -   236 3006s
 93609 25181 infeasible  162               -    0.00000      -   235 3012s
 93721 25174 infeasible  192               -    0.00000      -   236 3018s
 93890 25133 infeasible  172               -    0.00000      -   236 3024s
 94363 25183 infeasible  158               -    0.00000      -   235 3028s
 94701 25217 infeasible  153               -    0.00000      -   235 3032s
 95042 25232 infeasible  173               -    0.00000      -   235 3038s
 95140 25186 infeasible  174               -    0.00000      -   235 3044s
 95240 25121    0.00000  148   64          -    0.00000      -   235 3051s
 95975 25414 infeasible  164               -    0.00000      -   234 3069s
 96053 25359 infeasible  144               -    0.00000      -   235 3075s
 96751 25641 infeasible  185               -    0.00000      -   234 3081s
 96860 25582    0.00000  186   59          -    0.00000      -   234 3085s
 97394 25603 infeasible  113               -    0.00000      -   234 3090s
 97478 25596 infeasible  210               -    0.00000      -   234 3096s
 97561 25552    0.00000  185  102          -    0.00000      -   234 3102s
 98241 25793 infeasible  189               -    0.00000      -   233 3108s
 98334 25713 infeasible  166               -    0.00000      -   233 3111s
 98420 25668 infeasible  147               -    0.00000      -   234 3117s
 98564 25649    0.00000  165  108          -    0.00000      -   234 3123s
 99340 25990 infeasible  178               -    0.00000      -   233 3129s
 99458 25950    0.36090  160  115          -    0.00000      -   233 3135s
 100008 25951    2.10744  170   72          -    0.00000      -   233 3143s
 100103 25865 infeasible  186               -    0.00000      -   233 3147s
 100548 25950 infeasible  175               -    0.00000      -   232 3153s
 100630 25887 infeasible  154               -    0.00000      -   232 3159s
 100713 25830 infeasible  192               -    0.00000      -   232 3165s
 101395 26129 infeasible  182               -    0.00000      -   232 3173s
 101450 26107 infeasible  149               -    0.00000      -   232 3179s
 101688 26183    0.00000  134  109          -    0.00000      -   232 3184s
 102410 26518 infeasible  163               -    0.00000      -   231 3191s
 102518 26457    0.00000  142  121          -    0.00000      -   231 3196s
 103384 26816    6.62375  206  137          -    0.00000      -   230 3201s
 103469 26733 infeasible  174               -    0.00000      -   230 3206s
 103814 26651 infeasible  229               -    0.00000      -   230 3214s
 103929 26569    0.00000  144   71          -    0.00000      -   230 3219s
 104611 26823    0.00000  186  101          -    0.00000      -   230 3225s
 104723 26789    0.00000  185   57          -    0.00000      -   230 3230s
 105489 27192    0.00000  239   78          -    0.00000      -   229 3236s
 105611 27134    0.00000  271   66          -    0.00000      -   229 3240s
 106194 27160 infeasible  212               -    0.00000      -   229 3257s
 106324 27119    3.87798  215   82          -    0.00000      -   229 3262s
 106902 27360 infeasible  274               -    0.00000      -   228 3267s
 107025 27286 infeasible  246               -    0.00000      -   228 3271s
 107688 27248 infeasible  265               -    0.00000      -   228 3277s
 108044 27303 infeasible  256               -    0.00000      -   228 3282s
 108144 27244    3.57532  267   92          -    0.00000      -   228 3287s
 108839 27517 infeasible  221               -    0.00000      -   227 3293s
 108940 27445 infeasible  205               -    0.00000      -   228 3296s
 109037 27405 infeasible  215               -    0.00000      -   228 3302s
 109168 27335    0.00000  243   71          -    0.00000      -   228 3306s
 109775 27338 infeasible  232               -    0.00000      -   227 3310s
 109945 27189 infeasible  201               -    0.00000      -   228 3318s
 110055 27122 infeasible  179               -    0.00000      -   228 3323s
 110324 27112 infeasible  187               -    0.00000      -   228 3329s
 110631 27133 infeasible  205               -    0.00000      -   228 3334s
 111262 27331 infeasible  153               -    0.00000      -   227 3340s
 111346 27259 infeasible  188               -    0.00000      -   227 3345s
 111690 27187 infeasible  160               -    0.00000      -   227 3354s
 111792 27158 infeasible  162               -    0.00000      -   227 3360s
 112389 27424    0.00000  183   87          -    0.00000      -   227 3366s
 112433 27361    0.00000  189  101          -    0.00000      -   227 3372s
 112942 27554 infeasible  156               -    0.00000      -   227 3384s
 113034 27490    0.00000  142  147          -    0.00000      -   227 3389s
 113619 27645 infeasible  160               -    0.00000      -   227 3394s
 113695 27568 infeasible  159               -    0.00000      -   227 3399s
 113969 27574 infeasible  156               -    0.00000      -   227 3404s
 114218 27611 infeasible  189               -    0.00000      -   227 3410s
 114325 27530    0.00000  218  125          -    0.00000      -   227 3415s
 114667 27556 infeasible  155               -    0.00000      -   227 3421s
 114798 27525 infeasible  188               -    0.00000      -   227 3427s
 115456 27745    1.16338  184  253          -    0.00000      -   226 3431s
 115744 27755 infeasible  159               -    0.00000      -   226 3436s
 115908 27651 infeasible  182               -    0.00000      -   226 3444s
 115975 27591    0.00000  142  157          -    0.00000      -   226 3449s
 116434 27737 infeasible  125               -    0.00000      -   226 3466s
 116503 27651    0.00000  149  102          -    0.00000      -   226 3471s
 117038 27778 infeasible  128               -    0.00000      -   226 3477s
 117130 27738    0.00000  135  116          -    0.00000      -   226 3483s
 117410 27825 infeasible  164               -    0.00000      -   226 3489s
 118163 28095 infeasible  167               -    0.00000      -   225 3494s
 118281 28039 infeasible  129               -    0.00000      -   225 3500s
 118721 28136 infeasible  214               -    0.00000      -   225 3505s
 118857 28079 infeasible  151               -    0.00000      -   225 3511s
 119420 28288 infeasible  174               -    0.00000      -   225 3516s
 119522 28228 infeasible  213               -    0.00000      -   225 3522s
 120057 28412 infeasible  179               -    0.00000      -   224 3527s
 120171 28337 infeasible  209               -    0.00000      -   225 3532s
 120729 28463 infeasible  199               -    0.00000      -   224 3537s
 120839 28389 infeasible  216               -    0.00000      -   224 3542s
 120948 28329 infeasible  203               -    0.00000      -   224 3547s
 121099 28266 infeasible  151               -    0.00000      -   224 3550s
 121450 28202 infeasible  197               -    0.00000      -   224 3558s
 121566 28167 infeasible  167               -    0.00000      -   225 3564s
 122377 28504 infeasible  146               -    0.00000      -   224 3569s
 122514 28441 infeasible  156               -    0.00000      -   224 3574s
 122655 28387 infeasible  168               -    0.00000      -   224 3578s
 123029 28482 infeasible  168               -    0.00000      -   224 3583s
 123166 28413 infeasible  177               -    0.00000      -   224 3586s
 123775 28406 infeasible  204               -    0.00000      -   223 3592s
 123859 28322 infeasible  192               -    0.00000      -   224 3595s
 123964 28309    0.00000  206   52          -    0.00000      -   224 3600s

Cutting planes:
  Cover: 2
  Implied bound: 29
  Clique: 1
  Flow cover: 9
  Zero half: 25

Explored 124072 nodes (29338495 simplex iterations) in 3600.05 seconds
Thread count was 4 (of 20 available processors)

Solution count 0
Pool objective bound 0

Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -

Unable to retrieve attribute 'X'

