
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\k041808\prj\20171219_143227 

C:\home\sumitomo\sol-server\system\Upfiles\k041808\prj\20171219_143227>glpsol -d Case1x.dat -m Case1x.mod --check --wcpxlp Case1x.lp 
Reading model section from Case1x.mod...
Case1x.mod:126: warning: unexpected end of file; missing end statement inserted
126 lines were read
Reading data section from Case1x.dat...
384 lines were read
Generating Objective...
Generating AllStudentOnePublish...
Generating AvailableSession...
Generating OneLabOverTwoRoom...
Generating OneTimeOneSession...
Generating RelationPersonalAndLab1...
Generating RelationPersonalAndLab2...
Generating OneOperation...
Generating NumOfSession...
Generating UpperBoundOfSession...
Generating NumOfPublishers...
Generating AllSessionHaveChairman...
Generating ConditionOfChairman...
Generating OneLabOneChairman...
Generating DifferenceOrder...
Generating DifferenceNumOfPublishers...
Generating AllDaysPublish_L...
Generating AllDaysPublish_R...
Generating DifferenceBetweenDays_L...
Generating DifferenceBetweenDays_R...
Generating IdCombination_L...
Generating IdCombination_R...
Generating MakeGallery_x...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `Case1x.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\k041808\prj\20171219_143227>cplex0<Case1x.cmd 

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.6.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2014.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'Case1x.lp' read.
Read time = 0.06 sec. (3.79 ticks)
CPLEX> Logfile 'cplex.log' closed.
Logfile 'Case1x.log' open.
CPLEX> New value for time limit in seconds: 86400
CPLEX> New value for default parallel thread count: 1
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 18218 rows and 1298 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6177 rows, 17583 columns, and 122875 nonzeros.
Reduced MIP has 17385 binaries, 198 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (99.45 ticks)
Found incumbent of value 772.000000 after 0.30 sec. (243.49 ticks)
Probing time = 0.02 sec. (7.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 6177 rows, 17583 columns, and 122875 nonzeros.
Reduced MIP has 17385 binaries, 198 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.84 ticks)
Probing time = 0.00 sec. (6.27 ticks)
Clique table members: 45714.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1607.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          772.0000     -655.0000           184.84%
      0     0       17.0000   706      772.0000       17.0000     5495   97.80%
      0     0       25.6667   370      772.0000     Fract: 16     8134   96.68%
      0     0       32.0000   524      772.0000      Cuts: 63    11430   95.85%
      0     0       32.0000   486      772.0000      Cuts: 42    14021   95.85%
      0     0       32.0000   491      772.0000      Cuts: 36    16182   95.85%
      0     0       32.0000   196      772.0000    Cliques: 1    17090   95.85%
      0     0       32.0000   206      772.0000      Cuts: 19    18579   95.85%
*     0+    0                           50.0000       32.0000            36.00%
      0     2       32.0000   163       50.0000       32.0000    18579   36.00%
Elapsed time = 14.56 sec. (21523.61 ticks, tree = 0.00 MB, solutions = 2)
      2     4       32.0000   156       50.0000       32.0000    19016   36.00%
      3     5       33.4444   125       50.0000       32.0000    19470   36.00%
      5     7       32.0000   325       50.0000       32.0000    22107   36.00%
      8    10       33.4444   217       50.0000       32.0000    25797   36.00%
     11    13       32.1250   168       50.0000       32.0000    26603   36.00%
     12    14       32.1250   303       50.0000       32.0000    31615   36.00%
     13    15       32.1250   185       50.0000       32.0000    32958   36.00%
     18    20       32.1250   285       50.0000       32.0000    36587   36.00%
     20    22       32.1250   281       50.0000       32.0000    38598   36.00%
     25    27       32.2083   199       50.0000       32.0000    42121   36.00%
Elapsed time = 18.47 sec. (28380.73 ticks, tree = 0.18 MB, solutions = 2)
     33    35       32.2083   207       50.0000       32.0000    45175   36.00%
     43    45       32.2083   250       50.0000       32.0000    47346   36.00%
     56    58       32.2500   186       50.0000       32.0000    50145   36.00%
     61    63       32.2500   193       50.0000       32.0000    52725   36.00%
     70    72       32.3750   196       50.0000       32.0000    55767   36.00%
     80    82       32.3750   217       50.0000       32.0000    59039   36.00%
     93    95       32.3750   194       50.0000       32.0000    61267   36.00%
    105   107       32.3750   255       50.0000       32.0000    64735   36.00%
    124   126       33.3333   239       50.0000       32.0000    67890   36.00%
    138   140       32.7833   239       50.0000       32.0000    72323   36.00%
Elapsed time = 24.39 sec. (38518.57 ticks, tree = 1.08 MB, solutions = 2)
    151   153       32.6944   275       50.0000       32.0000    75628   36.00%
    164   166       32.6944   306       50.0000       32.0000    79182   36.00%
    175   177       32.8694   291       50.0000       32.0000    82923   36.00%
    191   193       33.6528   299       50.0000       32.0000    86389   36.00%
    210   212       33.1653   284       50.0000       32.0000    90801   36.00%
    226   228       34.1325   250       50.0000       32.0000    95181   36.00%
    247   249       34.2575   234       50.0000       32.0000    99651   36.00%
    270   272       39.1242   225       50.0000       32.0000   105791   36.00%
    285   285       40.2063   206       50.0000       32.0000   111453   36.00%
    320   320       46.0762   130       50.0000       32.0000   116860   36.00%
Elapsed time = 31.22 sec. (48328.08 ticks, tree = 2.61 MB, solutions = 2)
    353   353       46.2750   118       50.0000       32.0000   121288   36.00%
    385   381       32.0000   210       50.0000       32.0000   125925   36.00%
    394   390       34.8889   262       50.0000       32.0000   130727   36.00%
    407   403       42.0000   155       50.0000       32.0000   133794   36.00%
    414   410       42.0000   147       50.0000       32.0000   135133   36.00%
    426   422       45.0000    55       50.0000       32.0000   136994   36.00%
    437   433       45.0000    57       50.0000       32.0000   139106   36.00%
    453   449       45.0000    58       50.0000       32.0000   141845   36.00%
    463   459       45.3000    87       50.0000       32.0000   145541   36.00%
    472   466       45.0667    63       50.0000       32.0000   148357   36.00%
Elapsed time = 36.48 sec. (58477.46 ticks, tree = 3.68 MB, solutions = 2)
    480   474       45.0667    68       50.0000       32.0000   151656   36.00%
    494   488       45.0667    96       50.0000       32.0000   154941   36.00%
*   505+  495                           49.0000       32.0000            34.69%
*   505+  492                           48.0000       32.0000            33.33%
    505   494       32.0000   155       48.0000       32.0000   157735   33.33%
    506   495       45.0589    75       48.0000       45.0938   177290    6.05%
    508   248       45.1676   190       48.0000       45.1829   179347    5.87%
    510   249       45.4296   217       48.0000       45.3021   181565    5.62%
    513   186       45.5000   233       48.0000       45.5000   187571    5.21%
    515   148       46.0000   236       48.0000       45.6000   195188    5.00%
    517   149       46.0000   312       48.0000       45.6000   201048    5.00%
    520   149       46.0000   232       48.0000       45.6000   201180    5.00%
Elapsed time = 67.00 sec. (105248.30 ticks, tree = 1.21 MB, solutions = 4)
    521   150       46.0000   212       48.0000       45.6000   208099    5.00%
    522   150       46.0000   348       48.0000       45.6000   214111    5.00%
    523   151       46.0000   321       48.0000       45.6000   221171    5.00%
    524   152       46.0000   424       48.0000       45.6000   224371    5.00%
    525   153       46.0000   480       48.0000       45.6000   228035    5.00%
    526   154       46.0000   434       48.0000       45.6000   232153    5.00%
    528   155       46.0000   451       48.0000       45.6000   235029    5.00%
    531   156       46.0000   332       48.0000       45.6000   238318    5.00%
    535   158       46.0000   330       48.0000       45.6000   239626    5.00%
    539   160       46.0000   337       48.0000       45.6000   242667    5.00%
Elapsed time = 80.86 sec. (127476.74 ticks, tree = 1.42 MB, solutions = 4)
    542   160       46.0000   330       48.0000       45.6000   245636    5.00%
    546   163       46.0000   332       48.0000       45.6000   247922    5.00%
    549   165       46.0000   319       48.0000       45.6000   251775    5.00%
    553   169       46.0000   279       48.0000       45.6000   256130    5.00%
    557   171       46.0000   265       48.0000       45.6000   258998    5.00%
    563   176       46.0000   223       48.0000       45.6000   262701    5.00%
    567   178       46.0000   117       48.0000       45.6000   265873    5.00%
    575   183       46.0000   110       48.0000       45.6000   273160    5.00%
    580   185       46.1667    83       48.0000       45.6000   280056    5.00%
    585   187       46.0000   217       48.0000       45.6000   289474    5.00%
Elapsed time = 88.05 sec. (138670.25 ticks, tree = 1.61 MB, solutions = 4)
    592   191       46.0000    40       48.0000       45.6000   293607    5.00%
    597   193       46.2857    42       48.0000       45.6000   299273    5.00%
    602   198       46.0000    22       48.0000       45.6000   306172    5.00%
*   607    70      integral     0       46.0000       45.6000   310615    0.87%

Clique cuts applied:  91
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  31
Lift and project cuts applied:  4
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =   14.27 sec. (21165.14 ticks)
Sequential b&c:
  Real time             =   76.44 sec. (121342.97 ticks)
                          ------------
Total (root+branch&cut) =   90.70 sec. (142508.11 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective = 4.6000000000e+001
Solution time =   90.70 sec.  Iterations = 310615  Nodes = 608
Deterministic time = 142508.16 ticks  (1571.15 ticks/sec)

CPLEX> Incumbent solution written to file 'Case1x.sol'.
CPLEX> Command 'y' does not exist.  Type 'help' for a list of commands.
CPLEX> 
