
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_keiro_st57_t6 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_keiro_st57_t6>glpsol -d 120_with_pump_whity_57min_6team_2.dat -m waterstop_5_180114_64min_keiro_6team.mod --check --wcpxlp waterstop_5_180114_64min_keiro_6team.lp 
Reading model section from waterstop_5_180114_64min_keiro_6team.mod...
waterstop_5_180114_64min_keiro_6team.mod:123: warning: unexpected end of file; missing end statement inserted
123 lines were read
Reading data section from 120_with_pump_whity_57min_6team_2.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating TimeLimit...
Generating secondvisit1...
Generating thirdvisit1...
Generating fourthvisit1...
Generating fifthvisit1...
Generating sixthvisit1...
Generating secondvisit2...
Generating thirdvisit2...
Generating fourthvisit2...
Generating secondvisit3...
Generating thihrdvisit3...
Generating fourthvisit3...
Generating secondvisit4...
Generating thirdvisit4...
Generating fourthvisit4...
Generating fifthvisit4...
Generating secondvisit5...
Generating thirdvisit5...
Generating fourthvisit5...
Generating secondvisit6...
Generating thirdvisit6...
Generating fourthvisit6...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114_64min_keiro_6team.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_keiro_st57_t6>gurobi_cl ResultFile=waterstop_5_180114_64min_keiro_6team.sol LogFile=waterstop_5_180114_64min_keiro_6team.log TimeLimit=3600 Threads=4 waterstop_5_180114_64min_keiro_6team.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114_64min_keiro_6team.lp
Reading time = 0.22 seconds
Objective: 47853 rows, 16866 columns, 185937 nonzeros
Optimize a model with 47853 rows, 16866 columns and 185937 nonzeros
Variable types: 108 continuous, 16758 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 47853 rows and 16866 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.13 seconds
Thread count was 1 (of 20 available processors)

Solution count 1: 6.0303 
Pool objective bound 6.0303

Optimal solution found (tolerance 1.00e-04)
Best objective 6.030303030303e+00, best bound 6.030303030303e+00, gap 0.0000%

Wrote result file 'waterstop_5_180114_64min_keiro_6team.sol'

