\contentsline {section}{\numberline {1}はじめに}{1}{section.1}
\contentsline {section}{\numberline {2}準備}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}数理計画問題}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ダイクストラ法}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}最適化ソルバ}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}研究の背景と目的}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}背景}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}本研究の目的}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}止水板最適設置問題の定式化}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}本研究の概要}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}本研究で扱うネットワーク}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}定式化}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}集合・パラメータ・変数}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}制約条件}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}目的関数}{13}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}数値実験}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}計算環境}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}実験 1}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}実験 2}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}実験 3}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}実験 4}{27}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}実験 5}{33}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}まとめ}{35}{subsection.5.7}
\contentsline {section}{\numberline {6}おわりに}{36}{section.6}
\contentsline {section}{\numberline {A}本研究で作成したモデルファイル}{40}{appendix.A}
