
C:\tomcat8.5>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\whity_3 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\whity_3>glpsol -m waterstop_2.mod -d whity.dat --check --wcpxlp whity.lp 
Reading model section from waterstop_2.mod...
waterstop_2.mod:58: warning: unexpected end of file; missing end statement inserted
58 lines were read
Reading data section from whity.dat...
276 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating secondvisit...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `whity.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\whity_3>gurobi_cl ResultFile=whity.sol LogFile=whity.log TimeLimit=86400 Threads=4 whity.lp 
Set parameter TimeLimit to value 86400
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file whity.lp
Reading time = 0.02 seconds
Objective: 4429 rows, 1631 columns, 20797 nonzeros
Optimize a model with 4429 rows, 1631 columns and 20797 nonzeros
Variable types: 36 continuous, 1595 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 2479 rows and 602 columns
Presolve time: 0.08s
Presolved: 1950 rows, 1029 columns, 7677 nonzeros
Variable types: 19 continuous, 1010 integer (1010 binary)
Found heuristic solution: objective 250.3030303

Root relaxation: objective 0.000000e+00, 583 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   40  250.30303    0.00000   100%     -    0s
H    0     0                     173.1818182    0.00000   100%     -    0s
     0     0    0.00000    0   88  173.18182    0.00000   100%     -    0s
H    0     0                     140.9393939    0.00000   100%     -    0s
H    0     0                     113.6969697    0.00000   100%     -    0s
     0     0    0.00000    0   87  113.69697    0.00000   100%     -    0s
     0     0    0.00000    0   72  113.69697    0.00000   100%     -    0s
     0     0    1.07638    0   60  113.69697    1.07638  99.1%     -    0s
     0     0    9.98155    0   55  113.69697    9.98155  91.2%     -    0s
     0     0    9.99805    0   61  113.69697    9.99805  91.2%     -    0s
     0     0   10.33866    0   71  113.69697   10.33866  90.9%     -    0s
     0     0   10.47653    0   74  113.69697   10.47653  90.8%     -    0s
     0     0   11.12681    0   73  113.69697   11.12681  90.2%     -    0s
     0     0   11.25427    0   80  113.69697   11.25427  90.1%     -    0s
     0     0   11.25478    0   75  113.69697   11.25478  90.1%     -    0s
     0     0   11.26942    0   91  113.69697   11.26942  90.1%     -    0s
     0     0   11.26942    0   91  113.69697   11.26942  90.1%     -    0s
H    0     0                     108.1212121   11.26942  89.6%     -    1s
     0     0   11.87506    0   72  108.12121   11.87506  89.0%     -    1s
     0     0   11.87758    0   77  108.12121   11.87758  89.0%     -    1s
     0     0   13.32581    0   81  108.12121   13.32581  87.7%     -    1s
     0     0   13.34386    0   79  108.12121   13.34386  87.7%     -    1s
     0     0   13.84425    0   55  108.12121   13.84425  87.2%     -    1s
     0     0   13.95362    0   68  108.12121   13.95362  87.1%     -    1s
     0     0   14.33462    0   62  108.12121   14.33462  86.7%     -    1s
     0     0   14.43695    0   67  108.12121   14.43695  86.6%     -    1s
     0     0   14.44311    0  102  108.12121   14.44311  86.6%     -    1s
     0     0   14.44311    0   95  108.12121   14.44311  86.6%     -    1s
     0     0   14.44311    0  101  108.12121   14.44311  86.6%     -    1s
     0     0   14.44311    0   96  108.12121   14.44311  86.6%     -    1s
     0     0   14.44311    0   91  108.12121   14.44311  86.6%     -    1s
     0     0   14.44311    0   90  108.12121   14.44311  86.6%     -    1s
     0     0   14.44331    0   79  108.12121   14.44331  86.6%     -    1s
     0     0   14.44340    0   80  108.12121   14.44340  86.6%     -    1s
     0     0   14.44499    0   95  108.12121   14.44499  86.6%     -    1s
     0     0   14.44499    0   95  108.12121   14.44499  86.6%     -    1s
     0     0   14.64202    0   89  108.12121   14.64202  86.5%     -    1s
     0     0   14.78206    0   90  108.12121   14.78206  86.3%     -    1s
     0     0   14.81088    0  101  108.12121   14.81088  86.3%     -    1s
     0     0   14.81089    0  104  108.12121   14.81089  86.3%     -    1s
     0     0   14.81151    0  100  108.12121   14.81151  86.3%     -    1s
     0     0   14.81151    0  100  108.12121   14.81151  86.3%     -    1s
     0     0   14.81151    0   91  108.12121   14.81151  86.3%     -    1s
     0     2   14.81151    0   91  108.12121   14.81151  86.3%     -    1s
  1021   554   54.32987   14   91  108.12121   19.51860  81.9%  94.1    5s
H 1024   528                      99.8484848   19.51860  80.5%  93.8    6s
H 1031   506                      91.3030303   19.51860  78.6%  93.2    9s
  1034   508   29.78916   10   88   91.30303   19.51860  78.6%  92.9   10s
  1075   540   19.51860   17  147   91.30303   19.51860  78.6%   135   15s
  1301   620   19.51860   33   91   91.30303   19.51860  78.6%   171   20s
* 1875   616              29      90.2121212   21.32965  76.4%   159   23s
  2596   651   47.44459   34   83   90.21212   26.55215  70.6%   142   25s
  4057  1041   82.58302   33   87   90.21212   39.05029  56.7%   126   30s
  6096  1152   85.53135   33   60   90.21212   62.76148  30.4%   111   35s
  8571   416     cutoff   43        90.21212   80.85917  10.4%  96.7   40s

Cutting planes:
  Gomory: 4
  Implied bound: 60
  MIR: 64
  Flow cover: 24
  Zero half: 30

Explored 9173 nodes (863520 simplex iterations) in 40.53 seconds
Thread count was 4 (of 20 available processors)

Solution count 8: 90.2121 91.303 99.8485 ... 250.303
Pool objective bound 90.2121

Optimal solution found (tolerance 1.00e-04)
Best objective 9.021212121212e+01, best bound 9.021212121212e+01, gap 0.0000%

Wrote result file 'whity.sol'

