
C:\tomcat8.5>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\whity_settitime5 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\whity_settitime5>glpsol -m waterstop.mod -d whity_settitime5.dat --check --wcpxlp whity_settitime5.lp 
Reading model section from waterstop.mod...
waterstop.mod:54: warning: unexpected end of file; missing end statement inserted
54 lines were read
Reading data section from whity_settitime5.dat...
276 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `whity_settitime5.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\whity_settitime5>gurobi_cl ResultFile=whity_settitime5.sol LogFile=whity_settitime5.log TimeLimit=86400 Threads=4 whity_settitime5.lp 
Set parameter TimeLimit to value 86400
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file whity_settitime5.lp
Reading time = 0.02 seconds
Objective: 4428 rows, 1631 columns, 20796 nonzeros
Optimize a model with 4428 rows, 1631 columns and 20796 nonzeros
Variable types: 36 continuous, 1595 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 1832 rows and 268 columns
Presolve time: 0.10s
Presolved: 2596 rows, 1363 columns, 10248 nonzeros
Variable types: 21 continuous, 1342 integer (1342 binary)
Found heuristic solution: objective 445.1212121

Root relaxation: objective 0.000000e+00, 866 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   58  445.12121    0.00000   100%     -    0s
H    0     0                     266.6363636    0.00000   100%     -    0s
     0     0   27.43126    0  121  266.63636   27.43126  89.7%     -    0s
H    0     0                     215.8787879   27.43126  87.3%     -    0s
     0     0   34.12283    0   91  215.87879   34.12283  84.2%     -    0s
     0     0   37.72418    0   97  215.87879   37.72418  82.5%     -    0s
H    0     0                     203.2727273   37.72418  81.4%     -    1s
     0     0   38.15781    0   98  203.27273   38.15781  81.2%     -    1s
     0     0   45.70157    0   91  203.27273   45.70157  77.5%     -    1s
     0     0   46.64887    0   89  203.27273   46.64887  77.1%     -    1s
     0     0   47.60842    0  114  203.27273   47.60842  76.6%     -    1s
     0     0   48.23265    0  127  203.27273   48.23265  76.3%     -    1s
     0     0   48.99141    0  144  203.27273   48.99141  75.9%     -    1s
     0     0   49.36583    0  144  203.27273   49.36583  75.7%     -    1s
     0     0   52.39715    0  116  203.27273   52.39715  74.2%     -    1s
     0     0   52.72501    0  122  203.27273   52.72501  74.1%     -    1s
     0     0   53.90038    0  155  203.27273   53.90038  73.5%     -    1s
     0     0   53.90400    0  160  203.27273   53.90400  73.5%     -    1s
     0     0   54.77932    0  143  203.27273   54.77932  73.1%     -    1s
     0     0   54.80483    0  145  203.27273   54.80483  73.0%     -    1s
H    0     0                     203.0909091   54.80483  73.0%     -    1s
     0     0   54.96169    0  148  203.09091   54.96169  72.9%     -    1s
     0     0   55.01218    0  153  203.09091   55.01218  72.9%     -    1s
     0     0   55.33544    0  151  203.09091   55.33544  72.8%     -    1s
     0     0   55.34769    0  153  203.09091   55.34769  72.7%     -    1s
     0     0   55.37405    0  153  203.09091   55.37405  72.7%     -    1s
     0     0   55.37599    0  157  203.09091   55.37599  72.7%     -    1s
     0     0   55.42406    0  157  203.09091   55.42406  72.7%     -    1s
     0     0   55.42406    0  157  203.09091   55.42406  72.7%     -    2s
     0     2   55.42406    0  157  203.09091   55.42406  72.7%     -    2s
H   32    34                     197.0909091   59.11461  70.0%   130    2s
H   83    83                     196.1818182   59.11461  69.9%   123    3s
H   86    86                     191.3333333   59.11461  69.1%   120    3s
H  607   448                     188.6666667   59.30145  68.6%  65.8    4s
   923   605  169.29364   19   55  188.66667   59.81488  68.3%  60.7    5s
  1042   688  163.93233   75  187  188.66667   59.81934  68.3%  58.4   10s
H 1065   667                     187.1818182   61.21407  67.3%  57.2   14s
  1067   668   67.34984   18  219  187.18182   61.28400  67.3%  57.0   15s
  1092   685   62.88094    5  226  187.18182   61.72165  67.0%  55.7   20s
H 1107   659                     186.1818182   62.05079  66.7%  55.0   23s
  1116   665   80.22926   11  241  186.18182   62.07658  66.7%  54.5   25s
  1138   685  101.61767   18  149  186.18182   62.25241  66.6%  82.0   30s
  1252   754   64.61694   28  131  186.18182   62.69749  66.3%  98.7   35s
  1651   929   86.07279   47   68  186.18182   63.06724  66.1%   110   40s
  3644  1830  140.08473   73  113  186.18182   70.10404  62.3%  85.8   45s
  5795  3185   91.91714   44  134  186.18182   80.96368  56.5%  76.1   50s
  8695  4989  143.05825   51   73  186.18182   84.08477  54.8%  69.2   55s
 11344  6540     cutoff   67       186.18182   85.73973  53.9%  65.0   60s
 14174  8172   91.68509   62   91  186.18182   87.44440  53.0%  63.1   66s
 16558  9458     cutoff   74       186.18182   89.06032  52.2%  61.6   70s
 18664 10582  155.58426   41   86  186.18182   90.26647  51.5%  60.8   75s
 20662 11677  118.11789   48  157  186.18182   91.02127  51.1%  60.3  104s
 20665 11679  120.77319   63  138  186.18182   91.02127  51.1%  60.3  107s
 20669 11682   92.40363   38  196  186.18182   91.02127  51.1%  60.3  110s
 20676 11686  115.72921   64  220  186.18182   91.02127  51.1%  60.3  115s
H20678 11103                     185.3939394   91.02127  50.9%  60.3  117s
 20683 11106  100.67194   46  272  185.39394   91.02127  50.9%  60.2  120s
H20687 10553                     184.6363636   91.02127  50.7%  60.2  123s
 20690 10555  150.95749   78  253  184.63636   91.02127  50.7%  60.2  125s
 20696 10559  115.72921   64  247  184.63636   91.02127  50.7%  60.2  130s
 20704 10564  111.19257   50  268  184.63636   91.02127  50.7%  60.2  135s
 20710 10568  150.95749   78  237  184.63636   91.02127  50.7%  60.2  140s
 20717 10573  183.04155   37  236  184.63636   91.02127  50.7%  60.1  145s
 20723 10577  100.67194   46  236  184.63636   91.02127  50.7%  60.1  150s
 20729 10581   92.40363   38  250  184.63636   91.02127  50.7%  60.1  155s
 20737 10586  183.04155   37  227  184.63636   91.02127  50.7%  60.1  160s
 20743 10590  100.67194   46  224  184.63636   91.02127  50.7%  60.1  165s
 20752 10596  154.54447   45  225  184.63636   91.02127  50.7%  60.0  170s
 20759 10601  119.09176   62  225  184.63636   91.02127  50.7%  60.0  175s
 20767 10606  104.12766   74  239  184.63636   91.02127  50.7%  60.0  180s
 20772 10609  154.54447   45  256  184.63636   91.02127  50.7%  60.0  186s
 20773 10613   91.02127   29  229  184.63636   91.02127  50.7%  61.5  190s
 20783 10622  123.53605   31  126  184.63636   91.02127  50.7%  61.8  196s
 20795 10629   91.02127   33  211  184.63636   91.02127  50.7%  62.0  200s
 20836 10644   91.02127   36  190  184.63636   91.02127  50.7%  62.6  205s
 20962 10682  124.52026   43  113  184.63636   91.02127  50.7%  63.8  210s
 21230 10757  111.34953   55   95  184.63636   91.02127  50.7%  66.0  215s
 21755 10989   97.69957   77   83  184.63636   91.02127  50.7%  68.1  220s
 22353 11168  107.35656   34  120  184.63636   91.02127  50.7%  69.6  225s
 23497 11482   91.02127   43   71  184.63636   91.02127  50.7%  71.4  230s
H24098 11073                     184.0000000   91.02127  50.5%  72.7  233s
 24588 11166   98.15222   55  111  184.00000   91.02127  50.5%  73.2  235s
 25984 11557   91.02127   73  118  184.00000   91.02127  50.5%  74.6  240s
 27069 11751   91.02127   64   94  184.00000   91.02127  50.5%  75.5  245s
 28042 11877  119.36181   51   54  184.00000   91.02127  50.5%  76.6  251s
 29345 12069  153.85532   72   38  184.00000   91.02127  50.5%  76.9  255s
 30643 12168  140.34878   48   36  184.00000   91.02127  50.5%  77.8  260s
 32041 12287  169.17109   62   49  184.00000   92.18543  49.9%  79.0  266s
 32795 12357  160.88811   50   69  184.00000   93.35917  49.3%  80.0  270s
 34115 12442     cutoff   61       184.00000   94.52174  48.6%  81.5  275s
 35278 12439  152.77482   50   86  184.00000   95.84979  47.9%  82.6  280s
 36252 12383     cutoff   67       184.00000   96.54652  47.5%  84.3  285s
 37068 12366  183.14067   42   42  184.00000   97.18373  47.2%  85.1  290s
 37684 12303     cutoff   57       184.00000   97.80494  46.8%  86.3  296s
 38858 12192     cutoff   54       184.00000   98.84556  46.3%  88.2  301s
 39988 12068  130.30782   51   73  184.00000  100.49581  45.4%  89.9  306s
 41057 11919  174.67795   42   45  184.00000  101.93352  44.6%  91.1  311s
 41728 11820  137.71670   65   57  184.00000  102.84051  44.1%  91.8  315s
 42908 11640  105.74726   59   72  184.00000  104.12345  43.4%  93.0  321s
 44251 11381     cutoff   63       184.00000  105.27885  42.8%  94.0  326s
 45119 11222  124.47619   59   88  184.00000  106.17317  42.3%  94.5  330s
 46255 11054  121.91336   49   76  184.00000  106.96210  41.9%  95.5  335s
 47543 10745  112.01827   74   75  184.00000  108.76511  40.9%  96.3  340s
 48709 10516     cutoff   59       184.00000  110.16172  40.1%  97.2  345s
 49764 10186  175.87084   76   71  184.00000  111.26706  39.5%  97.9  351s
 51026  9883     cutoff   75       184.00000  112.94586  38.6%  98.4  357s
 51752  9895  141.77748   50   53  184.00000  113.60532  38.3%  98.7  361s
 53061  9981     cutoff   63       184.00000  115.43927  37.3%  99.3  366s
 54305 10076     cutoff   60       184.00000  117.20903  36.3%   100  371s
 55596 10172     cutoff   66       184.00000  118.78031  35.4%   100  376s
 56752 10174  123.00406   53   57  184.00000  119.89776  34.8%   100  381s
 57788 10202  170.93210   44   67  184.00000  121.23910  34.1%   100  385s
 58331 10222  125.52683   67   73  184.00000  121.95340  33.7%   101  390s
 59747 10262  125.53548   42   59  184.00000  123.73988  32.8%   101  396s
 60830 10335     cutoff   57       184.00000  124.81186  32.2%   101  401s
 61863 10327     cutoff   63       184.00000  125.96695  31.5%   101  405s
 62998 10385  183.91527   51   37  184.00000  127.40348  30.8%   101  411s
 64092 10373     cutoff   69       184.00000  128.46509  30.2%   101  415s
 65574 10398     cutoff   70       184.00000  129.70916  29.5%   101  421s
 66741 10397  134.30639   59   67  184.00000  130.96952  28.8%   101  425s
 67763 10434  133.41974   60  101  184.00000  131.72276  28.4%   101  430s
 69298 10507     cutoff   42       184.00000  133.32120  27.5%   101  436s
 70178 10441     cutoff   57       184.00000  134.41366  26.9%   101  440s
 71500 10451  141.44220   49   79  184.00000  135.72739  26.2%   100  445s
 72858 10409  155.86161   56   56  184.00000  137.39702  25.3%   100  450s
 74095 10369  144.78608   72   56  184.00000  138.58973  24.7%   100  455s
 75243 10224  180.30544   78   33  184.00000  139.96900  23.9%   100  460s
 76278 10119  144.11655   53   47  184.00000  141.17917  23.3%   100  465s
 77709 10024  162.49010   61   58  184.00000  142.76538  22.4%  99.2  470s
 79335  9918     cutoff   57       184.00000  144.24353  21.6%  98.7  475s
 81203  9769  150.45478   78   41  184.00000  145.97456  20.7%  98.0  480s
 82971  9612     cutoff   58       184.00000  147.72467  19.7%  97.4  485s
 84990  9421  151.80652   47  109  184.00000  149.70180  18.6%  96.5  490s
 86630  9089     cutoff   48       184.00000  151.66097  17.6%  95.9  495s
 88216  8758     cutoff   66       184.00000  153.55696  16.5%  95.3  500s
 89501  8445     cutoff   48       184.00000  155.18412  15.7%  94.8  505s
 91068  8110     cutoff   49       184.00000  156.99849  14.7%  94.2  510s
 92716  7799     cutoff   51       184.00000  158.64445  13.8%  93.5  515s
 94323  7323     cutoff   45       184.00000  160.51489  12.8%  92.9  520s
 95910  6773  162.56963   57   30  184.00000  162.56963  11.6%  92.2  525s
 97910  6104  167.62971   60   36  184.00000  164.77811  10.4%  91.3  531s
 99618  5425     cutoff   64       184.00000  166.65495  9.43%  90.5  535s
 101728  4425     cutoff   58       184.00000  169.36464  7.95%  89.5  540s
 104033  3156     cutoff   60       184.00000  172.48346  6.26%  88.5  545s
 105293  2395     cutoff   46       184.00000  174.46488  5.18%  87.8  551s
 106998  1184     cutoff   43       184.00000  177.54239  3.51%  86.9  555s
*108055   234              49     182.1818182  180.45571  0.95%  86.3  556s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 297
  MIR: 215
  Flow cover: 260
  Zero half: 19

Explored 108356 nodes (9339311 simplex iterations) in 557.89 seconds
Thread count was 4 (of 20 available processors)

Solution count 10: 182.182 184 184.636 ... 197.091
Pool objective bound 182.17

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821818181818e+02, best bound 1.821696835757e+02, gap 0.0067%

Wrote result file 'whity_settitime5.sol'

