
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_57_5team 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_57_5team>glpsol -d 120_with_pump_whity_57min_5team.dat -m waterstop_5_180114.mod --check --wcpxlp waterstop_5_180114.lp 
Reading model section from waterstop_5_180114.mod...
waterstop_5_180114.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_57min_5team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating TimeLimit...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_57_5team>gurobi_cl ResultFile=waterstop_5_180114.sol LogFile=waterstop_5_180114.log TimeLimit=3600 Threads=4 waterstop_5_180114.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114.lp
Reading time = 0.18 seconds
Objective: 39867 rows, 14055 columns, 154930 nonzeros
Optimize a model with 39867 rows, 14055 columns and 154930 nonzeros
Variable types: 90 continuous, 13965 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 18224 rows and 2877 columns
Presolve time: 1.08s
Presolved: 21643 rows, 11178 columns, 86806 nonzeros
Variable types: 55 continuous, 11123 integer (11123 binary)

Root relaxation: objective 0.000000e+00, 5386 iterations, 1.34 seconds
Total elapsed time = 5.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   66          -    0.00000      -     -    6s
     0     0    0.00000    0   88          -    0.00000      -     -    7s
     0     0    0.00000    0  193          -    0.00000      -     -    8s
     0     0    0.00000    0  229          -    0.00000      -     -   10s
     0     0    0.00000    0  254          -    0.00000      -     -   10s
     0     0    0.00000    0   91          -    0.00000      -     -   14s
     0     0    0.00000    0  161          -    0.00000      -     -   15s
     0     0    0.00000    0  117          -    0.00000      -     -   22s
     0     0    0.00000    0  107          -    0.00000      -     -   23s
     0     2    0.00000    0  107          -    0.00000      -     -   30s
    11    16    8.56364    3  143          -    0.00000      -  1180   36s
    49    50    0.00000    9  140          -    0.00000      -   604   40s
   110   110    0.00000   18  235          -    0.00000      -   592   45s
   190   186    0.02391   23  402          -    0.00000      -   610   50s
   392   346    1.19631   42  281          -    0.00000      -   449   55s
   499   429    1.75524   56  249          -    0.00000      -   439   60s
   578   493    3.72076   71  208          -    0.00000      -   444   65s
   767   663   37.67159  108  197          -    0.00000      -   408   70s
   964   801   11.03030   25  155          -    0.00000      -   389   75s
  1060   901    8.26667   12  107          -    0.00000      -   390   86s
  1062   902    9.40126   73  123          -    0.00000      -   389   93s
  1063   903    8.26667   15  116          -    0.00000      -   389  104s
  1064   904   11.03030   33  190          -    0.00000      -   389  106s
  1065   904    9.32271   49  176          -    0.00000      -   388  118s
  1066   905    9.33771   49  214          -    0.00000      -   388  120s
  1067   906   17.85742   54  216          -    0.00000      -   387  130s
  1069   907    8.69997   35  105          -    0.00000      -   387  140s
  1071   908    8.26667   12  184          -    0.00000      -   386  155s
  1073   910    2.34660   62  160          -    0.00000      -   385  167s
  1075   911    8.78788   37  180          -    0.00000      -   385  185s
  1077   912    9.13973   43   95          -    0.00000      -   384  202s
  1079   914    8.56364   17  122          -    0.00000      -   383  216s
  1081   915   11.30055   33   78          -    0.00000      -   382  227s
  1083   916    8.26667   15   61          -    0.00000      -   382  236s
  1085   918    9.32271   49  118          -    0.00000      -   381  247s
  1087   919   17.85742   54  114          -    0.00000      -   380  259s
  1088   923    0.00000   15  187          -    0.00000      -   232  269s
  1090   925    0.00000   16  157          -    0.00000      -   233  275s
  1094   926   11.03030   17  140          -    0.00000      -   236  283s
  1098   925    0.00000   17  133          -    0.00000      -   237  287s
  1106   928    0.00000   18  166          -    0.00000      -   240  294s
  1110   928    0.00000   19  155          -    0.00000      -   244  297s
  1114   926    0.00000   19  188          -    0.00000      -   246  303s
  1119   925    0.00000   20  143          -    0.00000      -   255  342s
  1128   929    0.00000   21  128          -    0.00000      -   259  346s
  1143   929    0.00000   22  128          -    0.00000      -   264  352s
  1167   940 infeasible   25               -    0.00000      -   268  356s
  1188   942 infeasible   24               -    0.00000      -   274  362s
  1202   951    0.00000   25  101          -    0.00000      -   285  366s
  1220   961    9.07273   26  129          -    0.00000      -   291  371s
  1234   959 infeasible   28               -    0.00000      -   298  377s
  1269   979    0.00000   30  140          -    0.00000      -   303  384s
  1308   982    0.00000   32  105          -    0.00000      -   313  393s
  1353   997    0.00000   34  116          -    0.00000      -   328  402s
  1402  1018    0.00000   38  116          -    0.00000      -   345  417s
  1517  1030    0.00000   43  101          -    0.00000      -   360  432s
  1675  1058    3.06880   53  140          -    0.00000      -   361  442s
  2155  1205    2.31657   51   89          -    0.00000      -   305  449s
  2227  1214   17.13183   66   82          -    0.00000      -   306  457s
  2282  1218    0.94949   36   99          -    0.00000      -   308  463s
  2860  1404   20.26364   47  106          -    0.00000      -   270  469s
  2900  1417   20.87981   51  100          -    0.00000      -   274  475s
  3064  1465   22.24242   58   74          -    0.00000      -   266  481s
  3568  1608    0.00000   56  108          -    0.00000      -   242  488s
  3604  1620    0.00000   70   89          -    0.00000      -   245  493s
  4040  1841    0.04569  111  129          -    0.00000      -   232  499s
  4077  1855 infeasible  110               -    0.00000      -   234  504s
  4493  2100    7.24165  110  124          -    0.00000      -   222  509s
  4518  2110 infeasible  111               -    0.00000      -   226  517s
  4594  2147    0.22373   45  146          -    0.00000      -   227  522s
  5164  2508   18.51660   72  140          -    0.00000      -   211  528s
  5212  2509    2.16437   54  108          -    0.00000      -   213  533s
  5777  2852    8.47473   72  145          -    0.00000      -   201  540s
  5807  2860 infeasible   73               -    0.00000      -   204  546s
  5881  2911   14.01852   71   85          -    0.00000      -   204  551s
  6378  3243    1.31135   81  226          -    0.00000      -   196  556s
  6927  3620   12.87472   57   77          -    0.00000      -   187  568s
  6963  3633   26.88309   62   95          -    0.00000      -   188  573s
  7586  4028 infeasible  117               -    0.00000      -   180  580s
  7624  4043    3.40692   84  141          -    0.00000      -   180  585s
  8182  4395 infeasible  143               -    0.00000      -   174  592s
  8254  4438    9.72934   45  165          -    0.00000      -   174  598s
  8731  4804   15.19835   89  139          -    0.00000      -   171  608s
  8758  4798   13.32932   89  185          -    0.00000      -   173  614s
  9303  5173 infeasible   99               -    0.00000      -   169  632s
  9362  5192    2.83519   59  138          -    0.00000      -   171  638s
 10027  5633   11.03030   38  124          -    0.00000      -   166  648s
 10095  5666   11.03030   66  142          -    0.00000      -   168  655s
 10976  6246 infeasible  225               -    0.00000      -   161  672s
 11045  6286   17.20565   61  119          -    0.00000      -   162  679s
 11541  6618   16.45455   61  128          -    0.00000      -   161  687s
 11584  6635   14.45455   73  147          -    0.00000      -   163  695s
 12558  7316 infeasible  137               -    0.00000      -   157  705s
 12605  7317    1.64387   83  138          -    0.00000      -   159  712s
 12862  7473    0.92762   79  145          -    0.00000      -   159  719s
 13633  7989 infeasible  113               -    0.00000      -   156  726s
 13704  7996    0.54405  117  158          -    0.00000      -   157  733s
 14707  8565 infeasible  103               -    0.00000      -   153  742s
 14806  8578    2.63219   57  131          -    0.00000      -   154  749s
 14867  8588    0.01411   44  111          -    0.00000      -   156  755s
 15641  9147    0.00000   94  133          -    0.00000      -   153  765s
 15690  9180    0.00114   98  206          -    0.00000      -   155  772s
 16346  9670    6.03030  178  140          -    0.00000      -   153  779s
 16362  9660    6.03030  179  135          -    0.00000      -   154  789s
 16427  9679    9.72323   44  114          -    0.00000      -   155  795s
 17162 10210 infeasible   75               -    0.00000      -   153  803s
 17191 10201    1.93329   84  158          -    0.00000      -   154  811s
 17259 10215    1.32607   80  128          -    0.00000      -   155  817s
 17980 10617 infeasible  102               -    0.00000      -   153  827s
 18023 10625    2.80551   78  217          -    0.00000      -   154  835s
 18109 10646   11.03030   78  169          -    0.00000      -   154  841s
 18580 10852 infeasible   76               -    0.00000      -   154  848s
 18616 10857    0.85616   47  131          -    0.00000      -   155  854s
 18979 11053    6.94395  101  110          -    0.00000      -   155  863s
 19023 11055    2.97745   89  107          -    0.00000      -   156  869s
 19553 11344 infeasible  134               -    0.00000      -   155  877s
 19589 11354    1.01722   84  257          -    0.00000      -   156  887s
 19629 11363    6.44557   93  162          -    0.00000      -   157  893s
 20115 11653 infeasible   70               -    0.00000      -   155  901s
 20202 11683    3.66869   72  181          -    0.00000      -   156  907s
 20797 12030 infeasible  103               -    0.00000      -   155  914s
 20842 12031   23.51896   81  134          -    0.00000      -   155  921s
 21196 12234    6.72569   45  255          -    0.00000      -   155 1082s
 21243 12243    6.83607   43  261          -    0.00000      -   156 1088s
 21764 12593 infeasible  143               -    0.00000      -   155 1096s
 21816 12608   21.75758   43   98          -    0.00000      -   156 1102s
 22182 12860 infeasible  114               -    0.00000      -   156 1113s
 22211 12863    3.27431   86  185          -    0.00000      -   157 1122s
 22240 12868    9.04848   33  198          -    0.00000      -   158 1128s
 22633 13152 infeasible  109               -    0.00000      -   158 1137s
 22683 13175   12.73684   69  128          -    0.00000      -   159 1144s
 23173 13442    6.58555   73  174          -    0.00000      -   159 1153s
 23210 13438   10.10531   78  151          -    0.00000      -   159 1160s
 23730 13754 infeasible   81               -    0.00000      -   159 1168s
 23792 13770    0.00000   27  108          -    0.00000      -   159 1176s
 24324 14187 infeasible   91               -    0.00000      -   158 1184s
 24384 14192 infeasible   40               -    0.00000      -   159 1191s
 24899 14499   14.75758  107  121          -    0.00000      -   159 1199s
 24942 14509   15.00000  113  143          -    0.00000      -   159 1206s
 25462 14813 infeasible   53               -    0.00000      -   159 1214s
 25493 14815 infeasible   47               -    0.00000      -   160 1222s
 26008 15164   35.44378   97  127          -    0.00000      -   160 1230s
 26044 15175    1.91307   84  127          -    0.00000      -   160 1240s
 26503 15502    9.61823   94  144          -    0.00000      -   159 1247s
 27194 15956    0.98763   56  349          -    0.00000      -   158 1264s
 27219 15954 infeasible   54               -    0.00000      -   158 1271s
 27597 16204 infeasible  125               -    0.00000      -   159 1283s
 27635 16210   17.43794  132  128          -    0.00000      -   160 1291s
 28171 16546    8.44785   97  128          -    0.00000      -   159 1302s
 28221 16543    6.08321   48  261          -    0.00000      -   160 1309s
 28867 16887    5.31396   48  216          -    0.00000      -   159 1327s
 28887 16890   19.23797   46  256          -    0.00000      -   160 1333s
 29299 17167   19.27494   93  161          -    0.00000      -   160 1346s
 29360 17164 infeasible   84               -    0.00000      -   160 1353s
 30082 17528 infeasible  132               -    0.00000      -   160 1366s
 30141 17513 infeasible   77               -    0.00000      -   160 1373s
 30805 17855    5.53952   54  106          -    0.00000      -   160 1384s
 30861 17872 infeasible   83               -    0.00000      -   160 1392s
 30919 17876   19.62879   42  124          -    0.00000      -   161 1399s
 31655 18319   18.52669   68  166          -    0.00000      -   160 1418s
 31710 18338   10.17355   39  144          -    0.00000      -   161 1425s
 32153 18660 infeasible  138               -    0.00000      -   161 1433s
 32196 18667   11.33390   38  239          -    0.00000      -   162 1441s
 32805 19130 infeasible   82               -    0.00000      -   161 1450s
 32844 19131    2.53365   55  179          -    0.00000      -   162 1457s
 33348 19492   10.44697   40  103          -    0.00000      -   161 1466s
 33399 19503   13.14446   50  179          -    0.00000      -   162 1477s
 33643 19653   13.10186   66  136          -    0.00000      -   162 1484s
 34372 20091    0.00000   25  158          -    0.00000      -   161 1493s
 34423 20104    0.00000   31  178          -    0.00000      -   162 1500s
 34797 20357    1.62572   47  378          -    0.00000      -   162 1509s
 34844 20391    2.15088   53  372          -    0.00000      -   162 1517s
 35369 20791    4.34200  141  300          -    0.00000      -   162 1526s
 35422 20816    6.03030  142  142          -    0.00000      -   163 1534s
 36006 21243 infeasible   74               -    0.00000      -   162 1550s
 36027 21239    3.65552   79  215          -    0.00000      -   163 1557s
 36531 21591    9.53939   42  179          -    0.00000      -   163 1567s
 36581 21615   10.57323   55  157          -    0.00000      -   164 1576s
 36654 21649   11.44697   71  159          -    0.00000      -   164 1583s
 37259 22051    0.00000   24  146          -    0.00000      -   163 1591s
 37411 22161    0.00000   77  102          -    0.00000      -   164 1601s
 37628 22346    0.44444  111  146          -    0.00000      -   164 1609s
 38068 22699 infeasible  203               -    0.00000      -   164 1619s
 38098 22710    2.12121  223  177          -    0.00000      -   164 1628s
 38863 23243 infeasible  323               -    0.00000      -   163 1636s
 38919 23248   16.97589  119  145          -    0.00000      -   164 1645s
 39051 23347    9.94177  103  171          -    0.00000      -   164 1653s
 39676 23806    7.45455  140  197          -    0.00000      -   163 1660s
 40125 24166    7.65824  217  216          -    0.00000      -   163 1671s
 40161 24168    7.97727  214  221          -    0.00000      -   163 1678s
 40895 24722 infeasible  142               -    0.00000      -   162 1688s
 40956 24740   14.09869  161  129          -    0.00000      -   162 1697s
 41057 24800    1.03030   80  176          -    0.00000      -   163 1704s
 41547 25155    4.51878  129  189          -    0.00000      -   162 1712s
 42016 25469   16.16595  111  169          -    0.00000      -   162 1731s
 42076 25485   21.60606   60  155          -    0.00000      -   162 1739s
 42677 25834 infeasible  112               -    0.00000      -   162 1749s
 42704 25852    0.04524  111  143          -    0.00000      -   163 1758s
 42759 25861 infeasible  120               -    0.00000      -   164 1766s
 43312 26252 infeasible  134               -    0.00000      -   163 1776s
 43351 26267   32.60039  144   99          -    0.00000      -   164 1785s
 43425 26301    1.16932   92  199          -    0.00000      -   165 1793s
 43935 26639 infeasible  102               -    0.00000      -   164 1804s
 43982 26651   14.46667  102   83          -    0.00000      -   165 1815s
 44272 26829   17.75152  132  110          -    0.00000      -   165 1824s
 44596 27031    0.44657   50  471          -    0.00000      -   166 1835s
 44629 27054   10.87273   58  270          -    0.00000      -   166 1845s
 44759 27163    8.67321  106  117          -    0.00000      -   166 1854s
 45308 27574   23.58550   87  211          -    0.00000      -   166 1878s
 45337 27589   23.60490   87  196          -    0.00000      -   167 1886s
 45666 27863 infeasible   70               -    0.00000      -   168 1897s
 45699 27883    6.03030   69  210          -    0.00000      -   168 1906s
 46116 28173 infeasible  135               -    0.00000      -   168 1917s
 46150 28190   12.19245   28  235          -    0.00000      -   169 1931s
 46182 28197   18.51817   37  216          -    0.00000      -   169 1940s
 46722 28619   10.14234   87  142          -    0.00000      -   170 1958s
 46782 28654   10.82576   46  106          -    0.00000      -   170 1967s
 47338 29076 infeasible  203               -    0.00000      -   170 1994s
 47384 29088    2.12234   53  325          -    0.00000      -   171 2004s
 47910 29518   13.68855   51  237          -    0.00000      -   171 2015s
 47934 29522   13.68855   53  233          -    0.00000      -   172 2024s
 48505 29958   21.12121   78   87          -    0.00000      -   171 2033s
 48585 30015   21.12121   96   67          -    0.00000      -   172 2043s
 48925 30231   17.10606   26  178          -    0.00000      -   172 2052s
 48958 30257   14.86777   30  156          -    0.00000      -   173 2061s
 49751 30896   11.33333   46  122          -    0.00000      -   172 2071s
 49821 30929   11.70455   72  162          -    0.00000      -   173 2082s
 50105 31129    0.22345   45  435          -    0.00000      -   173 2092s
 50148 31156    2.04608   51  532          -    0.00000      -   174 2102s
 50616 31529   18.81818   74  104          -    0.00000      -   174 2117s
 50661 31555   14.46667   89  117          -    0.00000      -   174 2128s
 51480 32195   11.03030   59   92          -    0.00000      -   173 2143s
 51526 32224   11.03030   80  112          -    0.00000      -   174 2152s
 52196 32785   18.65586   81  155          -    0.00000      -   173 2179s
 52240 32800   19.09070   82  172          -    0.00000      -   175 2210s
 52293 32829   16.15758   48  233          -    0.00000      -   176 2220s
 53032 33410 infeasible  110               -    0.00000      -   175 2229s
 53080 33416    9.10101  106  104          -    0.00000      -   176 2242s
 53125 33430   32.84787  122  171          -    0.00000      -   176 2251s
 53922 33990 infeasible   85               -    0.00000      -   176 2262s
 54004 34029   13.21218   35  232          -    0.00000      -   176 2271s
 54836 34641    9.62661  132  191          -    0.00000      -   175 2282s
 54895 34661   10.82570  135  152          -    0.00000      -   176 2291s
 55334 35039 infeasible  141               -    0.00000      -   176 2303s
 55383 35042   16.63636   45   86          -    0.00000      -   176 2313s
 56363 35796   22.95455   52  120          -    0.00000      -   175 2323s
 56423 35809   23.34091   68  106          -    0.00000      -   176 2331s
 57179 36251    9.32950   38  241          -    0.00000      -   175 2341s
 57207 36260   11.37351   40  220          -    0.00000      -   175 2350s
 57936 36857    1.11525   56  216          -    0.00000      -   175 2359s
 58008 36881    6.89427   60  147          -    0.00000      -   175 2368s
 58926 37572   22.51069  237  159          -    0.00000      -   174 2379s
 58985 37588    0.03070   51  129          -    0.00000      -   174 2387s
 59718 38079    0.00000   38  166          -    0.00000      -   174 2407s
 59752 38083    1.51921   43  222          -    0.00000      -   175 2415s
 60283 38485 infeasible   58               -    0.00000      -   174 2427s
 60302 38496   11.03030   45  127          -    0.00000      -   175 2436s
 60341 38504   12.27764   48  183          -    0.00000      -   175 2444s
 60976 38953 infeasible   56               -    0.00000      -   175 2457s
 61007 38958 infeasible   56               -    0.00000      -   175 2466s
 61367 39200 infeasible   56               -    0.00000      -   176 2477s
 61416 39214   11.03030   40  112          -    0.00000      -   176 2485s
 61960 39573    0.00000   37  142          -    0.00000      -   176 2497s
 61982 39563    0.00215   41  218          -    0.00000      -   176 2504s
 62624 39984 infeasible   28               -    0.00000      -   176 2528s
 62644 39989   10.32782   32  160          -    0.00000      -   176 2540s
 62704 40015   19.06818   36  113          -    0.00000      -   177 2548s
 63421 40561 infeasible   51               -    0.00000      -   176 2559s
 63463 40554   28.22256   51  221          -    0.00000      -   177 2568s
 64233 41101 infeasible   24               -    0.00000      -   176 2578s
 64262 41107 infeasible   57               -    0.00000      -   177 2588s
 64313 41127   20.38636   33  122          -    0.00000      -   177 2596s
 64813 41541   19.52252   75   80          -    0.00000      -   177 2605s
 64869 41542    6.03030   77  128          -    0.00000      -   177 2613s
 65560 41970   13.14227   42  196          -    0.00000      -   177 2624s
 65615 41986   16.77630   48  195          -    0.00000      -   177 2632s
 66301 42435 infeasible  133               -    0.00000      -   177 2642s
 66319 42414    3.08619   80  170          -    0.00000      -   177 2650s
 66982 42771 infeasible   31               -    0.00000      -   177 2660s
 67017 42773    2.26375   50  171          -    0.00000      -   177 2668s
 67071 42746    3.90289   55  161          -    0.00000      -   178 2677s
 67823 43128    3.11089   56  161          -    0.00000      -   177 2688s
 67854 43140    6.03030   58   99          -    0.00000      -   177 2695s
 68403 43540   16.36364   91  118          -    0.00000      -   177 2704s
 68465 43560    0.60606   38  139          -    0.00000      -   178 2711s
 69127 43932 infeasible   95               -    0.00000      -   177 2721s
 69222 43952    6.87901   91  217          -    0.00000      -   178 2729s
 69895 44319 infeasible   96               -    0.00000      -   177 2741s
 69972 44359   13.97319   52  164          -    0.00000      -   177 2750s
 70423 44633    0.37364  101  127          -    0.00000      -   177 2758s
 70451 44636   11.03030  102  111          -    0.00000      -   178 2771s
 70769 44863   14.78182  108  147          -    0.00000      -   178 2784s
 70806 44887   16.16667  122  137          -    0.00000      -   178 2792s
 71245 45213   10.16364   73  145          -    0.00000      -   178 2803s
 71263 45218    6.03030   82  200          -    0.00000      -   179 2811s
 71827 45640   12.77229   47  232          -    0.00000      -   178 2820s
 71853 45642   14.23597   50  191          -    0.00000      -   179 2835s
 71892 45656 infeasible   51               -    0.00000      -   179 2842s
 72292 45962   22.48485  123   92          -    0.00000      -   179 2865s
 72303 45953 infeasible  122               -    0.00000      -   180 2872s
 72844 46355   15.64141   67  110          -    0.00000      -   180 2894s
 72862 46354   15.64380   66  110          -    0.00000      -   180 2907s
 72939 46412   10.43296   40  258          -    0.00000      -   180 2916s
 73378 46755   21.40852  135  242          -    0.00000      -   180 2924s
 73786 47085 infeasible  258               -    0.00000      -   180 2949s
 73816 47099    2.59050   67  118          -    0.00000      -   180 2957s
 74269 47474 infeasible  128               -    0.00000      -   180 2968s
 74319 47497   20.06478   76  156          -    0.00000      -   180 2982s
 74384 47510   17.46465   29  154          -    0.00000      -   181 2990s
 74974 47997   14.15152   87  122          -    0.00000      -   181 3001s
 75004 48011    6.03030   86  132          -    0.00000      -   181 3010s
 75572 48440 infeasible   82               -    0.00000      -   181 3019s
 75628 48458 infeasible   86               -    0.00000      -   181 3029s
 75728 48522   12.85165   31  214          -    0.00000      -   182 3038s
 76069 48789 infeasible   54               -    0.00000      -   182 3047s
 76110 48802   11.03030   55  117          -    0.00000      -   182 3056s
 76199 48846   12.24514   77  122          -    0.00000      -   183 3066s
 76776 49170    1.18478   50  402          -    0.00000      -   182 3080s
 76802 49181    6.03030   54  194          -    0.00000      -   183 3090s
 77402 49672 infeasible  180               -    0.00000      -   183 3114s
 77448 49685   13.04545   62  136          -    0.00000      -   183 3124s
 77903 50049    2.23631   62  270          -    0.00000      -   183 3134s
 77938 50055    6.53939   68  120          -    0.00000      -   184 3144s
 78329 50369 infeasible   72               -    0.00000      -   184 3156s
 78354 50381 infeasible   47               -    0.00000      -   184 3166s
 78981 50836 infeasible  108               -    0.00000      -   184 3176s
 79043 50864    6.03030   45   95          -    0.00000      -   184 3189s
 79114 50892    8.93001   44  276          -    0.00000      -   184 3199s
 79726 51344 infeasible  252               -    0.00000      -   184 3219s
 79805 51371   15.06061   85  119          -    0.00000      -   185 3229s
 80496 51908   17.24242   78  125          -    0.00000      -   185 3238s
 80531 51914   30.88703   89  166          -    0.00000      -   185 3248s
 80631 51951   12.04654   57  159          -    0.00000      -   185 3258s
 81213 52291 infeasible   93               -    0.00000      -   185 3269s
 81261 52311   13.19394   42  114          -    0.00000      -   186 3278s
 81865 52800    1.10444   36  142          -    0.00000      -   185 3290s
 81922 52832   13.59959   42  136          -    0.00000      -   186 3301s
 82044 52910    4.23981   62  170          -    0.00000      -   186 3311s
 82637 53415    6.03030   76  140          -    0.00000      -   186 3321s
 83403 53988 infeasible   84               -    0.00000      -   186 3340s
 83459 54002 infeasible   93               -    0.00000      -   186 3352s
 83563 54056   22.63005   42  185          -    0.00000      -   186 3362s
 84290 54612   17.24170   53  108          -    0.00000      -   186 3374s
 84336 54617   12.50000   45  118          -    0.00000      -   186 3384s
 85199 55268 infeasible  115               -    0.00000      -   186 3393s
 85254 55271   16.07371   94  175          -    0.00000      -   186 3402s
 85812 55653   13.77640   40  215          -    0.00000      -   186 3415s
 85846 55673   15.48693   42  184          -    0.00000      -   186 3424s
 85900 55695 infeasible   43               -    0.00000      -   187 3433s
 86591 56225 infeasible  244               -    0.00000      -   186 3446s
 86634 56230    2.52125   47  165          -    0.00000      -   187 3455s
 86990 56477    0.00000   42  164          -    0.00000      -   187 3497s
 87023 56502    2.09332   54  265          -    0.00000      -   187 3506s
 87545 56924   13.53788   73  143          -    0.00000      -   187 3515s
 88247 57427 infeasible   28               -    0.00000      -   187 3542s
 88261 57431   13.76010   30  194          -    0.00000      -   188 3551s
 88958 57996 infeasible  251               -    0.00000      -   188 3577s
 89019 58011   12.50958  121  124          -    0.00000      -   188 3586s
 89569 58402   16.19958  131  181          -    0.00000      -   188 3600s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 171
  Clique: 9
  MIR: 3
  Flow cover: 8
  GUB cover: 2
  Zero half: 16

Explored 89594 nodes (17320828 simplex iterations) in 3600.04 seconds
Thread count was 4 (of 20 available processors)

Solution count 0
Pool objective bound 0

Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -

Unable to retrieve attribute 'X'

