ïóë¨
0 - 2.5(m/s), 2.5 - 6(m/s), 6 - 10(m/s), 10 - (m/s)
î≠ìdó 
ÉxÉbÉcåWêî40%  î≠ìdê›îı80%ÇëzíËÅ@ê›íuÇµÇƒÇ¢ÇÈïóé‘ÇÕ21äÓ
0 - 2.5(m/s)   0 - 206.5(kW)
2.5 - 6(m/s)   206.5 - 2859.99(kW)
6 - 10(m/s)    2859.99 - 13661.13(kW)
10 - (m/s)     13661.13 - (kW)

ÇQä˙ï™

t=1                      t=2
0 - 2.5(m/s)  0.546751  Å|0 - 2.5(m/s) 0.453933
                       Å|2.5 - 6(m/s) 0.091905
                       Å|6 - 10(m/s) 0.000913
Å@Å@Å@Å@Å@             Å|10 - (m/s) 0
2.5 - 6(m/s)  0.396849  Å|0 - 2.5(m/s) 0.092362
Å@Å@Å@Å@Å@             Å|2.5 - 6(m/s) 0.285535
Å@Å@Å@Å@Å@             Å|6 - 10(m/s) 0.018609
Å@Å@Å@Å@Å@             Å|10 - (m/s) 0.000343
6 - 10(m/s)  0.05229   Å|0 - 2.5(m/s) 0.000343
Å@Å@Å@Å@            Å@Å|2.5 - 6(m/s) 0.019180
Å@Å@          Å@Å@  Å@Å|6 - 10(m/s) 0.030940
Å@Å@Å@          Å@Å@  Å|10 - (m/s) 0.001827
10 - (m/s)  0.004111   Å|0 - 2.5(m/s) 0
Å@Å@Å@Å@              Å|2.5 - 6(m/s) 0.000343
Å@Å@Å@Å@              Å|6 - 10(m/s) 0.001827
Å@Å@Å@Å@              Å|10 - (m/s) 0.001941
?
ïóë¨
0 - 4(m/s), 4 - 8(m/s), 8 - (m/s)
î≠ìdó 
ÉxÉbÉcåWêî40%  î≠ìdê›îı80%ÇëzíËÅ@ê›íuÇµÇƒÇ¢ÇÈïóé‘ÇÕ21äÓ
0 - 4(m/s)   0 - 847.35(kW)
4 - 8(m/s)   847.35 - 6779.43(kW)
8 - (m/s)     6779.43 - (kW)
3ä˙ï™
t=1                  t=2                  t=3
0 - 4(m/s) 0.808176 Å|0 - 4(m/s) 0.751313 Å|0 - 4(m/s) 0.709637
                                         Å|4 - 8(m/s) 0.041448
                                         Å|8 - (m/s) 0.000228
                  Å|4 - 8(m/s) 0.05652 Å|0 - 4(m/s) 0.028774
                                      Å|4 - 8(m/s) 0.027175
                                      Å|8 - (m/s) 0.000571
Å@         Å@Å@Å@ Å|8 - (m/s) 0.000343 Å|0 - 4(m/s) 0
                                      Å|4 - 8(m/s) 0.000343
                                      Å|8 - (m/s) 0
4 - 8(m/s) 0.17481 Å|0 - 4(m/s) 0.056291 Å|0 - 4(m/s) 0.041219
                                      Å|4 - 8(m/s) 0.014958
                                      Å|8 - (m/s) 0.000114
Å@Å@Å@Å@         Å|4 - 8(m/s) 0.111098 Å|0 - 4(m/s) 0.026718
                                      Å|4 - 8(m/s) 0.079128
                                      Å|8 - (m/s) 0.005252
Å@Å@Å@       Å@Å@Å|8 - (m/s) 0.007421 Å|0 - 4(m/s) 0.000228
                                     Å|4 - 8(m/s) 0.003882
                                     Å|8 - (m/s) 0.003311
8 - (m/s) 0.017013 Å|0 - 4(m/s) 0.000457 Å|0 - 4(m/s) 0.000343
                                       Å|4 - 8(m/s) 0.000114
                                       Å|8 - (m/s) 0
Å@Å@Å@Å@Å|4 - 8(m/s) 0.007308 Å|0 - 4(m/s) 0.000913
                                      Å|4 - 8(m/s) 0.004796
                                      Å|8 - (m/s) 0.001599
Å@Å@Å@         Å@Å|8 - (m/s) 0.009248 Å|0 - 4(m/s) 0.000228
                                     Å|4 - 8(m/s) 0.003083
                                     Å|8 - (m/s) 0.005937
ïóë¨
0 - 2.5(m/s), 2.5 - 5(m/s), 5 - 7(m/s), 7 - 9(m/s),9 - (m/s)
î≠ìdó 
ÉxÉbÉcåWêî40%  î≠ìdê›îı80%ÇëzíËÅ@ê›íuÇµÇƒÇ¢ÇÈïóé‘ÇÕ21äÓ
0 - 2.5(m/s)   0 - 206.5(kW)
2.5 - 5(m/s)   206.5 - 1655.22(kW)
5 - 7(m/s)    1655.22 - 4541.67(kW)
7 - 9(m/s)    4541.67 - 9652.86(kW)
9 - (m/s)     9652.86 - (kW)
2ä˙ï™
0 - 2.5(m/s)  0.546752  Å|0 - 2.5(m/s) 0.453933
                       Å|2.5 - 5(m/s) 0.090307
                       Å|5 - 7(m/s) 0.001941
Å@Å@Å@Å@Å@             Å|7 - 9(m/s) 0.000457
                       Å|9 - (m/s) 0.000114
2.5 - 5(m/s)  0.351981  Å|0 - 2.5(m/s) 0.090650
                       Å|2.5 - 5(m/s) 0.230620
                       Å|5 - 7(m/s) 0.028085
Å@Å@Å@Å@Å@             Å|7 - 9(m/s) 0.002398
                       Å|9 - (m/s)  0.000228
5 - 7(m/s)   0.069871  Å|0 - 2.5(m/s) 0.001827
                       Å|2.5 - 5(m/s) 0.028200
                       Å|5 - 7(m/s) 0.031510
Å@Å@Å@Å@Å@             Å|7 - 9(m/s) 0.007535
                       Å|9 - (m/s) 0.000799
7 - 9(m/s)  0.02329   Å|0 - 2.5(m/s) 0.000228
                       Å|2.5 - 5(m/s) 0.002512
                       Å|5 - 7(m/s) 0.007193
Å@Å@Å@Å@Å@             Å|7 - 9(m/s) 0.009818
                       Å|9 - (m/s) 0.003539
9 - (m/s)   0.008107  Å|0 - 2.5(m/s)0
                       Å|2.5 - 5(m/s) 0.000457
                       Å|5 - 7(m/s) 0.001142
Å@Å@Å@Å@Å@             Å|7 - 9(m/s) 0.003083
                       Å|9 - (m/s) 0.003425

