風速
0 - 2.5(m/s), 2.5 - 6(m/s), 6 - 10(m/s), 10 - (m/s)
発電量
ベッツ係数40%  発電設備80%を想定　設置している風車は21基
0 - 2.5(m/s)   0 - 206.5(kW)
2.5 - 6(m/s)   206.5 - 2859.99(kW)
6 - 10(m/s)    2859.99 - 13661.13(kW)
10 - (m/s)     13661.13 - (kW)

２期分

t=1                      t=2
0 - 2.5(m/s)  0.546751  －0 - 2.5(m/s) 0.453933
                       －2.5 - 6(m/s) 0.091905
                       －6 - 10(m/s) 0.000913
　　　　　             －10 - (m/s) 0
2.5 - 6(m/s)  0.396849  －0 - 2.5(m/s) 0.092362
　　　　　             －2.5 - 6(m/s) 0.285535
　　　　　             －6 - 10(m/s) 0.018609
　　　　　             －10 - (m/s) 0.000343
6 - 10(m/s)  0.05229   －0 - 2.5(m/s) 0.000343
　　　　            　－2.5 - 6(m/s) 0.019180
　　          　　  　－6 - 10(m/s) 0.030940
　　　          　　  －10 - (m/s) 0.001827
10 - (m/s)  0.004111   －0 - 2.5(m/s) 0
　　　　              －2.5 - 6(m/s) 0.000343
　　　　              －6 - 10(m/s) 0.001827
　　　　              －10 - (m/s) 0.001941
?
風速
0 - 4(m/s), 4 - 8(m/s), 8 - (m/s)
発電量
ベッツ係数40%  発電設備80%を想定　設置している風車は21基
0 - 4(m/s)   0 - 847.35(kW)
4 - 8(m/s)   847.35 - 6779.43(kW)
8 - (m/s)     6779.43 - (kW)
3期分
t=1                  t=2                  t=3
0 - 4(m/s) 0.808176 －0 - 4(m/s) 0.751313 －0 - 4(m/s) 0.709637
                                         －4 - 8(m/s) 0.041448
                                         －8 - (m/s) 0.000228
                  －4 - 8(m/s) 0.05652 －0 - 4(m/s) 0.028774
                                      －4 - 8(m/s) 0.027175
                                      －8 - (m/s) 0.000571
　         　　　 －8 - (m/s) 0.000343 －0 - 4(m/s) 0
                                      －4 - 8(m/s) 0.000343
                                      －8 - (m/s) 0
4 - 8(m/s) 0.17481 －0 - 4(m/s) 0.056291 －0 - 4(m/s) 0.041219
                                      －4 - 8(m/s) 0.014958
                                      －8 - (m/s) 0.000114
　　　　         －4 - 8(m/s) 0.111098 －0 - 4(m/s) 0.026718
                                      －4 - 8(m/s) 0.079128
                                      －8 - (m/s) 0.005252
　　　       　　－8 - (m/s) 0.007421 －0 - 4(m/s) 0.000228
                                     －4 - 8(m/s) 0.003882
                                     －8 - (m/s) 0.003311
8 - (m/s) 0.017013 －0 - 4(m/s) 0.000457 －0 - 4(m/s) 0.000343
                                       －4 - 8(m/s) 0.000114
                                       －8 - (m/s) 0
　　　　－4 - 8(m/s) 0.007308 －0 - 4(m/s) 0.000913
                                      －4 - 8(m/s) 0.004796
                                      －8 - (m/s) 0.001599
　　　         　－8 - (m/s) 0.009248 －0 - 4(m/s) 0.000228
                                     －4 - 8(m/s) 0.003083
                                     －8 - (m/s) 0.005937
風速
0 - 2.5(m/s), 2.5 - 5(m/s), 5 - 7(m/s), 7 - 9(m/s),9 - (m/s)
発電量
ベッツ係数40%  発電設備80%を想定　設置している風車は21基
0 - 2.5(m/s)   0 - 206.5(kW)
2.5 - 5(m/s)   206.5 - 1655.22(kW)
5 - 7(m/s)    1655.22 - 4541.67(kW)
7 - 9(m/s)    4541.67 - 9652.86(kW)
9 - (m/s)     9652.86 - (kW)
2期分
0 - 2.5(m/s)  0.546752  －0 - 2.5(m/s) 0.453933
                       －2.5 - 5(m/s) 0.090307
                       －5 - 7(m/s) 0.001941
　　　　　             －7 - 9(m/s) 0.000457
                       －9 - (m/s) 0.000114
2.5 - 5(m/s)  0.351981  －0 - 2.5(m/s) 0.090650
                       －2.5 - 5(m/s) 0.230620
                       －5 - 7(m/s) 0.028085
　　　　　             －7 - 9(m/s) 0.002398
                       －9 - (m/s)  0.000228
5 - 7(m/s)   0.069871  －0 - 2.5(m/s) 0.001827
                       －2.5 - 5(m/s) 0.028200
                       －5 - 7(m/s) 0.031510
　　　　　             －7 - 9(m/s) 0.007535
                       －9 - (m/s) 0.000799
7 - 9(m/s)  0.02329   －0 - 2.5(m/s) 0.000228
                       －2.5 - 5(m/s) 0.002512
                       －5 - 7(m/s) 0.007193
　　　　　             －7 - 9(m/s) 0.009818
                       －9 - (m/s) 0.003539
9 - (m/s)   0.008107  －0 - 2.5(m/s)0
                       －2.5 - 5(m/s) 0.000457
                       －5 - 7(m/s) 0.001142
　　　　　             －7 - 9(m/s) 0.003083
                       －9 - (m/s) 0.003425

