
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_keiro_st43_t4_no30 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_keiro_st43_t4_no30>glpsol -d 120_with_pump_whity_43min_4team_2.dat -m waterstop_5_180114_64min_keiro_4team_no30.mod --check --wcpxlp waterstop_5_180114_64min_keiro_4team_no30.lp 
Reading model section from waterstop_5_180114_64min_keiro_4team_no30.mod...
waterstop_5_180114_64min_keiro_4team_no30.mod:123: warning: unexpected end of file; missing end statement inserted
123 lines were read
Reading data section from 120_with_pump_whity_43min_4team_2.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating secondvisit1...
Generating thirdvisit1...
Generating fourthvisit1...
Generating fifthvisit1...
Generating secondvisit2...
Generating thirdvisit2...
Generating fourthvisit2...
Generating fifthvisit2...
Generating sixthvisit2...
Generating seventhvisit2...
Generating secondvisit3...
Generating thihrdvisit3...
Generating fourthvisit3...
Generating fifthvisit3...
Generating sixthvisit3...
Generating seventhvisit3...
Generating secondvisit4...
Generating thirdvisit4...
Generating fourthvisit4...
Generating fifthvisit4...
Generating sixthvisit4...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114_64min_keiro_4team_no30.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_keiro_st43_t4_no30>gurobi_cl ResultFile=waterstop_5_180114_64min_keiro_4team_no30.sol LogFile=waterstop_5_180114_64min_keiro_4team_no30.log TimeLimit=3600 Threads=4 waterstop_5_180114_64min_keiro_4team_no30.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114_64min_keiro_4team_no30.lp
Reading time = 0.15 seconds
Objective: 31919 rows, 11244 columns, 123961 nonzeros
Optimize a model with 31919 rows, 11244 columns and 123961 nonzeros
Variable types: 72 continuous, 11172 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 0

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 20 available processors)

Solution count 1: 0 
Pool objective bound 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap -

Wrote result file 'waterstop_5_180114_64min_keiro_4team_no30.sol'

