
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_2team 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_2team>glpsol -d 120_with_pump_whity_64min_2team.dat -m waterstop_5_180114.mod --check --wcpxlp waterstop_5_180114.lp 
Reading model section from waterstop_5_180114.mod...
waterstop_5_180114.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_64min_2team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating TimeLimit...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_2team>gurobi_cl ResultFile=waterstop_5_180114.sol LogFile=waterstop_5_180114.log TimeLimit=3600 Threads=4 waterstop_5_180114.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114.lp
Reading time = 0.25 seconds
Objective: 39858 rows, 13992 columns, 214366 nonzeros
Optimize a model with 39858 rows, 13992 columns and 214366 nonzeros
Variable types: 90 continuous, 13902 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 15625 rows and 1549 columns
Presolve time: 1.17s
Presolved: 24233 rows, 12443 columns, 97138 nonzeros
Variable types: 56 continuous, 12387 integer (12387 binary)

Root relaxation: objective 0.000000e+00, 7290 iterations, 2.04 seconds
Total elapsed time = 6.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  312          -    0.00000      -     -    9s
     0     0    0.00000    0  391          -    0.00000      -     -   15s
     0     0    0.00000    0  420          -    0.00000      -     -   20s
     0     0    0.00000    0  432          -    0.00000      -     -   22s
     0     0    0.00000    0  382          -    0.00000      -     -   24s
     0     0    0.00000    0  196          -    0.00000      -     -   36s
     0     0    0.00000    0  294          -    0.00000      -     -   36s
     0     0    0.00000    0  178          -    0.00000      -     -   49s
     0     0    0.00000    0  311          -    0.00000      -     -   51s
     0     0    0.00000    0  210          -    0.00000      -     -   68s
     0     0    0.00000    0  240          -    0.00000      -     -   70s
     0     0    0.00000    0  233          -    0.00000      -     -   87s
     0     0    0.00000    0  233          -    0.00000      -     -   94s
     0     2    0.00000    0  233          -    0.00000      -     -  125s
     1     4    0.00000    1  343          -    0.00000      -  9043  134s
     3     8    0.00000    2  385          -    0.00000      -  6547  139s
     7    12    0.00000    3  379          -    0.00000      -  4157  142s
    19    23    0.00000    6  355          -    0.00000      -  2116  147s
    30    30    0.00000    9  291          -    0.00000      -  1737  150s
    54    53    0.00000   14  228          -    0.00000      -  1262  155s
    78    79    0.00000   18  333          -    0.00000      -  1185  162s
    89    90    0.00000   19  260          -    0.00000      -  1157  165s
   104   105    0.00000   22  260          -    0.00000      -  1138  170s
   133   132    0.00000   27  266          -    0.00000      -  1185  179s
   157   159    0.00000   31  341          -    0.00000      -  1181  186s
   189   191    0.00000   36  282          -    0.00000      -  1149  193s
   222   221    0.00000   40  264          -    0.00000      -  1147  201s
   274   276    0.00000   50  253          -    0.00000      -  1099  211s
   327   328    0.00000   62  302          -    0.00000      -  1095  223s
   389   390    0.00000   74  364          -    0.00000      -  1111  238s
   480   479    0.00000   91  338          -    0.00000      -  1093  256s
   563   562    0.12291  102  434          -    0.00000      -  1136  274s
   743   727    0.38082  110  419          -    0.00000      -   998  290s
   944   922    0.52195  117  458          -    0.00000      -   884  313s
  1075  1019    1.13851  123  423          -    0.00000      -   868  345s
  1198  1150    1.37463  131  450          -    0.00000      -   891  381s
  1307  1259    1.79015  139  401          -    0.00000      -   947  437s
  1441  1388    5.47984  155  442          -    0.00000      -  1011  490s
  1682  1609   11.45813  172  416          -    0.00000      -   995  542s
  1866  1747  postponed  184               -    0.00000      -  1010  576s
  1974  1853  postponed  185               -    0.00000      -  1078  612s
  2191  2049  postponed  186               -    0.00000      -  1088  651s
  2416  2249   79.51262   78  233          -    0.00000      -  1087  665s
  2418  2250  381.96098  165  215          -    0.00000      -  1087  676s
  2419  2251  113.09797   83  256          -    0.00000      -  1086  713s
  2420  2252  138.11414   86  367          -    0.00000      -  1086  717s
  2421  2252   56.57721   47  335          -    0.00000      -  1085  733s
  2422  2253   99.41201   22  418          -    0.00000      -  1085  736s
  2423  2254   28.96141   51  574          -    2.03414      -  1084  745s
  2425  2255  316.66114  133  311          -    5.78788      -  1083  770s
  2427  2256  115.64901   67  434          -    5.78788      -  1083  790s
  2429  2258   28.91613  112  376          -    5.78788      -  1082  809s
  2430  2258  296.74478  139  542          -    5.78788      -  1081  812s
  2431  2259   79.54072   78  461          -    5.78788      -  1081  845s
  2433  2260  158.95129  113  377          -    5.78788      -  1080  863s
  2434  2261  129.53610   94  514          -    5.78788      -  1079  865s
  2435  2262  104.55137   91  550          -    5.78788      -  1079  903s
  2436  2262   79.51262   78  412          -    5.78788      -  1079  928s
  2438  2265  381.96098  165  233          -    5.78788      -   124  936s
  2440  2266  138.11414   86  245          -    5.78788      -   124  952s
  2441  2267   56.57721   47  288          -    5.78788      -   124  978s
  2442  2268   99.41201   22  442          -    5.78788      -   123  983s
  2443  2268   28.96141   51  524          -    9.03832      -   123  988s
  2444  2269  332.79918  153  499          -   10.53064      -   123  990s
  2447  2271  115.64901   67  592          -   12.53602      -   123  997s
  2449  2272   28.91613  112  595          -   12.96678      -   123 1000s
  2452  2274  292.12736  137  581          -   13.41487      -   123 1005s
  2455  2276  104.55137   91  590          -   13.69881      -   123 1010s
  2458  2278  381.96098  165  622          -   13.90145      -   123 1015s
  2461  2280   56.57721   47  611          -   14.08443      -   123 1020s
  2464  2282  332.79918  153  613          -   14.31295      -   122 1025s
  2467  2284  115.64901   67  601          -   14.43172      -   122 1030s
  2471  2287   79.54072   78  588          -   14.57667      -   122 1035s
  2475  2290  104.55137   91  630          -   14.71525      -   122 1041s
  2478  2292  381.96098  165  659          -   14.84777      -   122 1046s
  2481  2294   56.57721   47  646          -   14.96098      -   122 1051s
  2484  2296  332.79918  153  640          -   15.07408      -   121 1055s
  2487  2298  115.64901   67  633          -   15.22243      -   121 1060s
  2490  2300  296.74478  139  659          -   15.29338      -   121 1065s
  2493  2302  158.95129  113  672          -   15.37115      -   121 1070s
  2497  2304   15.50595  140  606          -   15.50595      -   121 1075s
  2500  2306  138.11414   86  668          -   15.56483      -   121 1080s
  2503  2308   28.96141   51  645          -   15.59149      -   120 1085s
  2507  2312  115.64901   67  233          -   15.59174      -   143 1091s
  2509  2313   28.91613  112  245          -   15.59174      -   142 1107s
  2510  2314  296.74478  139  321          -   15.59174      -   142 1131s
  2511  2315   79.54072   78  471          -   15.59174      -   142 1137s
  2512  2315  292.12736  137  603          -   15.59174      -   142 1142s
  2514  2317  129.53610   94  615          -   15.78324      -   142 1146s
  2517  2319   15.92243  140  614          -   15.92243      -   142 1151s
  2520  2321  138.11414   86  638          -   16.20201      -   142 1156s
  2523  2323   28.96141   51  651          -   16.26385      -   142 1160s
  2525  2324  316.66114  133  623          -   16.26997      -   142 1165s
  2529  2328   28.91613  112  245          -   16.26997      -   160 1184s
  2530  2329  296.74478  139  365          -   16.26997      -   160 1208s
  2531  2330   79.54072   78  512          -   16.26997      -   160 1215s
  2532  2330  292.12736  137  625          -   16.26997      -   160 1220s
  2534  2332  129.53610   94  640          -   16.37852      -   159 1225s
  2536  2333   79.51262   78  694          -   16.52573      -   159 1230s
  2539  2335  113.09797   83  708          -   16.62981      -   159 1236s
  2541  2336   56.57721   47  710          -   16.77305      -   159 1240s
  2543  2338   28.96141   51  695          -   16.88856      -   159 1245s
  2546  2340  460.11732  173  757          -   16.92780      -   159 1252s
  2548  2341  407.05377  156  760          -   16.92930      -   159 1257s
  2550  2342  296.74478  139  763          -   16.92936      -   158 1261s
  2554  2346  129.53610   94  245          -   16.92936      -   177 1280s
  2555  2347  104.55137   91  305          -   16.92936      -   177 1307s
  2556  2348   79.51262   78  506          -   16.92936      -   177 1314s
  2557  2348   16.92936  140  626          -   16.92936      -   177 1319s
  2558  2349  381.96098  165  708          -   16.92936      -   177 1323s
  2559  2350  113.09797   83  707          -   17.03982      -   176 1325s
  2562  2352   99.41201   22  757          -   17.17420      -   176 1331s
  2564  2353  332.79918  153  785          -   17.18474      -   176 1335s
  2567  2355  115.64901   67  790          -   17.20595      -   176 1341s
  2571  2359   79.54072   78  245          -   17.20595      -   195 1360s
  2572  2360  292.12736  137  454          -   17.20595      -   195 1384s
  2573  2361  158.95129  113  467          -   17.20595      -   195 1390s
  2575  2362  104.55137   91  628          -   17.20595      -   195 1396s
  2577  2363   17.21362  140  738          -   17.21362      -   195 1401s
  2579  2365  113.09797   83  746          -   17.34773      -   194 1406s
  2581  2366   56.57721   47  724          -   17.36415      -   194 1410s
  2583  2367   28.96141   51  729          -   17.36466      -   194 1416s
  2587  2371  115.64901   67  245          -   17.36466      -   211 1435s
  2588  2372  407.05377  156  362          -   17.36466      -   211 1470s
  2589  2373   28.91613  112  481          -   17.36466      -   210 1476s
  2590  2373  296.74478  139  606          -   17.36466      -   210 1480s
  2592  2375  292.12736  137  726          -   17.36729      -   210 1486s
  2594  2376  129.53610   94  784          -   17.52493      -   210 1491s
  2596  2377   79.51262   78  690          -   17.63238      -   210 1496s
  2598  2379  381.96098  165  749          -   17.66617      -   210 1500s
  2600  2380  138.11414   86  777          -   17.67632      -   210 1505s
  2602  2381   99.41201   22  798          -   17.70668      -   209 1510s
  2604  2383  332.79918  153  799          -   17.74694      -   209 1515s
  2606  2384  460.11732  173  800          -   17.76532      -   209 1520s
  2609  2386   28.91613  112  813          -   17.76880      -   209 1526s
  2611  2387   79.54072   78  798          -   17.77585      -   209 1530s
  2613  2389  158.95129  113  801          -   17.81736      -   208 1535s
  2615  2390  104.55137   91  761          -   17.81968      -   208 1540s
  2617  2391   17.89275  140  809          -   17.89275      -   208 1545s
  2620  2393  138.11414   86  749          -   17.89994      -   208 1551s
  2624  2397  332.79918  153  233          -   17.90004      -   231 1557s
  2626  2398  460.11732  173  245          -   17.90004      -   231 1573s
  2627  2399  115.64901   67  302          -   17.90004      -   231 1602s
  2628  2400  407.05377  156  532          -   17.90004      -   231 1608s
  2629  2400   28.91613  112  588          -   17.90004      -   231 1613s
  2630  2401  296.74478  139  724          -   17.90004      -   231 1617s
  2631  2402   79.54072   78  797          -   17.90004      -   230 1620s
  2633  2403  158.95129  113  800          -   17.93657      -   230 1626s
  2635  2404  104.55137   91  812          -   17.96891      -   230 1632s
  2637  2406   17.98418  140  813          -   17.98418      -   230 1637s
  2639  2407  113.09797   83  830          -   18.00176      -   230 1644s
  2640  2408  138.11414   86  830          -   18.00176      -   230 1646s
  2644  2411  332.79918  153  245          -   18.00176      -   248 1665s
  2645  2412  316.66114  133  326          -   18.00176      -   248 1698s
  2646  2413  460.11732  173  520          -   18.00176      -   248 1705s
  2648  2414  407.05377  156  647          -   18.00176      -   248 1712s
  2649  2415   28.91613  112  730          -   18.00176      -   248 1716s
  2651  2416   79.54072   78  783          -   18.07346      -   247 1721s
  2653  2417  158.95129  113  772          -   18.08625      -   247 1727s
  2655  2419  104.55137   91  817          -   18.08870      -   247 1731s
  2657  2420   18.08906  140  824          -   18.08906      -   247 1736s
  2660  2423  138.11414   86  233          -   18.08906      -   267 1740s
  2662  2424   99.41201   22  245          -   18.08906      -   267 1757s
  2663  2425   28.96141   51  327          -   18.08906      -   267 1788s
  2664  2426  332.79918  153  528          -   18.08906      -   267 1796s
  2665  2426  316.66114  133  627          -   18.08906      -   267 1801s
  2667  2428  115.64901   67  785          -   18.08906      -   267 1807s
  2668  2428  407.05377  156  730          -   18.08906      -   267 1810s
  2670  2430  296.74478  139  711          -   18.21125      -   266 1815s
  2673  2432  158.95129  113  691          -   18.23225      -   266 1822s
  2675  2433  104.55137   91  692          -   18.23683      -   266 1825s
  2677  2434   18.24040  140  691          -   18.24040      -   266 1831s
  2680  2438  138.11414   86  233          -   18.24040      -   287 1835s
  2682  2439   99.41201   22  245          -   18.24040      -   287 1851s
  2683  2440   28.96141   51  260          -   18.24040      -   287 1878s
  2684  2441  332.79918  153  529          -   18.24040      -   287 1886s
  2685  2441  316.66114  133  691          -   18.24040      -   287 1891s
  2687  2443  115.64901   67  705          -   18.24040      -   287 1898s
  2688  2443  407.05377  156  706          -   18.41838      -   287 1900s
  2691  2445   79.54072   78  724          -   18.46913      -   286 1909s
  2692  2446  292.12736  137  709          -   18.48262      -   286 1911s
  2694  2447  129.53610   94  715          -   18.51200      -   286 1915s
  2696  2449   79.51262   78  720          -   18.51431      -   286 1920s
  2701  2453   56.57721   47  245          -   18.51431      -   305 1941s
  2702  2454   99.41201   22  342          -   18.51431      -   305 1969s
  2703  2455   28.96141   51  493          -   18.51431      -   305 1975s
  2704  2455  332.79918  153  587          -   18.51431      -   304 1980s
  2706  2457  460.11732  173  728          -   18.51431      -   304 1987s
  2707  2457  115.64901   67  707          -   18.51431      -   304 1990s
  2710  2459  296.74478  139  671          -   18.58468      -   304 1995s
  2712  2461  292.12736  137  730          -   18.59981      -   304 2001s
  2715  2464  104.55137   91  233          -   18.59981      -   322 2005s
  2717  2465   18.59981  140  245          -   18.59981      -   322 2022s
  2718  2466  381.96098  165  269          -   18.59981      -   321 2056s
  2719  2467  113.09797   83  535          -   18.59981      -   321 2066s
  2720  2467  138.11414   86  631          -   18.59981      -   321 2071s
  2722  2469   99.41201   22  675          -   18.78969      -   321 2077s
  2724  2470  332.79918  153  709          -   19.28695      -   321 2082s
  2726  2471  460.11732  173  756          -   19.39725      -   321 2086s
  2728  2473  407.05377  156  768          -   19.48424      -   320 2093s
  2729  2473   28.91613  112  759          -   19.48975      -   320 2095s
  2731  2475   79.54072   78  722          -   19.55608      -   320 2100s
  2733  2476  158.95129  113  732          -   19.58420      -   320 2105s
  2735  2477  104.55137   91  734          -   19.58581      -   319 2111s
  2738  2481  381.96098  165  233          -   19.58581      -   342 2116s
  2740  2482  138.11414   86  245          -   19.58581      -   342 2132s
  2741  2483   56.57721   47  343          -   19.58581      -   342 2154s
  2742  2484   99.41201   22  575          -   19.58581      -   342 2161s
  2743  2484   28.96141   51  679          -   19.58581      -   341 2167s
  2744  2485  332.79918  153  693          -   19.58581      -   341 2170s
  2746  2486  460.11732  173  709          -   19.58581      -   341 2175s
  2748  2488  407.05377  156  787          -   19.69608      -   341 2180s
  2750  2489  296.74478  139  815          -   19.71726      -   341 2186s
  2752  2490  292.12736  137  789          -   19.77770      -   340 2191s
  2754  2492  129.53610   94  785          -   19.77901      -   340 2197s
  2755  2492  104.55137   91  785          -   19.77901      -   340 2200s
  2759  2496  113.09797   83  245          -   19.77901      -   355 2219s
  2760  2497  138.11414   86  352          -   19.77901      -   355 2258s
  2761  2498   56.57721   47  557          -   19.77901      -   355 2265s
  2762  2498   99.41201   22  653          -   19.77901      -   355 2270s
  2764  2500  332.79918  153  779          -   19.77901      -   355 2278s
  2765  2500  316.66114  133  803          -   19.84714      -   355 2281s
  2767  2502  115.64901   67  807          -   19.88109      -   354 2286s
  2769  2503   28.91613  112  802          -   19.88168      -   354 2291s
  2772  2506  292.12736  137  233          -   19.88168      -   377 2296s
  2774  2507  129.53610   94  245          -   19.88168      -   376 2313s
  2775  2508  104.55137   91  335          -   19.88168      -   376 2335s
  2776  2509   79.51262   78  544          -   19.88168      -   376 2342s
  2777  2509   19.88168  140  677          -   19.88168      -   376 2348s
  2778  2510  381.96098  165  691          -   19.88168      -   376 2351s
  2780  2511  138.11414   86  788          -   19.91760      -   375 2356s
  2782  2513   99.41201   22  773          -   20.00957      -   375 2361s
  2784  2514  332.79918  153  790          -   20.02649      -   375 2367s
  2785  2515  316.66114  133  795          -   20.02719      -   375 2373s
  2786  2515  460.11732  173  795          -   20.02719      -   375 2376s
  2790  2519  296.74478  139  245          -   20.02719      -   390 2395s
  2791  2520   79.54072   78  308          -   20.02719      -   390 2421s
  2792  2521  292.12736  137  540          -   20.02719      -   390 2428s
  2793  2521  158.95129  113  621          -   20.02719      -   390 2433s
  2794  2522  129.53610   94  681          -   20.02719      -   390 2436s
  2796  2523   79.51262   78  796          -   20.02719      -   390 2442s
  2797  2524   20.02910  140  853          -   20.02910      -   389 2446s
  2799  2525  113.09797   83  815          -   20.05612      -   389 2451s
  2801  2527   56.57721   47  822          -   20.13382      -   389 2457s
  2803  2528   28.96141   51  812          -   20.15683      -   389 2463s
  2804  2529  332.79918  153  830          -   20.15919      -   388 2465s
  2806  2530  460.11732  173  800          -   20.18992      -   388 2471s
  2808  2531  407.05377  156  804          -   20.19151      -   388 2476s
  2809  2532   28.91613  112  802          -   20.19202      -   388 2481s
  2812  2535  292.12736  137  233          -   20.19202      -   404 2487s
  2814  2536  129.53610   94  245          -   20.19202      -   404 2503s
  2815  2537  104.55137   91  307          -   20.19202      -   404 2532s
  2816  2538   79.51262   78  578          -   20.19202      -   404 2539s
  2817  2538   20.19202  140  647          -   20.19202      -   404 2544s
  2818  2539  381.96098  165  677          -   20.19202      -   403 2548s
  2819  2540  113.09797   83  746          -   20.19202      -   403 2552s
  2820  2540  138.11414   86  787          -   20.19202      -   403 2555s
  2822  2542   99.41201   22  762          -   20.19202      -   403 2561s
  2823  2542   28.96141   51  796          -   20.19326      -   403 2567s
  2824  2543  332.79918  153  796          -   20.19326      -   403 2570s
  2828  2547  407.05377  156  245          -   20.19326      -   420 2589s
  2829  2548   28.91613  112  339          -   20.19326      -   420 2615s
  2830  2549  296.74478  139  560          -   20.19326      -   419 2623s
  2831  2549   79.54072   78  559          -   20.19326      -   419 2627s
  2832  2550  292.12736  137  696          -   20.19326      -   419 2631s
  2833  2551  158.95129  113  751          -   20.19326      -   419 2635s
  2835  2552  104.55137   91  801          -   20.25769      -   419 2641s
  2837  2553   20.26105  140  807          -   20.26105      -   418 2646s
  2839  2555  113.09797   83  810          -   20.26210      -   418 2653s
  2840  2555  138.11414   86  810          -   20.26210      -   418 2656s
  2844  2559  332.79918  153  245          -   20.26210      -   433 2675s
  2845  2560  316.66114  133  370          -   20.26210      -   433 2700s
  2846  2561  460.11732  173  491          -   20.26210      -   433 2707s
  2847  2561  115.64901   67  631          -   20.26210      -   433 2712s
  2848  2562  407.05377  156  707          -   20.26210      -   433 2715s
  2849  2563   28.91613  112  747          -   20.26210      -   433 2720s
  2851  2564   79.54072   78  811          -   20.26210      -   432 2727s
  2853  2565  158.95129  113  795          -   20.27036      -   432 2732s
  2854  2566  129.53610   94  825          -   20.27172      -   432 2735s
  2858  2570  381.96098  165  233          -   20.27172      -   448 2740s
  2859  2570  113.09797   83  245          -   20.27172      -   448 2756s
  2860  2571  138.11414   86  322          -   20.27172      -   448 2785s
  2861  2572   56.57721   47  460          -   20.27172      -   447 2792s
  2862  2572   99.41201   22  672          -   20.27172      -   447 2798s
  2863  2573   28.96141   51  681          -   20.27172      -   447 2802s
  2864  2574  332.79918  153  671          -   20.27172      -   447 2806s
  2866  2575  460.11732  173  787          -   20.33304      -   447 2812s
  2867  2576  115.64901   67  804          -   20.33997      -   446 2815s
  2869  2577   28.91613  112  826          -   20.35226      -   446 2820s
  2870  2578  296.74478  139  819          -   20.35253      -   446 2825s
  2873  2581  158.95129  113  233          -   20.35253      -   464 2830s
  2875  2582  104.55137   91  245          -   20.35253      -   464 2847s
  2876  2583   79.51262   78  312          -   20.35253      -   463 2872s
  2877  2584   20.35253  140  513          -   20.35253      -   463 2879s
  2878  2584  381.96098  165  602          -   20.35253      -   463 2884s
  2879  2585  113.09797   83  667          -   20.35253      -   463 2888s
  2880  2586  138.11414   86  767          -   20.35253      -   463 2892s
  2881  2586   56.57721   47  759          -   20.38849      -   463 2895s
  2883  2588   28.96141   51  805          -   20.41208      -   462 2900s
  2884  2588  332.79918  153  802          -   20.41592      -   462 2906s
  2887  2592  115.64901   67  233          -   20.41592      -   478 2910s
  2889  2593   28.91613  112  245          -   20.41592      -   478 2927s
  2890  2594  296.74478  139  366          -   20.41592      -   477 2948s
  2891  2595   79.54072   78  612          -   20.41592      -   477 2955s
  2893  2596  158.95129  113  750          -   20.41592      -   477 2963s
  2894  2597  129.53610   94  748          -   20.43557      -   477 2966s
  2896  2598   79.51262   78  831          -   20.46966      -   476 2972s
  2897  2599   20.47560  140  843          -   20.47560      -   476 2975s
  2899  2600  113.09797   83  824          -   20.47735      -   476 2980s
  2900  2601  138.11414   86  842          -   20.47753      -   476 2987s
  2901  2601   56.57721   47  842          -   20.47753      -   476 2990s
  2905  2605  316.66114  133  245          -   20.47753      -   490 3009s
  2906  2606  460.11732  173  341          -   20.47753      -   489 3034s
  2907  2607  115.64901   67  501          -   20.47753      -   489 3041s
  2908  2607  407.05377  156  589          -   20.47753      -   489 3045s
  2910  2609  296.74478  139  730          -   20.47753      -   489 3052s
  2911  2609   79.54072   78  763          -   20.49883      -   489 3055s
  2913  2611  158.95129  113  808          -   20.51420      -   488 3061s
  2914  2611  129.53610   94  821          -   20.51434      -   488 3067s
  2917  2615   20.51434  140  233          -   20.51434      -   504 3072s
  2919  2616  113.09797   83  245          -   20.51434      -   503 3089s
  2920  2617  138.11414   86  392          -   20.51434      -   503 3113s
  2921  2618   56.57721   47  519          -   20.51434      -   503 3119s
  2922  2618   99.41201   22  580          -   20.51434      -   503 3124s
  2923  2619   28.96141   51  729          -   20.51434      -   503 3127s
  2924  2620  332.79918  153  732          -   20.51434      -   502 3131s
  2926  2621  460.11732  173  774          -   20.52206      -   502 3137s
  2927  2622  115.64901   67  801          -   20.57142      -   502 3141s
  2929  2623   28.91613  112  784          -   20.57587      -   501 3146s
  2933  2627  158.95129  113  245          -   20.57587      -   516 3165s
  2934  2628  129.53610   94  314          -   20.57587      -   516 3190s
  2935  2629  104.55137   91  560          -   20.57587      -   516 3198s
  2936  2629   79.51262   78  599          -   20.57587      -   516 3202s
  2937  2630   20.57587  140  676          -   20.57587      -   516 3206s
  2938  2631  381.96098  165  695          -   20.57587      -   516 3210s
  2940  2632  138.11414   86  745          -   20.59494      -   515 3217s
  2942  2633   99.41201   22  736          -   20.60597      -   515 3221s
  2946  2637  460.11732  173  245          -   20.60597      -   530 3241s
  2947  2638  115.64901   67  349          -   20.60597      -   530 3263s
  2948  2639  407.05377  156  489          -   20.60597      -   530 3270s
  2949  2639   28.91613  112  583          -   20.60597      -   530 3275s
  2951  2641   79.54072   78  678          -   20.60597      -   529 3283s
  2952  2641  292.12736  137  743          -   20.60597      -   529 3285s
  2954  2643  129.53610   94  726          -   20.68373      -   529 3290s
  2956  2644   79.51262   78  759          -   20.69181      -   529 3296s
  2957  2645   20.69214  140  744          -   20.69214      -   528 3301s
  2960  2648  138.11414   86  233          -   20.69214      -   543 3305s
  2962  2649   99.41201   22  245          -   20.69214      -   543 3322s
  2963  2650   28.96141   51  325          -   20.69214      -   542 3349s
  2964  2651  332.79918  153  530          -   20.69214      -   542 3356s
  2965  2651  316.66114  133  663          -   20.69214      -   542 3361s
  2967  2653  115.64901   67  734          -   20.69214      -   542 3369s
  2968  2653  407.05377  156  763          -   20.69214      -   542 3373s
  2969  2654   28.91613  112  777          -   20.69214      -   541 3375s
  2971  2655   79.54072   78  748          -   20.76305      -   541 3381s
  2973  2657  158.95129  113  781          -   20.77955      -   541 3390s
  2976  2660   79.51262   78  233          -   20.77955      -   556 3395s
  2978  2661  381.96098  165  245          -   20.77955      -   556 3411s
  2979  2662  113.09797   83  341          -   20.77955      -   556 3443s
  2980  2663  138.11414   86  511          -   20.77955      -   555 3450s
  2982  2664   99.41201   22  740          -   20.77955      -   555 3458s
  2983  2665   28.96141   51  740          -   20.77955      -   555 3462s
  2984  2665  332.79918  153  773          -   20.77955      -   555 3465s
  2986  2667  460.11732  173  790          -   20.80896      -   554 3470s
  2987  2667  115.64901   67  782          -   20.80946      -   554 3475s
  2990  2671  296.74478  139  233          -   20.80946      -   572 3480s
  2992  2672  292.12736  137  245          -   20.80946      -   572 3497s
  2993  2673  158.95129  113  321          -   20.80946      -   572 3518s
  2994  2674  129.53610   94  590          -   20.80946      -   571 3526s
  2995  2674  104.55137   91  615          -   20.80946      -   571 3530s
  2997  2676   20.80946  140  731          -   20.80946      -   571 3538s
  2998  2676  381.96098  165  765          -   20.80946      -   571 3541s
  3000  2678  138.11414   86  796          -   20.82795      -   570 3547s
  3001  2678   56.57721   47  785          -   20.82965      -   570 3552s
  3004  2682  332.79918  153  233          -   20.82965      -   585 3557s
  3006  2683  460.11732  173  245          -   20.82965      -   584 3573s

Cutting planes:
  Gomory: 5
  Implied bound: 11
  Projected Implied bound: 5
  MIR: 2
  Flow cover: 8
  Zero half: 7

Explored 3006 nodes (4571642 simplex iterations) in 3600.26 seconds
Thread count was 4 (of 20 available processors)

Solution count 0
Pool objective bound 20.8297

Time limit reached
Best objective -, best bound 2.082965030528e+01, gap -

Unable to retrieve attribute 'X'

