
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_6team_no30 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_6team_no30>glpsol -d 120_with_pump_whity_64min_6team.dat -m waterstop_5_180114_2.mod --check --wcpxlp waterstop_5_180114_2.lp 
Reading model section from waterstop_5_180114_2.mod...
waterstop_5_180114_2.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_64min_6team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114_2.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_6team_no30>gurobi_cl ResultFile=waterstop_5_180114_2.sol LogFile=waterstop_5_180114_2.log TimeLimit=3600 Threads=4 waterstop_5_180114_2.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114_2.lp
Reading time = 0.24 seconds
Objective: 47826 rows, 16866 columns, 185874 nonzeros
Optimize a model with 47826 rows, 16866 columns and 185874 nonzeros
Variable types: 108 continuous, 16758 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 21858 rows and 3450 columns
Presolve time: 1.20s
Presolved: 25968 rows, 13416 columns, 104442 nonzeros
Variable types: 60 continuous, 13356 integer (13356 binary)

Root relaxation: objective 0.000000e+00, 4376 iterations, 1.29 seconds
Total elapsed time = 5.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   34          -    0.00000      -     -    5s
H    0     0                     122.2424242    0.00000   100%     -    5s
H    0     0                     119.4242424    0.00000   100%     -    5s
H    0     0                     118.8484848    0.00000   100%     -    5s
     0     0    0.00000    0   75  118.84848    0.00000   100%     -    6s
H    0     0                     105.0000000    0.00000   100%     -    7s
H    0     0                      88.3636364    0.00000   100%     -    7s
     0     0    0.00000    0   42   88.36364    0.00000   100%     -    7s
     0     0    0.00000    0  143   88.36364    0.00000   100%     -    8s
H    0     0                      63.1515152    0.00000   100%     -    9s
     0     0    0.00000    0  139   63.15152    0.00000   100%     -    9s
     0     0    0.00000    0   37   63.15152    0.00000   100%     -   12s
     0     0    0.00000    0   92   63.15152    0.00000   100%     -   13s
     0     0    0.00000    0   43   63.15152    0.00000   100%     -   15s
H    0     0                      61.0606061    0.00000   100%     -   16s
     0     0    0.00000    0   56   61.06061    0.00000   100%     -   16s
     0     0    0.00000    0   65   61.06061    0.00000   100%     -   18s
     0     0    0.00000    0   52   61.06061    0.00000   100%     -   20s
     0     0    0.00000    0   51   61.06061    0.00000   100%     -   20s
H    0     0                      48.3636364    0.00000   100%     -   22s
H    0     2                      46.4545455    0.00000   100%     -   25s
     0     2    0.00000    0   51   46.45455    0.00000   100%     -   25s
H   30    31                      44.4242424    0.00000   100%   691   30s
H   31    32                      43.3939394    0.00000   100%   690   30s
H   33    34                      42.8787879    0.00000   100%   716   30s
H   61    60                      39.8181818    0.00000   100%   863   37s
H   68    66                      35.7878788    0.00000   100%   851   37s
H   97    84                      33.7575758    0.00000   100%   783   39s
   113    93    0.00000   19  194   33.75758    0.00000   100%   784   40s
   173   123    0.00000   24  141   33.75758    0.00000   100%   756   45s
   224   158    0.00000   26  190   33.75758    0.00000   100%   743   50s
H  235   169                      33.5454545    0.00000   100%   742   50s
   303   226    0.00000   34  166   33.54545    0.00000   100%   743   59s
   438   301   12.36822   41  205   33.54545    0.00000   100%   627   62s
   526   373   12.36822   43  203   33.54545    0.00000   100%   592   68s
   641   447   29.38010   52  109   33.54545    0.00000   100%   567   72s
   738   505   18.03030   14   42   33.54545    0.00000   100%   571   76s
   877   573   27.07912   23  257   33.54545    0.00000   100%   550   80s
  1039   651   25.88784   19   51   33.54545    0.00000   100%   513   88s
  1041   652   13.41342   43  162   33.54545    0.00000   100%   512   98s
  1042   653    1.97576   25   55   33.54545    0.00000   100%   512  106s
  1044   654   12.72121   56   33   33.54545    0.00000   100%   511  110s
  1046   656    4.13192   19   38   33.54545    0.00000   100%   510  115s
  1050   658   26.66667   22   21   33.54545    0.00000   100%   508  120s
  1053   660   12.71578   40   37   33.54545    5.00000  85.1%   506  125s
  1055   662   33.06364   83   56   33.54545    5.00000  85.1%   505  132s
  1057   663   23.93939   18   28   33.54545    5.00000  85.1%   504  136s
  1061   666   13.41342   43   35   33.54545    5.00000  85.1%   503  140s
H 1064   634                      32.2424242    5.00000  84.5%   501  146s
H 1069   607                      30.9696970    5.00000  83.9%   668  156s
  1071   608   30.96970   23   46   30.96970    5.00000  83.9%   666  162s
  1073   609   12.71578   40   37   30.96970    5.00000  83.9%   665  166s
  1075   611   30.96970   83   61   30.96970    5.00000  83.9%   664  174s
  1076   611   23.42424   14   92   30.96970    5.00000  83.9%   663  176s
  1077   612   23.93939   18   57   30.96970    5.00000  83.9%   663  180s
  1080   614   18.03030   16   91   30.96970    5.00000  83.9%   661  186s
  1083   616   13.06061   50   42   30.96970    5.00000  83.9%   659  192s
H 1083   584                      29.1818182    5.00000  82.9%   659  196s
H 1085   556                      29.1212121    5.00000  82.8%   658  202s
H 1087   530                      26.0606061    5.00000  80.8%   657  211s
  1090   532   26.06061   22   89   26.06061    5.00000  80.8%   655  217s
  1091   535    5.00000   19   85   26.06061    5.00000  80.8%   840  223s
  1093   538    5.00000   20   84   26.06061    5.00000  80.8%   839  228s
  1097   538    5.00000   21   73   26.06061    5.00000  80.8%   841  230s
  1105   540    5.00000   22  102   26.06061    5.00000  80.8%   844  236s
  1113   537 infeasible   23        26.06061    5.00000  80.8%   844  240s
  1118   539    5.00000   24   69   26.06061    5.00000  80.8%   845  246s
  1126   542    5.00000   25   88   26.06061    5.00000  80.8%   849  250s
  1144   546   22.75758   27   59   26.06061    5.00000  80.8%   847  259s
  1153   551    5.00000   28   70   26.06061    5.00000  80.8%   851  262s
  1161   555    5.00000   29   68   26.06061    5.00000  80.8%   852  266s
  1179   563    5.00000   30   67   26.06061    5.00000  80.8%   852  270s
  1199   567    5.00000   32   59   26.06061    5.00000  80.8%   849  276s
  1209   569    5.00000   33   61   26.06061    5.00000  80.8%   855  282s
  1221   578    5.00000   34   59   26.06061    5.00000  80.8%   857  285s
  1244   586    7.83921   36   57   26.06061    5.00000  80.8%   870  292s
  1258   594   18.03030   36  118   26.06061    5.00000  80.8%   870  296s
  1267   597   18.03030   37   67   26.06061    5.00000  80.8%   870  300s
  1304   615   18.03030   40   87   26.06061    5.00000  80.8%   871  306s
  1356   638   18.03030   42   33   26.06061    5.00000  80.8%   858  311s
  1396   636   24.09091   47   35   26.06061    5.00000  80.8%   851  317s
H 1401   592                      23.1212121    5.00000  78.4%   851  317s
  1452   597   18.12121   54   48   23.12121    5.00000  78.4%   841  321s
H 1472   531                      21.0909091    5.00000  76.3%   838  321s
  1477   531   18.12121   59   81   21.09091    5.00000  76.3%   838  325s
  1508   526   19.00000   63   21   21.09091    5.00000  76.3%   835  333s
  1523   532     cutoff   68        21.09091    5.00000  76.3%   851  336s
  1602   540   19.00000   92   27   21.09091    5.00000  76.3%   828  345s
  1664   554   11.30303   30   71   21.09091    5.00000  76.3%   825  353s
  1710   570   11.30303   32  108   21.09091    5.00000  76.3%   814  356s
H 1721   524                      19.5151515    5.00000  74.4%   812  356s
  1778   534     cutoff   49        19.51515    5.00000  74.4%   799  360s
  1841   546   19.39394   39   71   19.51515    5.00000  74.4%   783  367s
  1859   540    6.69778   41  127   19.51515    5.00000  74.4%   794  372s
  1943   573   14.46465   50   61   19.51515    5.00000  74.4%   773  377s
  2034   595   19.33333   39   45   19.51515    5.00000  74.4%   761  384s
H 2037   550                      19.3333333    5.00000  74.1%   760  384s
* 2196   403             147      18.6969697    5.00000  73.3%   722  384s
* 2209   250             154      14.8484848    5.00000  66.3%   717  384s
  2256   249     cutoff   47        14.84848    5.00000  66.3%   710  393s
* 2307   249              62      14.2424242    5.00000  64.9%   714  393s
* 2313   179              58      13.9090909    5.00000  64.1%   712  393s
  2352   174     cutoff   39        13.90909    5.00000  64.1%   717  398s
  2387   167 infeasible   44        13.90909    5.00000  64.1%   742  408s
  2420   167     cutoff   35        13.90909    5.00000  64.1%   765  416s
  2431   164   12.18182   37   68   13.90909    5.00000  64.1%   791  423s
  2460   160    6.58275   33  217   13.90909    5.00000  64.1%   807  438s
  2497   161     cutoff   40        13.90909    5.00000  64.1%   817  450s
  2516   160 infeasible   39        13.90909    5.00000  64.1%   836  455s
  2531   153 infeasible   39        13.90909    5.06061  63.6%   853  466s
  2550   148   13.03030   32  113   13.90909    5.06061  63.6%   870  476s
  2571   144 infeasible   33        13.90909    5.24242  62.3%   888  483s
  2604   133 infeasible   49        13.90909    5.24242  62.3%   899  491s
  2680   136   13.33333   42   83   13.90909    5.24242  62.3%   901  498s
  2713   129   12.68840   42   84   13.90909    5.24242  62.3%   910  506s
  2745   110 infeasible   45        13.90909    5.24242  62.3%   922  513s
  2829   103     cutoff   38        13.90909    7.72727  44.4%   919  523s
  2872    80 infeasible   42        13.90909    8.63636  37.9%   931  532s
  2968    57 infeasible   64        13.90909    9.72727  30.1%   929  542s
  3027    47   11.79604   41  123   13.90909   11.79604  15.2%   936  551s
  3070    29     cutoff   57        13.90909   12.62879  9.20%   948  562s
  3108    22 infeasible   46        13.90909   13.03030  6.32%   970  578s
  3126     1     cutoff   51        13.90909   13.03030  6.32%   992  587s

Cutting planes:
  Gomory: 2
  Implied bound: 58
  MIR: 46
  Flow cover: 6
  Zero half: 5

Explored 3175 nodes (3246984 simplex iterations) in 588.00 seconds
Thread count was 4 (of 20 available processors)

Solution count 10: 13.9091 14.2424 14.8485 ... 29.1212
Pool objective bound 13.9091

Optimal solution found (tolerance 1.00e-04)
Best objective 1.390909090909e+01, best bound 1.390909090909e+01, gap 0.0000%

Wrote result file 'waterstop_5_180114_2.sol'

