
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_43_3team_no30 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_43_3team_no30>glpsol -d 120_with_pump_whity_43min_3team.dat -m waterstop_5_180114_2.mod --check --wfreemps waterstop_5_180114_2.mps 
Reading model section from waterstop_5_180114_2.mod...
waterstop_5_180114_2.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_43min_3team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Model has been successfully generated
lpx_write_freemps: writing problem data to `waterstop_5_180114_2.mps'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_43_3team_no30>gurobi_cl ResultFile=waterstop_5_180114_2.sol LogFile=waterstop_5_180114_2.log TimeLimit=3600 Threads=4 waterstop_5_180114_2.mps 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read MPS format model from file waterstop_5_180114_2.mps
Reading time = 0.23 seconds
waterstop_5_180114_2: 59763 rows, 20988 columns, 321591 nonzeros
Optimize a model with 59763 rows, 20988 columns and 321591 nonzeros
Variable types: 135 continuous, 20853 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 23430 rows and 2319 columns
Presolve time: 1.80s
Presolved: 36333 rows, 18669 columns, 145884 nonzeros
Variable types: 84 continuous, 18585 integer (18585 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7567    8.2093378e-05   1.012200e+01   0.000000e+00      5s
    8359    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 8359 iterations, 3.64 seconds
Total elapsed time = 11.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  545          -    0.00000      -     -   18s
     0     0    0.00000    0  593          -    0.00000      -     -   26s
     0     0    0.00000    0  547          -    0.00000      -     -   36s
     0     0    0.00000    0  414          -    0.00000      -     -   38s
     0     0    0.00000    0  358          -    0.00000      -     -   40s
     0     0    0.00000    0  303          -    0.00000      -     -   41s
     0     0    0.00000    0  288          -    0.00000      -     -   42s
     0     0    0.00000    0  269          -    0.00000      -     -   42s
     0     0    0.00000    0  278          -    0.00000      -     -   43s
     0     0    0.00000    0  258          -    0.00000      -     -   43s
     0     0    0.00000    0  220          -    0.00000      -     -   44s
     0     0    0.00000    0  211          -    0.00000      -     -   44s
     0     0    0.00000    0  202          -    0.00000      -     -   44s
     0     0    0.00000    0  201          -    0.00000      -     -   44s
     0     0    0.00000    0  187          -    0.00000      -     -   45s
     0     0    0.00000    0  184          -    0.00000      -     -   45s
     0     0    0.00000    0  170          -    0.00000      -     -   45s
     0     0    0.00000    0  161          -    0.00000      -     -   45s
     0     0    0.00000    0  167          -    0.00000      -     -   46s
     0     0    0.00000    0  162          -    0.00000      -     -   46s
     0     0    0.00000    0  150          -    0.00000      -     -   46s
     0     0    0.00000    0  157          -    0.00000      -     -   46s
     0     0    0.00000    0  135          -    0.00000      -     -   46s
     0     0    0.00000    0  139          -    0.00000      -     -   47s
     0     0    0.00000    0  141          -    0.00000      -     -   47s
     0     0    0.00000    0  139          -    0.00000      -     -   47s
     0     0    0.00000    0  141          -    0.00000      -     -   59s
H    0     0                     504.0000000    0.00000   100%     -   60s
     0     0    0.00000    0  141  504.00000    0.00000   100%     -   64s
H    0     0                     148.7272727    0.00000   100%     -   67s
     0     2    0.00000    0  141  148.72727    0.00000   100%     -   77s
     1     4    0.00000    1  152  148.72727    0.00000   100% 14015   80s
    15    17    0.00000    4  108  148.72727    0.00000   100%  1661   86s
    23    24    0.00000    6  215  148.72727    0.00000   100%  1514   90s
    27    29    0.00000    7  171  148.72727    0.00000   100%  1374   96s
H   29    31                      80.7575758    0.00000   100%  1281   96s
    31    35    0.00000    8  159   80.75758    0.00000   100%  1226  111s
    48    49    0.00000   11  187   80.75758    0.00000   100%  1705  116s
    78    78    0.00000   17  204   80.75758    0.00000   100%  1430  124s
   142   143    9.76194   33  246   80.75758    0.00000   100%  1164  138s
   245   246    0.00000   61  236   80.75758    0.00000   100%  1106  151s
   340   336    0.00000   82  172   80.75758    0.00000   100%  1085  162s
H  475   432                      75.4242424    0.00000   100%  1004  180s
   582   542    0.00000   66  131   75.42424    0.00000   100%  1022  193s
H  643   561                      70.2727273    0.00000   100%  1016  193s
   693   616    0.00000   78  281   70.27273    0.00000   100%   989  204s
H  743   651                      70.2727272    0.00000   100%   972  204s
   813   728    0.00000  108  187   70.27273    0.00000   100%   963  225s
H  870   744                      45.4242424    0.00000   100%   945  225s
  1077   905    0.00000   81  141   45.42424    0.00000   100%   859  236s
  1079   906    0.00000   15  446   45.42424    0.00000   100%   857  324s
H 1079   860                      31.6060606    0.00000   100%   857  421s
H 1079   817                      31.1212121    0.00000   100%   857  421s
  1080   818    0.00000  130  490   31.12121    0.00000   100%   857  425s
H 1081   778                      27.1515152    0.00000   100%   856  510s
H 1083   740                      27.0606061    0.00000   100%   854  585s
  1084   741    0.00000  127  271   27.06061    0.00000   100%   854  590s
H 1085   704                      27.0606061    0.00000   100%   853  682s
  1086   705    0.00000   66  240   27.06061    0.00000   100%   852  687s
  1088   706   18.94957  133  116   27.06061    0.00000   100%   850  847s
H 1089   671                      23.2424242    0.00000   100%   850  936s
H 1089   637                      20.3939394    0.00000   100%   850  947s
  1092   639    0.00000    4  269   20.39394    0.00000   100%   847 1056s
H 1093   608                      17.8787879    0.00000   100%   846 1156s
  1094   608    0.00000   93  309   17.87879    0.00000   100%   846 1162s
  1095   609    0.00000  134  339   17.87879    0.00000   100%   845 1166s
H 1095   578                      16.4545455    0.00000   100%   845 1313s
H 1095   549                      12.8484848    0.00000   100%   845 1313s
  1096   550    0.00000   44  326   12.84848    0.00000   100%   844 1320s
H 1097   522                      11.4848485    0.00000   100%   843 1455s
  1098   523   11.48485   17  286   11.48485    0.00000   100%   843 1467s
  1099   524    0.00000   15  286   11.48485    0.00000   100%   842 1545s
  1100   524    0.00000  130  286   11.48485    0.00000   100%   841 1568s
  1101   528    0.00000   16  153   11.48485    0.00000   100%  1391 1659s
  1103   531    0.00000   17   75   11.48485    0.00000   100%  1390 1673s
  1107   534    0.00000   18  119   11.48485    0.00000   100%  1389 1696s
  1111   537    0.00000   18   68   11.48485    0.00000   100%  1387 1702s
  1115   539    0.00000   19  148   11.48485    0.00000   100%  1385 1720s
  1119   542    0.00000   19   90   11.48485    0.00000   100%  1385 1728s
  1123   546    0.00000   20   84   11.48485    0.00000   100%  1383 1742s
  1130   541    0.00000   21  109   11.48485    0.00000   100%  1381 1749s
  1134   550    0.00000   21  112   11.48485    0.00000   100%  1378 1754s
  1138   547    0.00000   22  109   11.48485    0.00000   100%  1375 1760s
  1142   553    0.00000   22   97   11.48485    0.00000   100%  1374 1769s
  1154   556    0.00000   25  160   11.48485    0.00000   100%  1368 1793s
  1186   575    0.00000   31  186   11.48485    0.00000   100%  1353 1844s
  1294   620    0.00000   43  149   11.48485    0.00000   100%  1323 1895s
  1521   662    0.00000   70  208   11.48485    0.00000   100%  1214 1936s
  1664   677    0.00000   86  136   11.48485    0.00000   100%  1162 1974s
  1802   725 infeasible  104        11.48485    0.00000   100%  1118 2013s
  1973   769    4.70784  118  194   11.48485    0.00000   100%  1070 2047s
  2152   787    3.68844  158  169   11.48485    0.00000   100%  1022 2081s
  2320   834    0.00000   45  118   11.48485    0.00000   100%   976 2114s
  2476   875    0.00000   77   94   11.48485    0.00000   100%   938 2151s
  2859   976    0.00000  117  149   11.48485    0.00000   100%   844 2181s
  3061  1102    0.00000  150  101   11.48485    0.00000   100%   806 2221s
  3522  1481    0.00000  318  101   11.48485    0.00000   100%   729 2262s
  4238  1953 infeasible  255        11.48485    0.00000   100%   654 2289s
H 4339  1955                       9.6969697    0.00000   100%   646 2289s
  4737  2194    0.00000  211   90    9.69697    0.00000   100%   605 2320s
  5645  2720    0.00000  271   84    9.69697    0.00000   100%   533 2347s
  6867  3362    5.23737  252   83    9.69697    0.00000   100%   460 2366s
* 7194  3385             247       9.3030303    0.00000   100%   449 2366s
  7252  3377    0.00000  219   62    9.30303    0.00000   100%   447 2386s
  7552  3491    2.84150  214  127    9.30303    0.00000   100%   439 2431s
  7697  3535    3.15471  237  126    9.30303    0.00000   100%   434 2452s
  8121  3703    0.00000  240   83    9.30303    0.00000   100%   420 2474s
H 8331  3735                       8.2424242    0.00000   100%   414 2474s
  8519  3759    1.00606  230   78    8.24242    0.00000   100%   409 2496s
  9000  3891     cutoff  215         8.24242    0.00000   100%   396 2522s
H 9001  3880                       7.9393939    0.00000   100%   396 2522s
  9464  4012    0.00000  209   79    7.93939    0.00000   100%   384 2546s
  9861  4135    0.00000  251   66    7.93939    0.00000   100%   375 2575s
 10211  4193    2.85227  208   92    7.93939    0.00000   100%   370 2616s
 10544  4314    0.00000  236   76    7.93939    0.00000   100%   364 2643s
 10801  4387    0.00000  249   64    7.93939    0.00000   100%   359 2670s
 11059  4453 infeasible  283         7.93939    0.00000   100%   355 2699s
*11254  4457             228       7.8484849    0.00000   100%   352 2699s
*11257  4260             228       6.3333333    0.00000   100%   352 2699s
H11484  3925                       3.6060606    0.00000   100%   350 2746s
 11746  4027    0.00000  213  210    3.60606    0.00000   100%   350 2783s
H12640  3654                       0.6363636    0.00000   100%   334 2783s
 12684  3656 infeasible  260         0.63636    0.00000   100%   334 2811s
H12813  3471                       0.2121212    0.00000   100%   333 2811s
 13004  3508    0.00000  265   67    0.21212    0.00000   100%   334 2842s
 13713  3809    0.00000  277   38    0.21212    0.00000   100%   326 2867s
 13991  3845 infeasible  323         0.21212    0.00000   100%   325 2884s
 15151  4340 infeasible  299         0.21212    0.00000   100%   307 2893s
 15248  4257     cutoff  322         0.21212    0.00000   100%   307 2896s
 15332  4194 infeasible  282         0.21212    0.00000   100%   306 2917s
 15575  4171 infeasible  289         0.21212    0.00000   100%   307 2940s
 15786  4131 infeasible  288         0.21212    0.00000   100%   307 2964s
 16007  4131 infeasible  322         0.21212    0.00000   100%   308 2988s
 16208  4147 infeasible  310         0.21212    0.00000   100%   310 3013s
 16466  4205    0.00000  258   66    0.21212    0.00000   100%   312 3038s
 16742  4300    0.00000  320   70    0.21212    0.00000   100%   312 3064s
 17150  4328    0.00000  313   58    0.21212    0.00000   100%   312 3089s
 17497  4354 infeasible  304         0.21212    0.00000   100%   312 3115s
 17816  4359 infeasible  254         0.21212    0.00000   100%   312 3140s
 18092  4400 infeasible  280         0.21212    0.00000   100%   313 3165s
 18381  4466    0.00000  285   73    0.21212    0.00000   100%   312 3186s
H18470     8                       0.0000000    0.00000      -   312 3186s

Cutting planes:
  Cover: 1
  Implied bound: 1
  Clique: 1
  Flow cover: 1
  Zero half: 26

Explored 18644 nodes (5892499 simplex iterations) in 3186.69 seconds
Thread count was 4 (of 20 available processors)

Solution count 10: 0 0.212121 0.636364 ... 9.69697
Pool objective bound 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap -

Wrote result file 'waterstop_5_180114_2.sol'

