
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_4team 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_4team>glpsol -d 120_with_pump_whity_64min_4team.dat -m waterstop_5_180114.mod --check --wcpxlp waterstop_5_180114.lp 
Reading model section from waterstop_5_180114.mod...
waterstop_5_180114.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_64min_4team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating TimeLimit...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64_4team>gurobi_cl ResultFile=waterstop_5_180114.sol LogFile=waterstop_5_180114.log TimeLimit=3600 Threads=4 waterstop_5_180114.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114.lp
Reading time = 0.53 seconds
Objective: 79674 rows, 27984 columns, 428732 nonzeros
Optimize a model with 79674 rows, 27984 columns and 428732 nonzeros
Variable types: 180 continuous, 27804 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 29649 rows and 3093 columns
Presolve time: 2.69s
Presolved: 50025 rows, 24891 columns, 195902 nonzeros
Variable types: 112 continuous, 24779 integer (24779 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4684    5.8739619e-05   1.725778e+02   0.000000e+00      5s
    5496    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 5496 iterations, 2.43 seconds
Total elapsed time = 14.83s
Total elapsed time = 24.59s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  560          -    0.00000      -     -   26s
     0     0    0.00000    0  893          -    0.00000      -     -   39s
     0     0    0.00000    0 1034          -    0.00000      -     -   47s
     0     0    0.00000    0  508          -    0.00000      -     -   56s
     0     0    0.00000    0  560          -    0.00000      -     -   62s
     0     0    0.00000    0  535          -    0.00000      -     -   67s
     0     0    0.00000    0  307          -    0.00000      -     -  126s
     0     0    0.00000    0  371          -    0.00000      -     -  132s
     0     0    0.00000    0  339          -    0.00000      -     -  224s
     0     0    0.00000    0  377          -    0.00000      -     -  229s
     0     0    0.00000    0  239          -    0.00000      -     -  285s
     0     0    0.00000    0  349          -    0.00000      -     -  291s
     0     0    0.00000    0  306          -    0.00000      -     -  356s
     0     0    0.00000    0  502          -    0.00000      -     -  362s
     0     0    0.00000    0  340          -    0.00000      -     -  433s
     0     0    0.00000    0  512          -    0.00000      -     -  477s
     0     2    0.00000    0  512          -    0.00000      -     -  597s
     1     4    0.00000    1  552          -    0.00000      - 30224  616s
     3     8    0.00000    2  394          -    0.00000      - 12535  636s
    15    16    0.00000    5  333          -    0.00000      -  3610  641s
    19    21    0.00000    5  397          -    0.00000      -  2979  645s
    23    25    0.00000    6  381          -    0.00000      -  2486  652s
    37    39    0.00000   10  274          -    0.00000      -  1793  660s
    60    60    0.00000   21  245          -    0.00000      -  1309  680s
    95    96    0.00000   26  326          -    0.00000      -  1196  701s
   163   164    0.00000   40  285          -    0.00000      -  1051  730s
   289   290    0.00000   63  457          -    0.00000      -   934  754s
   389   391    6.81320   83  570          -    0.00000      -   915  778s
   502   503    0.00000  114  351          -    0.00000      -   906  800s
   606   608    0.00000  150  294          -    0.00000      -   902  824s
   739   739    0.00000  173  341          -    0.00000      -   897  849s
   942   941    0.00000  194  332          -    0.00000      -   832  872s
  1092  1071    0.00000  220  341          -    0.00000      -   818  892s
  1235  1212    0.42476  246  347          -    0.00000      -   818  913s
  1367  1344    5.62317  289  505          -    0.00000      -   822  934s
  1500  1477   53.65271  315  382          -    0.00000      -   828  957s
  1679  1646    6.88189   69  392          -    0.00000      -   817  979s
  1861  1830    6.88189  139  331          -    0.00000      -   802 1002s
  2062  2030    6.88189  187  356          -    0.00000      -   788 1027s
  2373  2290    6.96462  197  629          -    0.00000      -   749 1051s
  2585  2434  107.57793  268  512          -    0.00000      -   741 1085s
  2587  2435    6.88189  169  457          -    0.00000      -   741 1112s
  2588  2436   25.40856  259  389          -    0.00000      -   741 1155s
  2589  2437    4.92192  245  343          -    0.00000      -   740 1160s
  2590  2437  171.72931  348  222          -    0.00000      -   740 1202s
  2591  2438   43.30864  314  368          -    0.00000      -   740 1210s
  2592  2439    0.00000  192  163          -    0.00000      -   739 1278s
  2593  2439    0.00000  169  477          -    0.00000      -   739 1289s
  2594  2440   49.45813  290  261          -    0.00000      -   739 1359s
  2595  2441    4.27586   64  382          -    0.00000      -   739 1368s
  2596  2441    6.88189   61  430          -    5.00000      -   738 1456s
  2597  2442   33.67616  233  532          -    5.00000      -   738 1462s
  2598  2443    5.00000  155  208          -    5.00000      -   738 1609s
  2599  2443    5.00000  305  339          -    5.00000      -   737 1619s
  2600  2444    5.00000  137  235          -    5.00000      -   737 1711s
  2601  2445    5.12206  147  535          -    5.12206      -   737 1759s
  2602  2445    5.28123  116  414          -    5.28123      -   737 1847s
  2603  2446    6.91010   42  578          -    5.29767      -   736 1858s
  2604  2447   63.51693  288  348          -    5.33980      -   736 1907s
  2605  2447  107.57793  268  455          -    5.34277      -   736 1913s
  2606  2448    5.36421  105  441          -    5.36421      -   735 1966s
  2607  2449    6.88189  169  615          -    5.39101      -   735 1978s
  2608  2449   25.40856  259  495          -    5.46543      -   735 2031s
  2609  2450    5.48334  245  466          -    5.48334      -   735 2037s
  2610  2451  171.72931  348  360          -    5.48506      -   734 2067s
  2611  2451   43.30864  314  465          -    5.48521      -   734 2071s
  2612  2452    5.78788  192  259          -    5.78788      -   734 2224s
  2613  2453    5.78788  169  456          -    5.78788      -   733 2233s
  2614  2453   49.45813  290  188          -    5.78788      -   733 2341s
  2615  2454    5.78788   64  378          -    5.78788      -   733 2349s
  2616  2455    6.88189   61  251          -    5.78788      -   733 2461s
  2617  2455   33.67616  233  298          -    5.78788      -   732 2466s
  2618  2456    5.78788  155  118          -    5.78788      -   732 2564s
  2619  2457    5.78788  305  407          -    5.78788      -   732 2569s
  2620  2457    5.78788  137  147          -    5.78788      -   731 2636s
  2622  2459    5.78788  116  167          -    5.78788      -   731 2713s
  2623  2459    6.91010   42  368          -    5.78788      -   731 2717s
  2624  2460   63.51693  288  131          -    5.78788      -   730 2842s
  2625  2461  107.57793  268  120          -    5.78788      -   730 2866s
  2627  2463    6.88189  169  512          -    5.78788      -   584 2881s
  2629  2464    5.78788  245  451          -    5.78788      -   584 2905s
  2630  2465  171.72931  348  360          -    5.78788      -   584 2955s
  2631  2466   43.30864  314  382          -    5.78788      -   583 2960s
  2632  2466    5.78788  192  337          -    5.78788      -   583 3073s
  2633  2467    5.78788  169  499          -    5.78788      -   583 3082s
  2634  2468   49.45813  290  132          -    5.78788      -   583 3188s
  2635  2468    5.78788   64  278          -    5.78788      -   583 3196s
  2636  2469    6.88189   61  129          -    5.78788      -   582 3328s
  2637  2470   33.67616  233  448          -    5.78788      -   582 3348s
  2638  2470    5.78788  155  786          -    5.78788      -   582 3430s
  2639  2471    5.78788  305  647          -    5.78788      -   582 3479s

Cutting planes:
  Gomory: 1
  Implied bound: 140
  Projected Implied bound: 16
  Clique: 1
  MIR: 49
  Flow cover: 39
  Zero half: 18

Explored 2639 nodes (4561447 simplex iterations) in 3600.09 seconds
Thread count was 4 (of 20 available processors)

Solution count 0
Pool objective bound 5.78788

Time limit reached
Best objective -, best bound 5.787878787880e+00, gap -

Unable to retrieve attribute 'X'

