○各研究室の聴講希望

1.環境マネジメント --> 希望なし
2.環境防災水工学 --> 希望なし
3.海岸工学 --> 環境防災水工学研究室を希望
4.地盤環境工学 --> 希望なし
5.地盤防災工学 --> 希望なし
6.構造工学 --> 希望なし
7.鋼構造デザイン --> 希望なし
8.コンクリート工学 --> 複合材料構造を希望
9.複合材料構造 --> コンクリート工学，構造工学，鋼構造デザインを希望（優先順）
10.プロジェクトマネジメント --> 希望なし
11.社会資本計画 --> 希望なし
12.都市地域計画 --> 希望なし
13.交通システム --> 希望なし
14.オペレーションズ・リサーチ --> 社会システム計画，システム最適化を希望
15.社会システム計画 --> 希望なし
16.ネットワーク工学 --> 希望なし
17メディア工学 --> 希望なし
18.社会基盤情報学 --> 希望なし
19.システムモデリング --> 希望なし
20.システム最適化 --> 希望なし

------------------------------

○プログラム作成時の注意点

・井ノ口先生とのメールより：

> 交通システムの江城君は卒論を提出しない可能性があります。

了解しました．
※発表をいずれかのセッションの最後に配置するようにしておきます．

・兼清先生とのメールより

兼清です．

私の研究室の4年生の東平蔵君から，2月16日午前中に教職のための冬季集中講
座があるため，卒論発表会のプログラムにおいてご配慮いただきたい旨連絡が
ありました．

------------------------------

早期卒業分（2 日目 AM セッションの後に発表実施，手作業で作成）

都15-137　若山侑未（環境防災水工学）　福知山市における浸水被害の実態と課題について

都15-059　高橋 里緒（メディア工学）　デプス画像に基づく車椅子利用者のための物理的バリアの可視化

%%%%% End of file %%%%%
