
C:\tomcat8.5>cd C:\home\sumitomo\sol-server\system\Upfiles\k508951\20170207_144553_395 

C:\home\sumitomo\sol-server\system\Upfiles\k508951\20170207_144553_395>glpsol -d 60_without_pump_8team.dat -m waterstop.mod --check --wcpxlp waterstop.lp 
Reading model section from waterstop.mod...
waterstop.mod:53: warning: unexpected end of file; missing end statement inserted
53 lines were read
Reading data section from 60_without_pump_8team.dat...
1199 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\k508951\20170207_144553_395>gurobi_cl ResultFile=waterstop.sol LogFile=waterstop.log TimeLimit=86400 Threads=4 waterstop.lp 
Set parameter TimeLimit to value 86400
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop.lp
Reading time = 0.38 seconds
Objective: 83200 rows, 29136 columns, 318968 nonzeros
Optimize a model with 83200 rows, 29136 columns and 318968 nonzeros
Variable types: 144 continuous, 28992 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 33680 rows and 5824 columns
Presolve time: 2.65s
Presolved: 49520 rows, 23312 columns, 185616 nonzeros
Variable types: 80 continuous, 23232 integer (23232 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4940    4.2115044e-05   7.878254e+02   0.000000e+00      5s
    8580    4.8788525e-05   1.365433e+02   0.000000e+00     10s
    8806    0.0000000e+00   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 0.000000e+00, 8806 iterations, 7.37 seconds
Total elapsed time = 27.11s
Total elapsed time = 37.50s
Total elapsed time = 51.94s
Total elapsed time = 58.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  103          -    0.00000      -     -   63s
H    0     0                     201.8484848    0.00000   100%     -   65s
H    0     0                     146.6666667    0.00000   100%     -   65s
H    0     0                     101.3333333    0.00000   100%     -   65s
     0     0    0.00000    0 1277  101.33333    0.00000   100%     -   77s
H    0     0                      67.1515152    0.00000   100%     -   88s
     0     0    0.00000    0  154   67.15152    0.00000   100%     -  101s
H    0     0                      60.9393939    0.00000   100%     -  113s
     0     0    0.00000    0  244   60.93939    0.00000   100%     -  113s
     0     0    0.00000    0  146   60.93939    0.00000   100%     -  117s
     0     0    0.00000    0  470   60.93939    0.00000   100%     -  132s
H    0     0                      59.1515152    0.00000   100%     -  139s
     0     0    0.00000    0  259   59.15152    0.00000   100%     -  143s
H    0     0                      53.8484848    0.00000   100%     -  238s
H    0     0                      45.1818182    0.00000   100%     -  238s
     0     0    0.00000    0   75   45.18182    0.00000   100%     -  238s
H    0     0                      44.4848485    0.00000   100%     -  246s
     0     0    0.00000    0  130   44.48485    0.00000   100%     -  246s
H    0     0                      41.5454545    0.00000   100%     -  322s
H    0     0                      37.4545455    0.00000   100%     -  322s
H    0     0                      35.2727273    0.00000   100%     -  322s
     0     0    0.00000    0   70   35.27273    0.00000   100%     -  322s
     0     0    0.00000    0  256   35.27273    0.00000   100%     -  328s
     0     0    0.00000    0   53   35.27273    0.00000   100%     -  386s
     0     0    0.00000    0   61   35.27273    0.00000   100%     -  388s
     0     0    0.00000    0   24   35.27273    0.00000   100%     -  418s
     0     0    0.00000    0   38   35.27273    0.00000   100%     -  419s
     0     0    0.00000    0   38   35.27273    0.00000   100%     -  425s
     0     0    0.00000    0   67   35.27273    0.00000   100%     -  426s
     0     0    0.00000    0   50   35.27273    0.00000   100%     -  448s
     0     0    0.00000    0  104   35.27273    0.00000   100%     -  449s
     0     0    0.00000    0   60   35.27273    0.00000   100%     -  457s
     0     0    0.00000    0   60   35.27273    0.00000   100%     -  458s
     0     2    0.00000    0   60   35.27273    0.00000   100%     -  463s
     3     8    0.00000    2  108   35.27273    0.00000   100%  2223  467s
     7    12    0.00000    3  116   35.27273    0.00000   100%  2479  477s
    11    16    0.00000    4  102   35.27273    0.00000   100%  3779  482s
    15    17    0.06877    5  795   35.27273    0.00000   100%  4704  500s
    19    20    1.75322    5  530   35.27273    0.00000   100%  4479  518s
    23    25    8.56268    6  334   35.27273    0.00000   100%  4644  575s
    29    30    0.09921    6  190   35.27273    0.00000   100%  5737  595s
    38    36    0.09934    7  162   35.27273    0.00000   100%  5167  612s
    62    63    9.70190    9  246   35.27273    0.00000   100%  3892  625s
    87    82    4.07057   10  173   35.27273    0.00000   100%  3232  632s
   111   103   10.24242   15   88   35.27273    0.00000   100%  2891  642s
   145   124   21.42424   25   60   35.27273    0.00000   100%  2444  650s
   176   149   25.15152   33   78   35.27273    0.00000   100%  2219  660s
   184   147   32.81818   34  192   35.27273    0.00000   100%  2350  666s
   211   173   29.64394    9  113   35.27273    0.00000   100%  2208  675s
   239   187   16.45853   14  182   35.27273    0.00000   100%  2148  681s
   303   237   28.42424   23   98   35.27273    0.00000   100%  1848  691s
   378   273    0.00000    6  161   35.27273    0.00000   100%  1599  699s
   421   303    0.00000    9  145   35.27273    0.00000   100%  1550  713s
   469   328    0.00000   11  136   35.27273    0.00000   100%  1542  725s
   518   360    0.18997   13  108   35.27273    0.00000   100%  1491  734s
   628   447 infeasible   57        35.27273    0.00000   100%  1317  742s
   740   517     cutoff   76        35.27273    0.00000   100%  1210  750s
   800   552   30.18595   11  195   35.27273    0.00000   100%  1197  757s
   886   614   12.94332   14  236   35.27273    0.00000   100%  1135  764s
   976   685 infeasible   18        35.27273    0.00000   100%  1085  772s
H 1029   719                      35.2727273    0.00000   100%  1072  772s
  1030   720   18.75758   89   60   35.27273    0.00000   100%  1071  791s
  1032   721   31.74871   53   25   35.27273    0.00000   100%  1069  798s
  1033   722   28.21212   21   40   35.27273    0.00000   100%  1068  802s
  1034   723   23.88269   28   82   35.27273    0.00000   100%  1067  805s
  1035   723   23.45455   24   41   35.27273    0.00000   100%  1066  811s
  1037   725    5.48485   19   27   35.27273    0.00000   100%  1064  818s
  1038   725   23.33333    4   68   35.27273    0.00000   100%  1063  820s
  1040   727    7.75758   29   86   35.27273    0.00000   100%  1061  826s
  1041   727   16.45853   15   49   35.27273    0.00000   100%  1060  830s
  1043   729   22.41173  118   96   35.27273    3.50000  90.1%  1058  838s
  1044   729   15.48485   14  138   35.27273    3.53933  90.0%  1057  841s
  1045   730    5.00000   19   77   35.27273    5.00000  85.8%  1056  848s
  1046   731   23.95202   38  134   35.27273    5.00000  85.8%  1055  850s
  1047   731   21.60606   23   83   35.27273    5.00000  85.8%  1054  856s
  1049   733    7.00000   14   69   35.27273    5.00000  85.8%  1052  862s
  1050   733   18.75758   89  131   35.27273    5.00000  85.8%  1051  865s
  1051   734   19.93939   94   70   35.27273    5.00000  85.8%  1050  870s
  1053   735   28.21212   21   36   35.27273    5.00000  85.8%  1048  876s
  1055   737   23.45455   24   55   35.27273    5.00000  85.8%  1046  881s
  1057   738    5.48485   19   60   35.27273    5.00000  85.8%  1044  886s
  1062   742   16.77381   83   54   35.27273    5.00000  85.8%  1235  897s
  1063   743   22.41173  118   51   35.27273    5.00000  85.8%  1234  906s
  1065   744    5.00000   19   39   35.27273    5.00000  85.8%  1232  915s
  1067   746   21.60606   23   58   35.27273    5.00000  85.8%  1230  923s
  1068   746   23.26307  126  145   35.27273    5.00000  85.8%  1228  927s
  1069   747    7.00000   14   43   35.27273    5.00000  85.8%  1227  935s
  1071   748   19.93939   94   71   35.27273    5.00000  85.8%  1225  945s
  1073   750   28.21212   21   50   35.27273    5.00000  85.8%  1223  950s
  1076   752   33.28619   68   69   35.27273    5.00000  85.8%  1219  955s
  1077   752    5.48485   19   46   35.27273    5.00000  85.8%  1218  960s
  1079   754   23.88269   28   36   35.27273    5.00000  85.8%  1216  965s
  1081   755   16.45853   15   51   35.27273    5.00000  85.8%  1214  972s
  1083   756   22.41173  118   57   35.27273    5.00000  85.8%  1211  979s
  1084   757   15.48485   14   83   35.27273    5.00000  85.8%  1210  980s
  1086   758   23.95202   38   55   35.27273    5.00000  85.8%  1208  985s
  1088   762    5.00000   19   93   35.27273    5.00000  85.8%  1405  993s
  1090   762    5.00000   20   76   35.27273    5.00000  85.8%  1403  995s
  1101   763   33.51515   22  114   35.27273    5.00000  85.8%  1396 1004s
  1105   764    5.00000   23   61   35.27273    5.00000  85.8%  1393 1006s
  1109   764   30.34343   23   88   35.27273    5.00000  85.8%  1392 1010s
  1117   765   15.15152   24   70   35.27273    5.00000  85.8%  1387 1017s
  1121   765    5.00000   25   69   35.27273    5.00000  85.8%  1386 1020s
  1130   769    5.00000   26   91   35.27273    5.00000  85.8%  1383 1026s
  1141   773   13.48485   27   81   35.27273    5.00000  85.8%  1375 1030s
  1146   771    5.00000   28   65   35.27273    5.00000  85.8%  1373 1037s
  1153   775    5.00000   29   76   35.27273    5.00000  85.8%  1373 1040s
  1175   783   26.24242   32   71   35.27273    5.00000  85.8%  1360 1046s
  1191   786   13.54545   33   81   35.27273    5.00000  85.8%  1349 1052s
  1213   790   15.60606   35   85   35.27273    5.00000  85.8%  1334 1056s
  1245   798    5.00000   38   87   35.27273    5.00000  85.8%  1305 1062s
  1267   799    5.00000   39   90   35.27273    5.00000  85.8%  1289 1083s
  1288   804    5.00000   40   72   35.27273    5.00000  85.8%  1280 1086s
H 1301   758                      31.6363636    5.00000  84.2%  1278 1086s
  1302   761    5.00000   41  117   31.63636    5.00000  84.2%  1279 1090s
  1343   779    5.00000   42  111   31.63636    5.00000  84.2%  1251 1096s
  1370   797   12.66667   43  111   31.63636    5.07519  84.0%  1236 1104s
  1385   802    5.07519   44   99   31.63636    5.07519  84.0%  1229 1108s
  1406   813    5.07519   45  106   31.63636    5.07519  84.0%  1223 1113s
  1418   817    5.07519   46  100   31.63636    5.07519  84.0%  1224 1118s
  1426   810    5.07519   47   99   31.63636    5.07519  84.0%  1232 1124s
H 1450   780                      31.3636364    5.11278  83.7%  1230 1128s
  1475   780    5.11278   49   85   31.36364    5.11278  83.7%  1216 1132s
  1509   783   12.71717   50  125   31.36364    5.11278  83.7%  1200 1138s
  1526   783    5.11278   52   85   31.36364    5.11278  83.7%  1195 1143s
  1545   790    5.16193   53   89   31.36364    5.16193  83.5%  1190 1155s
  1569   803    5.17248   55   88   31.36364    5.17248  83.5%  1191 1160s
  1598   819    5.17543   57   84   31.36364    5.17543  83.5%  1176 1165s
  1640   843    5.18498   62   89   31.36364    5.18498  83.5%  1155 1173s
  1675   860    5.20388   64   89   31.36364    5.20388  83.4%  1145 1183s
  1705   876    5.21616   65   90   31.36364    5.21616  83.4%  1136 1188s
  1764   886    5.22556   68   86   31.36364    5.22556  83.3%  1111 1199s
  1809   902    5.22556   70   86   31.36364    5.22556  83.3%  1096 1206s
  1856   894    5.22556   72   96   31.36364    5.22556  83.3%  1091 1215s
  1891   908   15.02020   72  149   31.36364    5.22556  83.3%  1093 1221s
  1941   921    5.39727   74   83   31.36364    5.22556  83.3%  1075 1226s
  2008   953    5.23985   80  122   31.36364    5.23985  83.3%  1050 1233s
  2060   970   12.98485   83   62   31.36364    5.32509  83.0%  1031 1243s
  2106   991    5.32937   90   80   31.36364    5.32937  83.0%  1023 1254s
  2172  1003    6.29246   99   72   31.36364    5.32937  83.0%  1010 1263s
  2233  1030    6.30852  102   76   31.36364    5.32937  83.0%   994 1271s
  2331  1060    6.34063  105   66   31.36364    5.32937  83.0%   964 1281s
  2407  1088    6.43171  111  105   31.36364    5.32937  83.0%   946 1290s
  2576  1174    6.45845  115   78   31.36364    5.32937  83.0%   901 1300s
  2617  1190   22.07307  115  131   31.36364    5.32937  83.0%   896 1308s
  2711  1243    6.62053  119   83   31.36364    5.32937  83.0%   879 1317s
  2951  1360   13.66667  124   51   31.36364    5.32937  83.0%   822 1327s
  2991  1371   13.66667  125   54   31.36364    5.32937  83.0%   825 1336s
  3051  1386   22.71521  131   68   31.36364    5.32937  83.0%   822 1344s
  3133  1428   22.70643  143   29   31.36364    5.32937  83.0%   813 1356s
  3290  1550   13.83356  152   69   31.36364    5.32937  83.0%   780 1366s
  3457  1689   13.95872  175   75   31.36364    5.32937  83.0%   761 1375s
  3541  1715   22.21212  186   56   31.36364    5.32937  83.0%   764 1386s
  3647  1773   12.98485   89   77   31.36364    5.44329  82.6%   760 1413s
  3731  1832   20.53695   93   59   31.36364    5.44329  82.6%   764 1425s
  3780  1842   23.87121   97   85   31.36364    5.92781  81.1%   764 1436s
  3910  1906   13.83961  131  102   31.36364    5.92781  81.1%   755 1450s
  4308  2167     cutoff  240        31.36364    5.96713  81.0%   712 1462s
  4750  2488   29.89032  182  128   31.36364    6.29017  79.9%   666 1473s
  4822  2524   13.76871  100  118   31.36364    6.29017  79.9%   666 1491s
  4896  2580   13.76871  105  102   31.36364    6.29017  79.9%   662 1504s
  5128  2752     cutoff  155        31.36364    6.29246  79.9%   640 1518s
  5696  3101   26.95781  138   58   31.36364    6.34862  79.8%   598 1533s
  6190  3467   28.64415  154   60   31.36364    6.34862  79.8%   569 1546s
  6373  3557   26.03631  140  112   31.36364    6.34862  79.8%   568 1561s
  6549  3638   30.80504  169  157   31.36364    6.34862  79.8%   566 1576s
  6746  3779     cutoff  126        31.36364    6.43771  79.5%   561 1591s
  7311  4190   23.63636  119   34   31.36364    6.63823  78.8%   539 1605s
  7485  4305   21.42424  115   40   31.36364    6.63823  78.8%   543 1620s
  7847  4536   24.78078  132   90   31.36364    6.65306  78.8%   539 1637s
  8103  4682   30.42424  130   71   31.36364    7.13636  77.2%   537 1651s
  8509  4945     cutoff  166        31.36364    8.00000  74.5%   531 1667s
  8689  5052   18.25445  122   80   31.36364    8.44306  73.1%   530 1685s
  9352  5598   13.70683  105  159   31.36364    8.56042  72.7%   511 1702s
  9528  5713   22.33333  150   81   31.36364    8.85463  71.8%   515 1719s
  9970  6044   22.09091  101   67   31.36364    8.96721  71.4%   508 1738s
 10164  6151   14.81768   98   87   31.36364    9.07932  71.1%   509 1758s
 10417  6256   24.33333  121   65   31.36364    9.14131  70.9%   505 1785s
 11271  6825   21.73862  125   74   31.36364    9.66667  69.2%   486 1807s
 11438  6915   30.32717  132   65   31.36364    9.66667  69.2%   491 1830s
 11587  6995   20.46224   69   54   31.36364    9.66667  69.2%   493 1853s
 11801  7145   27.08418   59   87   31.36364    9.66667  69.2%   493 1876s
 12029  7289   22.80134   73   99   31.36364    9.66667  69.2%   494 1899s
 12727  7842   24.07485  143   81   31.36364    9.68163  69.1%   480 1920s
 12988  8019   22.15152   82   44   31.36364    9.68649  69.1%   483 1943s
 13173  8115   29.24710   94   78   31.36364    9.81818  68.7%   485 1964s
 13919  8628   22.46472   90   68   31.36364   10.07784  67.9%   477 1985s
 14061  8726   18.64370   83  106   31.36364   10.07932  67.9%   477 2016s
 14096  8744   18.75113   90   93   31.36364   10.24197  67.3%   478 2036s
 14365  8934   25.07491  117   94   31.36364   10.60606  66.2%   475 2060s
 15003  9423   28.28784   83   50   31.36364   10.71497  65.8%   469 2081s
 15164  9508   21.46240   83  105   31.36364   10.75757  65.7%   472 2102s
 15399  9619   23.30303  132   95   31.36364   10.81533  65.5%   476 2125s
 15602  9748   18.42424   65  159   31.36364   10.88141  65.3%   477 2148s
 15761  9835   18.65435   83  123   31.36364   10.96970  65.0%   480 2170s
 15965  9951   16.63737   97  172   31.36364   11.00000  64.9%   481 2191s
 16189 10077     cutoff  137        31.36364   11.23324  64.2%   483 2214s
 16377 10197 infeasible   94        31.36364   11.33617  63.9%   486 2236s
 16557 10300   24.88643   85  118   31.36364   11.61128  63.0%   489 2258s
 16832 10461   27.28686   95  101   31.36364   11.66667  62.8%   491 2281s
 17183 10594   20.31749   90  125   31.36364   11.66667  62.8%   491 2307s
 17501 10819   20.31749   85  112   31.36364   11.66667  62.8%   491 2331s
 17766 10972   22.51515  110   76   31.36364   11.66667  62.8%   493 2357s
 18035 11143   30.76515  125   84   31.36364   11.66667  62.8%   495 2381s
 18341 11317   22.51515   83   87   31.36364   11.68217  62.8%   496 2404s
 18602 11479   24.15086  117   93   31.36364   11.70923  62.7%   499 2428s
 18880 11667   19.67894   85   95   31.36364   12.06098  61.5%   500 2452s
 19114 11805   22.90909  119   60   31.36364   12.13962  61.3%   502 2477s
 19408 11955   25.42424   92   75   31.36364   12.13962  61.3%   503 2502s
 19658 12069   25.36364   93   97   31.36364   12.26634  60.9%   506 2526s
 19962 12223   24.68916   81  123   31.36364   12.41682  60.4%   507 2550s
 20287 12398   29.36600  120  108   31.36364   12.48607  60.2%   507 2576s
 20638 12627   29.39887  147   60   31.36364   12.66667  59.6%   507 2964s
 20640 12628   19.62447   72  110   31.36364   12.66667  59.6%   507 2974s
 20641 12629   24.17656   94   49   31.36364   12.66667  59.6%   507 2988s
 20642 12630   22.80851  133  110   31.36364   12.66667  59.6%   507 2993s
 20643 12630   22.90909  105   36   31.36364   12.66667  59.6%   507 3024s
 20644 12631   20.93939   63  142   31.36364   12.66667  59.6%   507 3062s
 20645 12632   27.62773  130   71   31.36364   12.66667  59.6%   507 3117s
 20646 12632   21.43159   75  162   31.36364   12.66667  59.6%   507 3150s
 20647 12633   25.33333  163  118   31.36364   12.66667  59.6%   507 3188s
 20648 12634   22.31756  124  157   31.36364   12.66667  59.6%   507 3210s
 20649 12634   13.88611  135  103   31.36364   12.66667  59.6%   507 3235s
 20650 12635   25.28071  181  153   31.36364   12.66667  59.6%   507 3246s
 20651 12636   20.26691   76  136   31.36364   12.66667  59.6%   507 3259s
 20652 12636   24.85647  265  140   31.36364   12.66667  59.6%   507 3270s
 20653 12637   13.54545   34   89   31.36364   12.66667  59.6%   507 3285s
 20654 12638   17.69754  111  157   31.36364   12.66667  59.6%   507 3303s
 20655 12638   30.09091  111   99   31.36364   12.66667  59.6%   507 3319s
 20656 12639   24.31119  201  145   31.36364   12.66667  59.6%   507 3334s
 20657 12640   14.66667  111  170   31.36364   12.66667  59.6%   507 3362s
 20658 12640   29.39887  147  220   31.36364   12.66667  59.6%   507 3372s
 20659 12641   22.15152   85  177   31.36364   12.66667  59.6%   507 3389s
 20660 12642   19.62447   72  196   31.36364   12.66667  59.6%   507 3399s
 20661 12642   24.17656   94  188   31.36364   12.66667  59.6%   507 3417s
 20662 12643   22.80851  133  262   31.36364   12.66667  59.6%   507 3425s
 20663 12644   22.90909  105  156   31.36364   12.66667  59.6%   507 3442s
 20664 12644   20.93939   63  254   31.36364   12.66667  59.6%   507 3452s
 20665 12645   27.62773  130  186   31.36364   12.66667  59.6%   507 3474s
 20666 12646   21.43159   75  190   31.36364   12.66667  59.6%   507 3485s
 20667 12646   25.33333  163  183   31.36364   12.66667  59.6%   507 3504s
 20668 12647   22.31756  124  280   31.36364   12.66667  59.6%   507 3516s
 20669 12648   13.88611  135  157   31.36364   12.66667  59.6%   507 3540s
 20670 12648   25.28071  181  247   31.36364   12.66667  59.6%   507 3553s
 20671 12649   20.26691   76  128   31.36364   12.66667  59.6%   507 3575s
 20672 12650   24.85647  265  270   31.36364   12.66667  59.6%   507 3588s
 20673 12650   13.54545   34  144   31.36364   12.66667  59.6%   507 3613s
 20674 12651   17.69754  111  202   31.36364   12.66667  59.6%   507 3626s
 20675 12652   30.09091  111  164   31.36364   12.66667  59.6%   506 3649s
 20676 12652   24.31119  201  255   31.36364   12.66667  59.6%   506 3660s
 20677 12653   14.66667  111  187   31.36364   12.66667  59.6%   506 3690s
 20678 12654   29.39887  147  240   31.36364   12.66667  59.6%   506 3700s
 20679 12654   22.15152   85  174   31.36364   12.66667  59.6%   506 3722s
 20680 12655   19.62447   72  312   31.36364   12.66667  59.6%   506 3732s
 20681 12656   24.17656   94  195   31.36364   12.66667  59.6%   506 3751s
 20682 12656   22.80851  133  278   31.36364   12.66667  59.6%   506 3761s
 20683 12657   22.90909  105  267   31.36364   12.66667  59.6%   506 3782s
 20684 12658   20.93939   63  308   31.36364   12.66667  59.6%   506 3793s
 20685 12658   27.62773  130  310   31.36364   12.66667  59.6%   506 3829s
 20686 12659   21.43159   75  300   31.36364   12.66667  59.6%   506 3841s
 20687 12660   25.33333  163  218   31.36364   12.66667  59.6%   506 3865s
 20688 12660   22.31756  124  257   31.36364   12.66667  59.6%   506 3879s
 20689 12661   13.88611  135  275   31.36364   12.66667  59.6%   506 3906s
 20690 12662   25.28071  181  353   31.36364   12.66667  59.6%   506 3918s
 20691 12662   20.26691   76  209   31.36364   12.66667  59.6%   506 3941s
 20692 12663   24.85647  265  294   31.36364   12.66667  59.6%   506 3952s
 20693 12664   13.54545   34  233   31.36364   12.66667  59.6%   506 3976s
 20694 12664   17.69754  111  294   31.36364   12.66667  59.6%   506 3988s
 20695 12665   30.09091  111  264   31.36364   12.66667  59.6%   506 4016s
 20696 12666   24.31119  201  280   31.36364   12.66667  59.6%   506 4030s
 20697 12666   14.66667  111  258   31.36364   12.66667  59.6%   506 4051s
 20698 12667   29.39887  147  373   31.36364   12.66667  59.6%   506 4063s
 20699 12668   22.15152   85  261   31.36364   12.66667  59.6%   506 4090s
 20700 12668   19.62447   72  369   31.36364   12.66667  59.6%   506 4102s
 20701 12669   24.17656   94  265   31.36364   12.66667  59.6%   506 4124s
 20702 12670   22.80851  133  347   31.36364   12.66667  59.6%   506 4138s
 20703 12670   22.90909  105  244   31.36364   12.66667  59.6%   506 4159s
 20704 12671   20.93939   63  377   31.36364   12.66667  59.6%   506 4171s
 20705 12672   27.62773  130  236   31.36364   12.66667  59.6%   506 4189s
 20706 12672   21.43159   75  348   31.36364   12.66667  59.6%   506 4201s
 20707 12673   25.33333  163  254   31.36364   12.66667  59.6%   506 4217s
 20708 12674   22.31756  124  325   31.36364   12.66667  59.6%   506 4228s
 20709 12674   13.88611  135  280   31.36364   12.66667  59.6%   506 4250s
 20710 12675   25.28071  181  304   31.36364   12.66667  59.6%   506 4261s
 20711 12676   20.26691   76  273   31.36364   12.66667  59.6%   506 4273s
 20712 12676   24.85647  265  311   31.36364   12.66667  59.6%   506 4280s
 20713 12677   13.54545   34  305   31.36364   12.66667  59.6%   506 4290s
 20714 12678   17.69754  111  319   31.36364   12.66667  59.6%   506 4298s
 20715 12678   30.09091  111  291   31.36364   12.66667  59.6%   506 4317s
 20716 12679   24.31119  201  286   31.36364   12.66667  59.6%   505 4327s
 20717 12680   14.66667  111  261   31.36364   12.66667  59.6%   505 4340s
 20718 12680   29.39887  147  311   31.36364   12.66667  59.6%   505 4350s
 20719 12681   22.15152   85  274   31.36364   12.66667  59.6%   505 4365s
 20720 12682   19.62447   72  379   31.36364   12.66667  59.6%   505 4371s
 20721 12682   24.17656   94  275   31.36364   12.66667  59.6%   505 4387s
 20722 12683   22.80851  133  285   31.36364   12.66667  59.6%   505 4398s
 20723 12684   22.90909  105  274   31.36364   12.66667  59.6%   505 4413s
 20724 12684   20.93939   63  365   31.36364   12.66667  59.6%   505 4428s
 20725 12685   27.62773  130  246   31.36364   12.66667  59.6%   505 4445s
 20726 12686   21.43159   75  318   31.36364   12.66667  59.6%   505 4455s
 20727 12686   25.33333  163  279   31.36364   12.66667  59.6%   505 4471s
 20728 12687   22.31756  124  299   31.36364   12.66667  59.6%   505 4479s
 20729 12688   13.88611  135  257   31.36364   12.66667  59.6%   505 4494s
 20730 12688   25.28071  181  316   31.36364   12.66667  59.6%   505 4507s
 20731 12689   20.26691   76  266   31.36364   12.66667  59.6%   505 4522s
 20732 12690   24.85647  265  304   31.36364   12.66667  59.6%   505 4529s
 20733 12690   13.54545   34  234   31.36364   12.66667  59.6%   505 4550s
 20734 12691   17.69754  111  329   31.36364   12.66667  59.6%   505 4560s
 20735 12692   30.09091  111  286   31.36364   12.66667  59.6%   505 4582s
 20736 12692   24.31119  201  311   31.36364   12.66667  59.6%   505 4591s
 20737 12693   14.66667  111  249   31.36364   12.66667  59.6%   505 4618s
 20738 12694   29.39887  147  305   31.36364   12.66667  59.6%   505 4630s
 20739 12694   22.15152   85  258   31.36364   12.66667  59.6%   505 4646s
 20740 12695   19.62447   72  268   31.36364   12.66667  59.6%   505 4651s
 20741 12696   24.17656   94  256   31.36364   12.66667  59.6%   505 4679s
 20742 12696   22.80851  133  256   31.36364   12.66667  59.6%   505 4690s
 20743 12697   22.90909  105  212   31.36364   12.66667  59.6%   505 4707s
 20744 12698   20.93939   63  329   31.36364   12.66667  59.6%   505 4717s
 20745 12698   27.62773  130  245   31.36364   12.66667  59.6%   505 4738s
 20746 12699   21.43159   75  308   31.36364   12.66667  59.6%   505 4746s
 20747 12700   25.33333  163  311   31.36364   12.85901  59.0%   505 4762s
 20748 12700   22.31756  124  333   31.36364   13.13472  58.1%   505 4775s
 20749 12701   13.88611  135  265   31.36364   13.34592  57.4%   505 4794s
 20750 12702   25.28071  181  335   31.36364   13.40403  57.3%   505 4802s
 20751 12702   20.26691   76  246   31.36364   13.58189  56.7%   505 4824s
 20752 12703   24.85647  265  335   31.36364   13.61854  56.6%   505 4835s
 20753 12704   13.70909   34  254   31.36364   13.70909  56.3%   505 4857s
 20754 12704   17.69754  111  342   31.36364   13.71900  56.3%   505 4868s
 20755 12705   30.09091  111  237   31.36364   13.83349  55.9%   505 4891s
 20756 12706   24.31119  201  285   31.36364   13.91526  55.6%   505 4900s
 20757 12706   14.66667  111  213   31.36364   13.95309  55.5%   504 4915s
 20758 12707   29.39887  147  274   31.36364   14.04726  55.2%   504 4925s
 20759 12708   22.15152   85  259   31.36364   14.16186  54.8%   504 4939s
 20760 12708   19.62447   72  322   31.36364   14.23690  54.6%   504 4959s
 20761 12709   24.17656   94  258   31.36364   14.50088  53.8%   504 4978s
 20762 12710   22.80851  133  306   31.36364   14.80047  52.8%   504 4990s
 20763 12710   22.90909  105  236   31.36364   14.94477  52.3%   504 5004s
 20764 12711   20.93939   63  338   31.36364   14.99738  52.2%   504 5011s
 20765 12712   27.62773  130  190   31.36364   15.23157  51.4%   504 5025s
 20766 12712   21.43159   75  276   31.36364   15.30629  51.2%   504 5033s
 20767 12713   25.33333  163  237   31.36364   15.40743  50.9%   504 5048s
 20768 12714   22.31756  124  278   31.36364   15.44877  50.7%   504 5057s
 20769 12714   15.49856  135  230   31.36364   15.49856  50.6%   504 5070s
 20770 12715   25.28071  181  268   31.36364   15.56461  50.4%   504 5080s
 20771 12716   20.26691   76  220   31.36364   15.64651  50.1%   504 5096s
 20772 12716   24.85647  265  274   31.36364   15.69876  49.9%   504 5106s
 20773 12717   15.81047   34  243   31.36364   15.81047  49.6%   504 5120s
 20774 12718   17.69754  111  270   31.36364   15.84379  49.5%   504 5128s
 20775 12718   30.09091  111  247   31.36364   15.94361  49.2%   504 5142s
 20776 12719   24.31119  201  285   31.36364   15.95746  49.1%   504 5153s
 20777 12720   15.98350  111  258   31.36364   15.98350  49.0%   504 5164s
 20778 12720   29.39887  147  271   31.36364   15.98740  49.0%   504 5174s
 20779 12721   22.15152   85  230   31.36364   16.01682  48.9%   504 5183s
 20780 12722   19.62447   72  254   31.36364   16.06860  48.8%   504 5193s
 20781 12722   24.17656   94  194   31.36364   16.18559  48.4%   504 5204s
 20782 12723   22.80851  133  283   31.36364   16.31377  48.0%   504 5212s
 20783 12724   22.90909  105  239   31.36364   16.35182  47.9%   504 5223s
 20784 12724   20.93939   63  262   31.36364   16.38300  47.8%   504 5231s
 20785 12725   27.62773  130  225   31.36364   16.38955  47.7%   504 5246s
 20786 12726   21.43159   75  271   31.36364   16.40350  47.7%   504 5254s
 20787 12726   25.33333  163  232   31.36364   16.42210  47.6%   504 5266s
 20788 12727   22.31756  124  260   31.36364   16.44555  47.6%   504 5271s
 20789 12728   16.45239  135  236   31.36364   16.45239  47.5%   504 5279s
 20790 12728   25.28071  181  235   31.36364   16.45402  47.5%   504 5287s
 20791 12729   20.26691   76  246   31.36364   16.46008  47.5%   504 5299s
 20792 12730   24.85647  265  271   31.36364   16.46941  47.5%   504 5303s
 20793 12730   16.48788   34  249   31.36364   16.48788  47.4%   504 5315s
 20794 12731   17.69754  111  262   31.36364   16.50189  47.4%   504 5326s
 20795 12732   30.09091  111  235   31.36364   16.52091  47.3%   504 5336s
 20796 12732   24.31119  201  266   31.36364   16.52341  47.3%   504 5343s
 20797 12733   16.57953  111  230   31.36364   16.57953  47.1%   504 5354s
 20798 12734   29.39887  147  304   31.36364   16.60180  47.1%   503 5362s
 20799 12734   22.15152   85  218   31.36364   16.71029  46.7%   503 5371s
 20800 12735   19.62447   72  265   31.36364   16.74619  46.6%   503 5382s
 20801 12736   24.17656   94  232   31.36364   16.78129  46.5%   503 5397s
 20802 12736   22.80851  133  296   31.36364   16.79563  46.4%   503 5407s
 20803 12737   22.90909  105  228   31.36364   16.84219  46.3%   503 5418s
 20804 12738   20.93939   63  242   31.36364   16.86987  46.2%   503 5424s
 20805 12738   27.62773  130  224   31.36364   16.89457  46.1%   503 5439s
 20806 12739   21.43159   75  255   31.36364   16.93013  46.0%   503 5444s
 20807 12740   25.33333  163  213   31.36364   16.94774  46.0%   503 5457s
 20808 12740   22.31756  124  272   31.36364   16.95672  45.9%   503 5462s
 20809 12741   16.98139  135  218   31.36364   16.98139  45.9%   503 5474s
 20810 12742   25.28071  181  305   31.36364   16.99231  45.8%   503 5483s
 20811 12742   20.26691   76  209   31.36364   16.99629  45.8%   503 5494s
 20812 12743   24.85647  265  270   31.36364   17.01904  45.7%   503 5501s
 20813 12744   17.04375   34  241   31.36364   17.04375  45.7%   503 5512s
 20814 12744   17.69754  111  272   31.36364   17.04675  45.6%   503 5520s
 20815 12745   30.09091  111  239   31.36364   17.05056  45.6%   503 5536s
 20816 12746   24.31119  201  255   31.36364   17.05121  45.6%   503 5545s
 20817 12746   17.05169  111  235   31.36364   17.05169  45.6%   503 5557s
 20818 12747   29.39887  147  255   31.36364   17.05241  45.6%   503 5567s
 20819 12748   22.15152   85  246   31.36364   17.05335  45.6%   503 5579s
 20820 12748   19.62447   72  251   31.36364   17.05551  45.6%   503 5588s
 20821 12749   24.17656   94  255   31.36364   17.05663  45.6%   503 5599s
 20822 12750   22.80851  133  261   31.36364   17.05664  45.6%   503 5604s
 20823 12750   22.90909  105  230   31.36364   17.06450  45.6%   503 5614s
 20824 12751   20.93939   63  278   31.36364   17.06563  45.6%   503 5620s
 20825 12752   27.62773  130  251   31.36364   17.08088  45.5%   503 5633s
 20826 12752   21.43159   75  241   31.36364   17.08542  45.5%   503 5639s
 20827 12753   25.33333  163  240   31.36364   17.08684  45.5%   503 5650s
 20828 12754   22.31756  124  271   31.36364   17.09496  45.5%   503 5658s
 20829 12754   17.13331  135  214   31.36364   17.13331  45.4%   503 5668s
 20830 12755   25.28071  181  263   31.36364   17.13528  45.4%   503 5676s
 20831 12756   20.26691   76  219   31.36364   17.14215  45.3%   503 5687s
 20832 12756   24.85647  265  247   31.36364   17.14293  45.3%   503 5695s
 20833 12757   17.14947   34  221   31.36364   17.14947  45.3%   503 5706s
 20834 12758   17.69754  111  231   31.36364   17.15265  45.3%   503 5714s
 20835 12758   30.09091  111  234   31.36364   17.15482  45.3%   503 5725s
 20836 12759   24.31119  201  262   31.36364   17.15817  45.3%   503 5732s
 20837 12760   17.16127  111  224   31.36364   17.16127  45.3%   503 5743s
 20838 12760   29.39887  147  267   31.36364   17.16138  45.3%   503 5751s
 20839 12761   22.15152   85  241   31.36364   17.17632  45.2%   502 5757s
 20840 12762   19.62447   72  241   31.36364   17.17632  45.2%   502 5768s
 20841 12764   17.20431   34  216   31.36364   17.20431  45.1%   593 5785s
 20843 12765   17.28292   35  222   31.36364   17.28292  44.9%   593 5799s
 20846 12767   17.35588   36  208   31.36364   17.35588  44.7%   593 5815s
 20850 12768   17.45055   37  209   31.36364   17.45055  44.4%   594 5828s
 20854 12768   24.33442   37  148   31.36364   17.45499  44.3%   594 5836s
 20858 12769   17.47247   38  187   31.36364   17.47247  44.3%   594 5844s
 20862 12768   25.99914   38  135   31.36364   17.47394  44.3%   594 5849s
 20866 12767   17.50513   39  173   31.36364   17.48767  44.2%   594 5855s
 20870 12767   26.75034   39  115   31.36364   17.50962  44.2%   594 5862s
 20875 12765   17.80047   40  138   31.36364   17.52326  44.1%   594 5869s
 20880 12768   25.63571   40  112   31.36364   17.84413  43.1%   594 5876s
 20888 12766   17.86639   41  114   31.36364   17.86639  43.0%   594 5880s
 20894 12763   24.65752   41  137   31.36364   17.89924  42.9%   594 5886s
 20900 12759   17.90024   42  198   31.36364   17.90024  42.9%   595 5896s
 20909 12758   25.13266   42  112   31.36364   17.90024  42.9%   595 5905s
 20917 12754   17.99132   43  169   31.36364   17.90024  42.9%   595 5912s
 20925 12755   25.12990   43  133   31.36364   17.99132  42.6%   596 5927s
 20936 12754   17.99132   44  169   31.36364   17.99132  42.6%   596 5933s
 20944 12752   26.28076   44  210   31.36364   18.00945  42.6%   596 5947s
 20959 12752   18.01349   45  175   31.36364   18.01349  42.6%   596 5957s
 20967 12750   22.42424   45   87   31.36364   18.01349  42.6%   597 5966s
 20976 12748   25.12990   46  162   31.36364   18.01947  42.5%   597 5973s
 20982 12746   18.01947   47  144   31.36364   18.01947  42.5%   598 5981s
 20992 12750   25.60794   48  121   31.36364   18.12252  42.2%   598 5988s
 21004 12749   18.40701   50   85   31.36364   18.40701  41.3%   598 5996s
 21020 12745   26.09091   51   90   31.36364   18.40701  41.3%   598 6003s
 21042 12744   22.47713   53  138   31.36364   18.40701  41.3%   598 6010s
 21055 12740   18.40924   54  133   31.36364   18.40924  41.3%   598 6019s
 21070 12740   22.42662   55  114   31.36364   18.48708  41.1%   598 6032s
 21088 12737   18.48708   58  144   31.36364   18.48708  41.1%   598 6044s
 21103 12737   18.48966   59  129   31.36364   18.48966  41.0%   598 6053s
 21124 12730   18.49170   60  152   31.36364   18.49170  41.0%   599 6065s
 21151 12736   26.12583   61  172   31.36364   18.49188  41.0%   600 6075s
 21173 12731   18.49190   62  133   31.36364   18.49190  41.0%   600 6113s
 21194 12731   18.49304   63  137   31.36364   18.49304  41.0%   599 6123s
 21228 12725   18.53743   66  167   31.36364   18.51656  41.0%   600 6138s
 21245 12718     cutoff   66        31.36364   18.82732  40.0%   600 6148s
 21268 12725   26.84547   69  113   31.36364   18.96126  39.5%   601 6160s
 21285 12727   19.02665   71  140   31.36364   19.02665  39.3%   601 6171s
 21316 12739   19.10731   72  144   31.36364   19.10731  39.1%   601 6183s
 21352 12735   19.66682   74  175   31.36364   19.66682  37.3%   601 6197s
 21408 12743   19.85916   78  149   31.36364   19.85916  36.7%   601 6210s
 21471 12741   21.14522   83  110   31.36364   21.14522  32.6%   601 6225s
 21503 12739   21.29617   87  122   31.36364   21.29617  32.1%   601 6239s
 21528 12747   21.29617   88  122   31.36364   21.29617  32.1%   602 6253s
 21574 12750     cutoff   91        31.36364   21.67713  30.9%   603 6269s
 21630 12758   28.89627   92  100   31.36364   21.67713  30.9%   602 6285s
 21688 12756   23.15309   98   91   31.36364   21.67713  30.9%   602 6300s
 21756 12759   29.02604  100  100   31.36364   21.67713  30.9%   601 6322s
 21832 12760     cutoff  106        31.36364   22.42424  28.5%   602 6344s
 21875 12758   26.15907  111  118   31.36364   22.42424  28.5%   603 6362s
 21968 12761   26.18326  120  142   31.36364   22.42424  28.5%   603 6381s
 22084 12765   26.46285  124  146   31.36364   22.42424  28.5%   602 6404s
 22170 12753     cutoff  127        31.36364   22.42424  28.5%   603 6422s
 22251 12744   26.69848  127  136   31.36364   22.42424  28.5%   603 6443s
 22350 12715     cutoff  131        31.36364   22.42424  28.5%   603 6464s
 22439 12677   28.99696  139  140   31.36364   23.09091  26.4%   606 6489s
 22535 12651   29.32217  144  121   31.36364   23.82983  24.0%   607 6514s
 22657 12632   23.83509   60   94   31.36364   23.83509  24.0%   607 6536s
 22777 12628   29.13039   95   74   31.36364   24.67219  21.3%   607 6562s
 22947 12614   24.70307  106  136   31.36364   24.70307  21.2%   606 6587s
 23075 12603   27.44079  114  109   31.36364   24.78873  21.0%   606 6611s
 23179 12581     cutoff  122        31.36364   25.14280  19.8%   606 6649s
 23393 12608   25.29349   43  144   31.36364   25.29349  19.4%   605 6680s
 23486 12593   26.21293   52  166   31.36364   25.32724  19.2%   606 6709s
 23609 12594   28.67326   73  118   31.36364   25.32756  19.2%   606 6739s
 23825 12607   31.27927  117  153   31.36364   25.32756  19.2%   605 6767s
 23984 12593   31.33354   65  148   31.36364   25.99600  17.1%   607 6795s
 24091 12575   29.00830   51  213   31.36364   25.99600  17.1%   610 6828s
 24215 12576   30.34203   71   89   31.36364   25.99600  17.1%   612 6858s
 24406 12552   29.27738  145  135   31.36364   26.12365  16.7%   612 6891s
 24609 12528     cutoff  196        31.36364   26.12365  16.7%   614 6927s
 24910 12590   30.64506  188   83   31.36364   26.41541  15.8%   612 6963s
 25118 12597   27.65973   53  180   31.36364   26.78084  14.6%   614 7001s
 25396 12548   28.83166   64  140   31.36364   26.78084  14.6%   613 7038s
 25641 12516     cutoff   78        31.36364   26.87645  14.3%   615 7080s
 26080 12574     cutoff   65        31.36364   27.08630  13.6%   611 7122s
 26418 12556   30.59405   99  100   31.36364   27.39050  12.7%   611 7163s
 26678 12487     cutoff   78        31.36364   27.96682  10.8%   613 7209s
 27025 12463     cutoff   72        31.36364   28.19959  10.1%   613 7254s
 27169 12378     cutoff   67        31.36364   28.37900  9.52%   615 7291s
 27278 12295     cutoff   73        31.36364   28.71556  8.44%   622 7340s
 27666 12291     cutoff  115        31.36364   28.78653  8.22%   621 7391s
 28272 12312   30.47645  175   47   31.36364   28.94738  7.70%   615 7440s
 28805 12322   30.03185  147   80   31.36364   28.96215  7.66%   610 7492s
 29266 12286   30.99118   59   83   31.36364   29.12947  7.12%   608 7540s
 29628 12180     cutoff  100        31.36364   29.31676  6.53%   609 7584s
 29950 12077     cutoff  111        31.36364   29.59377  5.64%   609 7634s
 30226 12028     cutoff   89        31.36364   29.70715  5.28%   610 7695s
 31224 11954   29.74423  153   79   31.36364   29.74135  5.17%   597 7779s
 32026 11947   30.46139  160   94   31.36364   29.74484  5.16%   588 7833s
 32826 12043     cutoff  159        31.36364   29.76771  5.09%   579 7880s
 33463 12050   29.77045  150   87   31.36364   29.77045  5.08%   574 7920s
 33961 11986     cutoff  117        31.36364   29.79308  5.01%   570 7964s
 34413 11923   30.21219  151   88   31.36364   29.85770  4.80%   567 8003s
 34794 11794     cutoff  145        31.36364   29.95098  4.50%   565 8042s
 35219 11727     cutoff  151        31.36364   30.00669  4.33%   562 8079s
 35483 11605     cutoff  133        31.36364   30.00917  4.32%   562 8117s
 35864 11577     cutoff  147        31.36364   30.03325  4.24%   560 8163s
 36558 11576   30.46028  148   55   31.36364   30.04575  4.20%   554 8189s
 36941 11481     cutoff  165        31.36364   30.07187  4.12%   551 8217s
 37335 11348     cutoff  152        31.36364   30.17631  3.79%   548 8246s
 37761 11272     cutoff  163        31.36364   30.25408  3.54%   545 8289s
 38061 11263   30.25408  165   74   31.36364   30.25408  3.54%   542 8290s
 38362 11182   30.38044  183  112   31.36364   30.25757  3.53%   540 8315s
 38746 11121     cutoff  128        31.36364   30.42424  3.00%   537 8354s
 39420 11106   30.45914  159   50   31.36364   30.44763  2.92%   531 8391s
 40041 11147   30.70170  183   80   31.36364   30.44989  2.91%   526 8429s
 40800 11148   30.47259  151   89   31.36364   30.45304  2.90%   518 8469s
 41495 11178     cutoff  161        31.36364   30.45360  2.90%   512 8538s
 42210 11171     cutoff  156        31.36364   30.45447  2.90%   506 8578s
 42785 11174     cutoff  173        31.36364   30.45600  2.89%   501 8613s
 43275 11161     cutoff  156        31.36364   30.45674  2.89%   497 8649s
 43843 11177   30.47634  155   81   31.36364   30.45701  2.89%   494 8682s
 44490 11154     cutoff  161        31.36364   30.45749  2.89%   488 8717s
 45113 11103     cutoff  158        31.36364   30.45773  2.89%   483 8752s
 45891 11015   30.47822  172   63   31.36364   30.45873  2.89%   477 8788s
 46794 10916   30.48191  187   76   31.36364   30.45874  2.89%   469 8805s
 47183 10832   30.45874  178   56   31.36364   30.45874  2.89%   466 8836s
 47720 10795   30.48607  164   70   31.36364   30.45874  2.89%   462 8867s
 48322 10750     cutoff  180        31.36364   30.45878  2.89%   458 8875s
 48892 10620     cutoff  167        31.36364   30.45973  2.88%   454 8884s
 49202 10526   30.46028  148   50   31.36364   30.46028  2.88%   452 8893s
 49657 10479 infeasible  163        31.36364   30.46028  2.88%   449 8919s
 50132 10448   30.48312  177   65   31.36364   30.46139  2.88%   446 8940s
 51064 10437   30.46487  162   64   31.36364   30.46139  2.88%   440 8963s
 52079 10547     cutoff  174        31.36364   30.46148  2.88%   434 9016s
 52517 10540   30.46148  176   69   31.36364   30.46148  2.88%   432 9038s
 53675 10644   30.46148  172   66   31.36364   30.46148  2.88%   425 9060s
 54075 10602   30.47274  173   90   31.36364   30.46148  2.88%   423 9080s
 55190 10586 infeasible  172        31.36364   30.46148  2.88%   417 9085s
 55565 10508   30.46148  145   58   31.36364   30.46148  2.88%   415 9090s
 55741 10410     cutoff  167        31.36364   30.46188  2.88%   414 9103s
 56458 10359     cutoff  168        31.36364   30.46231  2.87%   410 9117s
 56803 10253     cutoff  164        31.36364   30.46276  2.87%   409 9120s
 57059 10046     cutoff  149        31.36364   30.46349  2.87%   407 9127s
 57240  9954     cutoff  156        31.36364   30.46351  2.87%   406 9132s
 57356  9849 infeasible  170        31.36364   30.46353  2.87%   406 9138s
 57636  9824     cutoff  161        31.36364   30.46409  2.87%   404 9155s
 58070  9763   30.46681  150   64   31.36364   30.46465  2.87%   402 9168s
 58869  9725     cutoff  144        31.36364   30.46473  2.87%   398 9183s
 59651  9839     cutoff  172        31.36364   30.46487  2.87%   395 9194s
 60371 10119     cutoff  164        31.36364   30.46493  2.87%   392 9210s
 60708 10192   30.47614  163   67   31.36364   30.46494  2.87%   390 9223s
 61385 10409     cutoff  186        31.36364   30.46494  2.87%   388 9237s
 61788 10352   30.46496  178   67   31.36364   30.46496  2.87%   387 9251s
 62583 10619   30.47783  169   75   31.36364   30.46500  2.87%   383 9296s
 62840 10615     cutoff  162        31.36364   30.46518  2.86%   383 9308s
 63114 10609   30.46518  166   66   31.36364   30.46518  2.86%   381 9320s
 64024 10811     cutoff  168        31.36364   30.46518  2.86%   377 9333s
 64332 10841 infeasible  188        31.36364   30.46551  2.86%   376 9346s
 64655 10863   30.48199  172   64   31.36364   30.46551  2.86%   375 9356s
 65087 10901   30.47791  149   52   31.36364   30.46642  2.86%   373 9366s
 65778 11053     cutoff  145        31.36364   30.46679  2.86%   370 9378s
 66531 11312   30.46681  165   44   31.36364   30.46681  2.86%   367 9390s
 66798 11359   30.49706  169   60   31.36364   30.46681  2.86%   367 9412s
 67537 11654   30.46833  166   65   31.36364   30.46681  2.86%   364 9423s
 67823 11700   30.69350  172   68   31.36364   30.46681  2.86%   363 9434s
 68513 11901   30.71590  193   69   31.36364   30.46681  2.86%   361 9445s
 69363 12184   30.47243  165   87   31.36364   30.46681  2.86%   358 9457s
 69656 12208   30.48625  221   91   31.36364   30.46681  2.86%   356 9468s
 70287 12403   30.71590  182   69   31.36364   30.46681  2.86%   354 9473s
 70682 12319     cutoff  161        31.36364   30.46683  2.86%   353 9475s
 71037 11990     cutoff  164        31.36364   30.46691  2.86%   351 9480s
 71205 11822     cutoff  178        31.36364   30.46691  2.86%   351 9486s
 71328 11756     cutoff  169        31.36364   30.46700  2.86%   350 9493s
 71460 11735   30.46714  156   50   31.36364   30.46714  2.86%   350 9503s
 71695 11716   30.47924  170   59   31.36364   30.46728  2.86%   349 9508s
 71929 11677     cutoff  169        31.36364   30.46751  2.86%   349 9511s
 72320 11570     cutoff  180        31.36364   30.46997  2.85%   347 9520s
 72741 11671   30.47137  168   81   31.36364   30.47137  2.84%   346 9530s
 73058 11664     cutoff  174        31.36364   30.47172  2.84%   345 9571s
 73792 11852     cutoff  176        31.36364   30.47238  2.84%   343 9581s
 74075 11840   30.97214  171   40   31.36364   30.47258  2.84%   342 9589s
 74517 11870     cutoff  180        31.36364   30.47282  2.84%   341 9590s
 74614 11792     cutoff  177        31.36364   30.47292  2.84%   340 9597s
 74749 11741     cutoff  148        31.36364   30.47296  2.84%   340 9600s
 75149 11637   30.47329  165   69   31.36364   30.47329  2.84%   339 9607s
 75345 11657     cutoff   81        31.36364   30.47487  2.83%   338 9617s
 75598 11677   30.52596  168   78   31.36364   30.47522  2.83%   337 9629s
 76218 11801   30.47566  156   80   31.36364   30.47522  2.83%   336 9640s
 76961 11963   30.50922  188   89   31.36364   30.47534  2.83%   333 9648s
 77455 12075   30.47577  170   52   31.36364   30.47574  2.83%   332 9658s
 77759 12054   30.47579  158   68   31.36364   30.47579  2.83%   331 9661s
 78088 11920   30.47594  167   68   31.36364   30.47581  2.83%   330 9669s
 78313 11937     cutoff  162        31.36364   30.47618  2.83%   330 9679s
 78463 11962     cutoff  182        31.36364   30.47618  2.83%   330 9680s
 78654 11975     cutoff  160        31.36364   30.47634  2.83%   329 9690s
 79159 12130     cutoff  175        31.36364   30.47634  2.83%   328 9698s
 79314 12102   30.69189  166   70   31.36364   30.47634  2.83%   328 9707s
 79558 12081   30.47777  168   61   31.36364   30.47640  2.83%   328 9718s
 80202 12215   30.47649  168   49   31.36364   30.47649  2.83%   326 9729s
 80472 12206   30.51095  182   73   31.36364   30.47649  2.83%   326 9732s
 80715 12183     cutoff  166        31.36364   30.47657  2.83%   325 9738s
 81155 12198     cutoff  156        31.36364   30.47657  2.83%   324 9746s
 81808 12178 infeasible  170        31.36364   30.47665  2.83%   322 9752s
 81958 12121   30.47688  168   55   31.36364   30.47688  2.83%   322 9766s
 82276 12154   30.47704  169   48   31.36364   30.47688  2.83%   321 9775s
 82495 12153     cutoff  174        31.36364   30.47688  2.83%   321 9785s
 82775 12151     cutoff  177        31.36364   30.47694  2.83%   320 9794s
 83052 12105   30.48440  177   85   31.36364   30.47694  2.83%   320 9801s
 83237 12072 infeasible  177        31.36364   30.47701  2.83%   319 9810s
 83599 12048   30.69350  180   47   31.36364   30.47701  2.83%   319 9817s
 83829 11999   30.69422  185   68   31.36364   30.47701  2.83%   319 9822s
 84024 11947   30.47713  157   77   31.36364   30.47713  2.83%   318 9830s
 84181 11884   30.50683  158   62   31.36364   30.47730  2.83%   318 9839s
 84378 11849     cutoff  180        31.36364   30.47739  2.83%   317 9850s
 84739 11868   30.48623  161   67   31.36364   30.47752  2.83%   317 9860s
 85185 11990   30.47779  178   72   31.36364   30.47771  2.82%   316 9900s
 85307 11937   30.47779  183   90   31.36364   30.47771  2.82%   316 9911s
 85591 11975   30.47771  169   75   31.36364   30.47771  2.82%   315 9923s
 85889 11941   30.47777  180   82   31.36364   30.47771  2.82%   315 9933s
 86462 12020   30.47777  182   63   31.36364   30.47777  2.82%   313 9944s
 86701 12012   30.69477  169   43   31.36364   30.47777  2.82%   313 9956s
 87000 11969 infeasible  167        31.36364   30.47777  2.82%   312 9964s
 87308 11966     cutoff  172        31.36364   30.47777  2.82%   312 9976s
 87714 11964   30.48630  181   72   31.36364   30.47779  2.82%   311 9987s
 88155 12032     cutoff  175        31.36364   30.47785  2.82%   310 9998s
 88422 12024   30.50966  163   75   31.36364   30.47791  2.82%   310 10010s
 88792 12049   30.48068  176   39   31.36364   30.47791  2.82%   310 10021s
 89160 12065   30.69626  184   98   31.36364   30.47791  2.82%   309 10033s
 89382 12033   30.51253  176   74   31.36364   30.47791  2.82%   309 10044s
 89615 11998   30.47791  173   76   31.36364   30.47791  2.82%   309 10054s
 89862 11947   30.47839  172   59   31.36364   30.47799  2.82%   308 10061s
 90009 11889   30.47803  168   62   31.36364   30.47803  2.82%   308 10070s
 90285 11759     cutoff  158        31.36364   30.47814  2.82%   308 10084s
 90611 11762   30.47903  173   50   31.36364   30.47817  2.82%   307 10095s
 90901 11759   30.47817  183   57   31.36364   30.47817  2.82%   307 10107s
 91211 11740   30.47829  162   56   31.36364   30.47829  2.82%   306 10117s
 91747 11813 infeasible  174        31.36364   30.47835  2.82%   305 10129s
 92050 11789   30.48472  167   74   31.36364   30.47842  2.82%   305 10139s
 92284 11747   30.47854  167   57   31.36364   30.47854  2.82%   304 10145s
 92478 11700   30.47927  169   51   31.36364   30.47855  2.82%   304 10152s
 92730 11647     cutoff  184        31.36364   30.47872  2.82%   304 10163s
 93111 11674   30.69174  180   66   31.36364   30.47894  2.82%   303 10173s
 93359 11646   30.48623  217   71   31.36364   30.47904  2.82%   303 10183s
 93711 11642 infeasible  195        31.36364   30.47919  2.82%   302 10188s
 93959 11591     cutoff  177        31.36364   30.47959  2.82%   301 10194s
 94204 11549     cutoff  168        31.36364   30.47997  2.82%   301 10197s
 94469 11416   30.96967  168   45   31.36364   30.48026  2.82%   300 10202s
 94587 11339     cutoff  168        31.36364   30.48050  2.82%   300 10212s
 94911 11217     cutoff  169        31.36364   30.48072  2.82%   300 10219s
 95078 11154     cutoff  173        31.36364   30.48085  2.81%   299 10222s
 95196 11078     cutoff  206        31.36364   30.48112  2.81%   299 10228s
 95320 11017     cutoff  169        31.36364   30.48119  2.81%   299 10237s
 95411 10951     cutoff  174        31.36364   30.48121  2.81%   299 10246s
 95577 10887     cutoff  195        31.36364   30.48131  2.81%   299 10253s
 95717 10809     cutoff  178        31.36364   30.48139  2.81%   299 10256s
 96018 10559     cutoff  192        31.36364   30.48210  2.81%   298 10263s
 96131 10480     cutoff  164        31.36364   30.48220  2.81%   298 10265s
 96395 10233     cutoff  161        31.36364   30.48234  2.81%   298 10270s
 96673  9989     cutoff  186        31.36364   30.48255  2.81%   297 10275s
 96913  9830     cutoff  181        31.36364   30.48295  2.81%   297 10281s
 97016  9746     cutoff  160        31.36364   30.48297  2.81%   297 10286s
 97255  9595     cutoff  176        31.36364   30.48390  2.80%   296 10290s
 97445  9427     cutoff  169        31.36364   30.48419  2.80%   296 10301s
 97654  9369 infeasible  177        31.36364   30.48448  2.80%   296 10306s
 97916  9217     cutoff  170        31.36364   30.48511  2.80%   296 10310s
 98001  9133     cutoff  165        31.36364   30.48560  2.80%   295 10320s
 98307  9168   30.48624  170   71   31.36364   30.48607  2.80%   295 10332s
 98631  9183   30.48625  167   79   31.36364   30.48607  2.80%   294 10344s
 98944  9260   30.48607  168   67   31.36364   30.48607  2.80%   294 10345s
 99034  9190     cutoff  186        31.36364   30.48607  2.80%   294 10359s
 99426  9228   30.69422  183   66   31.36364   30.48607  2.80%   293 10371s
 99699  9267   30.48607  168   88   31.36364   30.48607  2.80%   293 10413s
 99824  9245     cutoff  173        31.36364   30.48607  2.80%   293 10425s
 100165  9238   30.69370  171   79   31.36364   30.48607  2.80%   292 10436s
 100697  9328   30.48607  208   64   31.36364   30.48607  2.80%   291 10450s
 101021  9294   30.48607  184   70   31.36364   30.48607  2.80%   291 10457s
 101588  9333   30.48607  175   69   31.36364   30.48607  2.80%   289 10466s
 102192  9413   30.48607  179   58   31.36364   30.48607  2.80%   288 10478s
 102474  9384     cutoff  179        31.36364   30.48607  2.80%   288 10487s
 102832  9409   30.48607  176   86   31.36364   30.48607  2.80%   288 10499s
 103065  9372   30.48614  177   55   31.36364   30.48607  2.80%   287 10504s
 103204  9294   30.69109  183   64   31.36364   30.48607  2.80%   287 10514s
 103360  9230     cutoff  176        31.36364   30.48607  2.80%   287 10520s
 103640  9091   30.69516  168   93   31.36364   30.48607  2.80%   287 10534s
 103922  9057   30.48623  176   65   31.36364   30.48610  2.80%   287 10547s
 104303  9040   30.84998  178  110   31.36364   30.48610  2.80%   286 10556s
 104861  9095 infeasible  180        31.36364   30.48614  2.80%   285 10569s
 105193  9075     cutoff  187        31.36364   30.48614  2.80%   285 10574s
 105447  9021   30.48614  188   52   31.36364   30.48614  2.80%   285 10583s
 105649  8978   30.69550  175   44   31.36364   30.48618  2.80%   285 10596s
 105986  8947     cutoff  193        31.36364   30.48618  2.80%   284 10606s
 106586  8982   30.48618  168   58   31.36364   30.48618  2.80%   283 10619s
 106984  8971   30.48626  200   72   31.36364   30.48618  2.80%   282 10628s
 107389  9002   30.48623  171   61   31.36364   30.48618  2.80%   282 10642s
 107740  8980   30.48654  172   53   31.36364   30.48623  2.80%   281 10651s
 108340  9098 infeasible  194        31.36364   30.48623  2.80%   280 10825s
 108415  9080     cutoff  191        31.36364   30.48623  2.80%   280 10868s
 108454  9032   30.48646  189   81   31.36364   30.48623  2.80%   280 10880s
 108711  9001   31.31752  185   87   31.36364   30.48623  2.80%   280 10894s
 109037  9005   30.48675  205   64   31.36364   30.48630  2.80%   280 10908s
 109377  8990   30.53893  181   85   31.36364   30.48630  2.80%   279 10920s
 109672  8941   30.48630  183   64   31.36364   30.48630  2.80%   279 10933s
 110042  8911   30.48636  173   73   31.36364   30.48636  2.80%   279 10946s
 110420  8894   30.48636  171   42   31.36364   30.48636  2.80%   278 10958s
 110806  8891     cutoff  172        31.36364   30.48636  2.80%   278 10972s
 111121  8879   30.69189  177   76   31.36364   30.48636  2.80%   277 10985s
 111473  8835     cutoff  180        31.36364   30.48636  2.80%   277 10997s
 111795  8813   30.48802  175   48   31.36364   30.48636  2.80%   277 11010s
 112185  8807   30.48652  183   64   31.36364   30.48636  2.80%   276 11023s
 112515  8825   30.62436  178   52   31.36364   30.48637  2.80%   276 11067s
 112770  8779     cutoff  182        31.36364   30.48639  2.80%   276 11079s
 112814  8783   30.48655  179   75   31.36364   30.48639  2.80%   276 11080s
 113088  8758     cutoff  176        31.36364   30.48646  2.80%   275 11094s
 113138  8761     cutoff  177        31.36364   30.48646  2.80%   275 11095s
 113333  8690     cutoff  176        31.36364   30.48672  2.80%   275 11106s
 113683  8656   30.48677  183   72   31.36364   30.48677  2.80%   275 11115s
 113909  8613     cutoff  183        31.36364   30.48697  2.80%   274 11120s
 114014  8542     cutoff  178        31.36364   30.48721  2.79%   275 11132s
 114255  8374     cutoff  170        31.36364   30.48721  2.79%   275 11142s
 114364  8290     cutoff  169        31.36364   30.48728  2.79%   275 11146s
 114475  8206   30.48752  187   45   31.36364   30.48752  2.79%   275 11154s
 114617  8127     cutoff  196        31.36364   30.48776  2.79%   275 11162s
 114761  8045   30.93067  171   87   31.36364   30.48803  2.79%   275 11170s
 114887  7964   30.50483  173   64   31.36364   30.48822  2.79%   275 11177s
 115012  7885     cutoff  179        31.36364   30.48867  2.79%   275 11180s
 115201  7719     cutoff  183        31.36364   30.48886  2.79%   275 11186s
 115319  7644   30.48908  182   55   31.36364   30.48895  2.79%   275 11193s
 115484  7595   30.48895  187   72   31.36364   30.48895  2.79%   275 11204s
 115607  7518   30.69109  183   58   31.36364   30.48966  2.79%   275 11211s
 115821  7468     cutoff  176        31.36364   30.49019  2.78%   275 11218s
 115931  7384     cutoff  174        31.36364   30.49031  2.78%   275 11224s
 116093  7314   30.49490  170   54   31.36364   30.49070  2.78%   275 11229s
 116242  7237   30.69189  178   73   31.36364   30.49130  2.78%   275 11237s
 116502  7076     cutoff  188        31.36364   30.49328  2.78%   274 11246s
 116716  7018     cutoff  173        31.36364   30.49456  2.77%   274 11254s
 116887  6982   30.49580  173   50   31.36364   30.49580  2.77%   274 11271s
 117213  7026   30.71590  177   78   31.36364   30.49624  2.77%   274 11287s
 117508  7030     cutoff  164        31.36364   30.49658  2.76%   274 11303s
 117770  7040   30.50205  163   73   31.36364   30.49706  2.76%   274 11317s
 118089  7091   30.50240  134   71   31.36364   30.49724  2.76%   274 11331s
 118343  7132   30.71980  137   65   31.36364   30.49724  2.76%   273 11345s
 118663  7144   30.49867  133   56   31.36364   30.49724  2.76%   273 11360s
 118996  7157   30.49764  130   74   31.36364   30.49764  2.76%   273 11375s
 119327  7148     cutoff  131        31.36364   30.49764  2.76%   272 11392s
 119645  7099     cutoff  146        31.36364   30.49764  2.76%   272 11405s
 119945  7084     cutoff  155        31.36364   30.49822  2.76%   272 11420s
 120367  7113     cutoff  138        31.36364   30.49832  2.76%   271 11436s
 120645  7087     cutoff  132        31.36364   30.49832  2.76%   271 11441s
 120781  7017   30.49832  140   39   31.36364   30.49832  2.76%   271 11450s
 120984  6950   30.49840  173   48   31.36364   30.49840  2.76%   271 11455s
 121291  6702     cutoff  124        31.36364   30.50094  2.75%   270 11468s
 121527  6657     cutoff  173        31.36364   30.50181  2.75%   270 11473s
 121655  6580     cutoff  171        31.36364   30.50374  2.74%   270 11485s
 121971  6560     cutoff  178        31.36364   30.50422  2.74%   270 11501s
 122349  6524     cutoff  179        31.36364   30.50473  2.74%   269 11514s
 122690  6480   30.50483  170   50   31.36364   30.50483  2.74%   269 11531s
 122947  6415   30.53102  187   79   31.36364   30.50686  2.73%   269 11538s
 123127  6360 infeasible  173        31.36364   30.50799  2.73%   269 11542s
 123251  6277     cutoff  175        31.36364   30.51039  2.72%   269 11548s
 123371  6193   30.69550  178   48   31.36364   30.51296  2.71%   269 11552s
 123476  6111     cutoff  168        31.36364   30.51705  2.70%   269 11555s
 123666  5943     cutoff  169        31.36364   30.52278  2.68%   269 11563s
 123752  5859     cutoff  181        31.36364   30.52467  2.67%   269 11572s
 123861  5775 infeasible  169        31.36364   30.53138  2.65%   269 11579s
 123969  5691     cutoff  181        31.36364   30.53387  2.65%   269 11582s
 124083  5607   30.95655  169   40   31.36364   30.53428  2.64%   269 11585s
 124272  5439     cutoff  168        31.36364   30.53492  2.64%   269 11593s
 124365  5355     cutoff  179        31.36364   30.53505  2.64%   269 11600s
 124567  5187     cutoff  169        31.36364   30.53546  2.64%   269 11605s
 124778  5020     cutoff  171        31.36364   30.54144  2.62%   269 11613s
 124868  4936     cutoff  182        31.36364   30.54269  2.62%   269 11618s
 124956  4852   30.69550  161   69   31.36364   30.54269  2.62%   269 11624s
 125060  4768   30.69109  170   90   31.36364   30.54269  2.62%   269 11628s
 125158  4684     cutoff  175        31.36364   30.54269  2.62%   269 11633s
 125272  4600     cutoff  180        31.36364   30.54269  2.62%   269 11638s
 125378  4516     cutoff  181        31.36364   30.54275  2.62%   269 11640s
 125470  4432     cutoff  177        31.36364   30.54275  2.62%   269 11645s
 125675  4264     cutoff  188        31.36364   30.54279  2.62%   269 11652s
 125783  4180     cutoff  177        31.36364   30.54283  2.62%   269 11656s
 125994  4012   30.69109  176   87   31.36364   30.54296  2.62%   269 11663s
 126099  3928     cutoff  167        31.36364   30.54296  2.62%   269 11670s
 126218  3844   30.69370  162   71   31.36364   30.54296  2.62%   269 11678s
 126335  3760     cutoff  171        31.36364   30.54298  2.62%   269 11680s
 126539  3592     cutoff  172        31.36364   30.54353  2.61%   269 11686s
 126736  3424     cutoff  181        31.36364   30.54523  2.61%   269 11691s
 126830  3340     cutoff  172        31.36364   30.55149  2.59%   269 11696s
 126939  3256     cutoff  163        31.36364   30.55320  2.58%   269 11700s
 127168  3088     cutoff  177        31.36364   30.56015  2.56%   269 11708s
 127297  3004     cutoff  168        31.36364   30.56019  2.56%   269 11710s
 127402  2920     cutoff  166        31.36364   30.56019  2.56%   269 11715s
 127535  2836   30.74088  179   38   31.36364   30.56359  2.55%   269 11729s
 127771  2783   30.56961  172   91   31.36364   30.56961  2.53%   269 11739s
 128004  2706   30.63824  168   75   31.36364   30.58004  2.50%   269 11747s
 128185  2633     cutoff  187        31.36364   30.58706  2.48%   268 11757s
 128369  2564     cutoff  164        31.36364   30.60160  2.43%   268 11766s
 128592  2543     cutoff  163        31.36364   30.61832  2.38%   268 11774s
 128747  2476     cutoff  165        31.36364   30.61842  2.38%   268 11782s
 128877  2392     cutoff  176        31.36364   30.62396  2.36%   268 11790s
 129026  2308   30.69424  173   62   31.36364   30.62418  2.36%   269 11796s
 129164  2226   30.69109  192   89   31.36364   30.62576  2.35%   269 11803s
 129345  2153     cutoff  172        31.36364   30.62745  2.35%   269 11806s
 129435  2069     cutoff  180        31.36364   30.63764  2.31%   269 11812s
 129561  2001   30.67350  178   47   31.36364   30.63940  2.31%   269 11820s
 129698  1919   30.69036  196   76   31.36364   30.64506  2.29%   269 11826s
 129825  1835   30.69174  144   55   31.36364   30.64762  2.28%   269 11835s
 129949  1752 infeasible  188        31.36364   30.66559  2.23%   269 11845s
 130089  1670     cutoff  143        31.36364   30.66667  2.22%   269 11855s
 130278  1609     cutoff  142        31.36364   30.66667  2.22%   269 11863s
 130406  1527     cutoff  170        31.36364   30.68472  2.16%   269 11873s
 130617  1470   30.68933  157   54   31.36364   30.68933  2.15%   269 11882s
 130810  1306     cutoff  136        31.36364   30.72163  2.05%   269 11887s
 130914  1222     cutoff  169        31.36364   30.73146  2.02%   269 11893s
 131021  1139     cutoff  174        31.36364   30.76400  1.91%   269 11895s
 131120  1055   30.82489  197   77   31.36364   30.78939  1.83%   269 11900s
 131238   976     cutoff  178        31.36364   30.81581  1.75%   269 11905s
 131366   905     cutoff  173        31.36364   30.83962  1.67%   269 11917s
 131622   863   31.05934  169   72   31.36364   30.84074  1.67%   269 11925s
 131797   793     cutoff  167        31.36364   30.84970  1.64%   269 11930s
 132012   631   30.95528  156   74   31.36364   30.90286  1.47%   269 11942s
 132200   550     cutoff  184        31.36364   30.91505  1.43%   268 11949s
 132303   466   30.95918  172   87   31.36364   30.93939  1.35%   269 11958s
 132431   382   30.96610  161   37   31.36364   30.96299  1.28%   269 11961s
 132543   298     cutoff  199        31.36364   31.00228  1.15%   269 11972s
 132697   225     cutoff  171        31.36364   31.03933  1.03%   269 11975s
 132794   141     cutoff  175        31.36364   31.10514  0.82%   269 11981s
 132878    60     cutoff  109        31.36364   31.17614  0.60%   269 11996s
 132967     0   31.31416  123   92   31.36364   31.27339  0.29%   269 12001s

Cutting planes:
  Gomory: 16
  Implied bound: 480
  Clique: 2
  MIR: 159
  Flow cover: 296
  Zero half: 26

Explored 133035 nodes (36264369 simplex iterations) in 12001.69 seconds
Thread count was 4 (of 20 available processors)

Solution count 10: 31.3636 31.6364 35.2727 ... 59.1515
Pool objective bound 31.3636

Optimal solution found (tolerance 1.00e-04)
Best objective 3.136363636364e+01, best bound 3.136363636364e+01, gap 0.0000%

Wrote result file 'waterstop.sol'

