
c:\tomcat8.5\bin>cd C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_3team_40min 

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_3team_40min>glpsol -d 120_with_pump_whity_64min_3team.dat -m waterstop_5_180114_kadou40.mod --check --wcpxlp waterstop_5_180114_kadou40.lp 
Reading model section from waterstop_5_180114_kadou40.mod...
waterstop_5_180114_kadou40.mod:60: warning: unexpected end of file; missing end statement inserted
60 lines were read
Reading data section from 120_with_pump_whity_64min_3team.dat...
946 lines were read
Generating Objective...
Generating InitialPosition...
Generating AllWaterstop...
Generating OneByOne...
Generating SequentialInstall...
Generating UsingEdge_1...
Generating UsingEdge_2...
Generating UsingEdge_3...
Generating InstallingTime...
Generating IdealInstallingTime...
Generating DelayTime...
Generating TimeLimit...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `waterstop_5_180114_kadou40.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\m2s1x2\prj\120_64min_3team_40min>gurobi_cl ResultFile=waterstop_5_180114_kadou40.sol LogFile=waterstop_5_180114_kadou40.log TimeLimit=3600 Threads=4 waterstop_5_180114_kadou40.lp 
Set parameter TimeLimit to value 3600
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file waterstop_5_180114_kadou40.lp
Reading time = 0.38 seconds
Objective: 59766 rows, 20988 columns, 321549 nonzeros
Optimize a model with 59766 rows, 20988 columns and 321549 nonzeros
Variable types: 135 continuous, 20853 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 23433 rows and 2319 columns
Presolve time: 1.78s
Presolved: 36333 rows, 18669 columns, 145839 nonzeros
Variable types: 84 continuous, 18585 integer (18585 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7216    9.4123354e-05   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 7216 iterations, 2.81 seconds
Total elapsed time = 10.78s
Total elapsed time = 15.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  386          -    0.00000      -     -   19s
     0     0    0.00000    0  489          -    0.00000      -     -   43s
     0     0    0.00000    0  522          -    0.00000      -     -   46s
     0     0    0.00000    0  508          -    0.00000      -     -   50s
     0     0    0.00000    0  395          -    0.00000      -     -   79s
     0     0    0.00000    0  394          -    0.00000      -     -   81s
     0     0    0.00000    0  302          -    0.00000      -     -  106s
     0     0    0.00000    0  340          -    0.00000      -     -  130s
     0     0    0.00000    0  351          -    0.00000      -     -  133s
     0     0    0.00000    0  353          -    0.00000      -     -  166s
     0     0    0.00000    0  528          -    0.00000      -     -  173s
     0     0    0.00000    0  415          -    0.00000      -     -  206s
     0     0    0.00000    0  347          -    0.00000      -     -  232s
     0     2    0.00000    0  347          -    0.00000      -     -  291s
     1     4    0.00000    1  223          -    0.00000      - 13096  296s
     3     8    0.00000    2  208          -    0.00000      -  5885  304s
     7    12    0.00000    3  190          -    0.00000      -  3690  306s
    15    18    0.00000    5  228          -    0.00000      -  2193  319s
    19    19    0.00000    6  192          -    0.00000      -  2271  320s
    34    35    0.00000    9  143          -    0.00000      -  1476  328s
    41    42    1.40052   11  190          -    0.00000      -  1462  332s
    47    49   15.11374   11  294          -    0.00000      -  1436  336s
    73    74    1.40052   17  132          -    0.00000      -  1061  340s
    90    91    1.40052   21  230          -    0.00000      -  1031  349s
    98    98    1.40052   24  131          -    0.00000      -  1034  351s
   110   112    1.40052   28  132          -    0.00000      -   981  356s
   132   134    1.40052   32  199          -    0.00000      -   973  360s
   175   176    1.40052   47  144          -    0.00000      -   862  365s
   216   216    1.40052   56  135          -    0.00000      -   814  372s
   233   234    1.40052   61  207          -    0.00000      -   800  376s
   268   268    1.40052   65  338          -    0.00000      -   783  381s
   301   303    1.40052   73  295          -    0.00000      -   772  386s
   312   312    1.40052   75  224          -    0.00000      -   776  390s
   338   340    1.40052   81  250          -    0.00000      -   795  395s
   348   350    1.40052   82  224          -    0.00000      -   811  400s
   403   404    1.40052   96  209          -    0.00000      -   813  407s
   426   428    1.40052  101  209          -    0.00000      -   808  411s
   449   450    1.40052  107  193          -    0.00000      -   810  416s
   491   492    1.40052  114  235          -    0.00000      -   829  423s
   512   513    1.40052  121  225          -    0.00000      -   838  427s
   531   532    1.40052  125  190          -    0.00000      -   845  430s
   567   569    1.40052  138  314          -    0.00000      -   859  437s
   591   593    1.40052  144  242          -    0.00000      -   863  440s
   638   639    1.40052  157  206          -    0.00000      -   870  448s
   671   672    1.40052  164  249          -    0.00000      -   862  453s
   702   702    1.40052  171  254          -    0.00000      -   858  457s
   740   742    1.40052  180  204          -    0.00000      -   844  460s
   771   771    1.40052  190  211          -    0.00000      -   842  466s
   826   826    1.40052  199  265          -    0.00000      -   822  470s
   928   929    1.40052  215  284          -    0.00000      -   791  480s
   982   984    1.40052  225  261          -    0.00000      -   782  485s
  1055  1055    1.40052  234  409          -    0.00000      -   759  491s
  1136  1134    1.47242  240  368          -    0.00000      -   732  496s
  1180  1174    1.66932  246  494          -    0.00000      -   732  503s
  1230  1218    2.29171  252  382          -    0.00000      -   731  509s
  1281  1272    4.83931  256  425          -    0.00000      -   732  515s
  1351  1342    9.38142  262  444          -    0.00000      -   724  522s
  1436  1428   13.65823  268  447          -    0.00000      -   711  528s
  1518  1509   15.96744  274  341          -    0.00000      -   701  535s
  1600  1594   26.15582  285  365          -    0.00000      -   695  542s
  1735  1721   30.78208  294  384          -    0.00000      -   672  550s
  1823  1801   45.60517  302  330          -    0.00000      -   666  557s
  1901  1880   61.84182  312  322          -    0.00000      -   668  567s
  2006  1981  124.66397  330  282          -    0.00000      -   667  575s
  2168  2140  241.52864  381  120          -    0.00000      -   646  585s
  2312  2265    5.10536   11  480          -    0.00000      -   640  594s
  2413  2377    5.10536   47  361          -    0.00000      -   640  604s
  2595  2545    5.10536   81  369          -    0.00000      -   626  614s
  2742  2683   15.12242   27  347          -    0.00000      -   618  634s
  2743  2684    1.40052   58  347          -    0.00000      -   617  635s
  2744  2684   42.63143  172  370          -    0.00000      -   617  655s
  2745  2685    5.10536   16  146          -    0.00000      -   617  702s
  2746  2686   50.20409  127  243          -    0.00000      -   617  705s
  2747  2686   80.11813  266  157          -    0.00000      -   616  750s
  2749  2688   31.45753  207  229          -    0.00000      -   616  837s
  2750  2688  235.12050  308  328          -    0.00000      -   616  843s
  2751  2689   15.11062   43  139          -    0.00000      -   615  888s
  2752  2690  321.53663  316  202          -    5.00000      -   615  892s
  2753  2690    5.00000  168  104          -    5.00000      -   615  931s
  2755  2692   15.11052   96  155          -    5.00000      -   615  966s
  2756  2692   59.20419  194  435          -    5.28484      -   614  978s
  2757  2693  466.68594  401  143          -    5.78788      -   614 1039s
  2758  2694  301.28523  260  327          -    5.78788      -   614 1044s
  2759  2694   15.11052  179  124          -    5.78788      -   614 1114s
  2760  2695   10.12152  257  249          -    5.78788      -   613 1118s
  2761  2696   28.80739   80  141          -    5.78788      -   613 1162s
  2762  2696   15.12242   27  262          -    5.78788      -   613 1165s
  2763  2697    5.78788   58  162          -    5.78788      -   613 1221s
  2765  2698    5.78788   16  124          -    5.78788      -   612 1261s
  2766  2699   50.20409  127  274          -    5.78788      -   612 1265s
  2767  2700   80.11813  266  163          -    5.78788      -   612 1313s
  2768  2700  211.55201  245  137          -    5.78788      -   612 1323s
  2770  2703  235.12050  308  347          -    5.78788      -   300 1335s
  2772  2704  321.53663  316  163          -    5.78788      -   300 1347s
  2773  2705    5.78788  168  121          -    5.78788      -   300 1381s
  2774  2706   52.15121  178  221          -    5.78788      -   300 1385s
  2775  2706   15.11052   96  199          -    5.78788      -   299 1435s
  2776  2707   59.20419  194  291          -    5.78788      -   299 1441s
  2777  2708  466.68594  401  146          -    5.78788      -   299 1477s
  2778  2708  301.28523  260  283          -    5.78788      -   299 1483s
  2779  2709   15.11052  179  167          -    5.78788      -   299 1514s
  2780  2710   10.12152  257  245          -    5.78788      -   299 1517s
  2781  2710   28.80739   80  126          -    5.78788      -   299 1545s
  2783  2712    5.78788   58  145          -    5.78788      -   299 1577s
  2785  2713    5.78788   16  130          -    5.78788      -   298 1607s
  2786  2714   50.20409  127  286          -    5.78788      -   298 1610s
  2787  2714   80.11813  266  208          -    5.78788      -   298 1632s
  2788  2715  211.55201  245  393          -    5.78788      -   298 1636s
  2789  2716   31.45753  207  173          -    5.78788      -   298 1664s
  2790  2716  235.12050  308  345          -    5.78788      -   298 1668s
  2791  2717   15.11062   43  363          -    5.78788      -   298 1703s
  2792  2718  321.53663  316  176          -    5.78788      -   298 1741s
H 2792  2581                     368.6666667    5.78788  98.4%   298 1748s
  2794  2585    5.78788   22  138  368.66667    5.78788  98.4%   509 1779s
  2796  2588    5.78788   23  173  368.66667    5.78788  98.4%   509 1803s
  2800  2591    5.78788   24  219  368.66667    5.78788  98.4%   511 1835s
  2804  2594    5.78788   24  176  368.66667    5.78788  98.4%   513 1864s
  2808  2596    5.78788   25  204  368.66667    5.78788  98.4%   516 1881s
  2812  2599   12.06667   25  243  368.66667    5.78788  98.4%   517 1902s
  2816  2602   22.77245   26  494  368.66667    5.78788  98.4%   520 1930s
  2820  2604    5.78788   26  191  368.66667    5.78788  98.4%   520 1959s
H 2821  2475                     318.6363636    5.78788  98.2%   520 1959s
  2825  2474    5.78788   27  185  318.63636    5.78788  98.2%   523 1978s
  2832  2477    5.78788   28  382  318.63636    5.78788  98.2%   525 2010s
  2839  2485    5.78788   29  336  318.63636    5.78788  98.2%   534 2020s
  2846  2487    5.78788   29  310  318.63636    5.78788  98.2%   535 2033s
  2850  2491    5.78788   30  345  318.63636    5.78788  98.2%   538 2058s
  2857  2496    5.78788   30  213  318.63636    5.78788  98.2%   540 2069s
  2868  2504    5.78788   32  236  318.63636    5.78788  98.2%   541 2082s
  2879  2507    5.78788   33  339  318.63636    5.78788  98.2%   544 2099s
H 2885  2386                     302.3030303    5.78788  98.1%   544 2099s
  2898  2395    5.78788   35  228  302.30303    5.78788  98.1%   545 2121s
  2926  2414    5.78788   39  217  302.30303    5.78788  98.1%   551 2147s
  2959  2435    5.78788   45  166  302.30303    5.78788  98.1%   563 2186s
  3002  2455    5.78788   50  253  302.30303    5.78788  98.1%   579 2227s
  3067  2489    5.78788   57  163  302.30303    5.78788  98.1%   591 2263s
  3110  2519    5.78788   62  152  302.30303    5.78788  98.1%   614 2306s
  3155  2534    5.78788   71  498  302.30303    5.78788  98.1%   641 2361s
  3220  2563    5.78788   72  271  302.30303    5.78788  98.1%   656 2428s
  3291  2594    5.78788   82  504  302.30303    5.78788  98.1%   682 2506s
H 3357  2493                     290.8484848    5.78788  98.0%   687 2506s
  3431  2558   29.33300  103  204  290.84848    5.78788  98.0%   714 2575s
  3587  2608    8.81818   49  295  290.84848    5.78788  98.0%   737 2656s
H 3734  2511                     234.0909091    5.78788  97.5%   740 2656s
  3783  2512    8.81818   75  177  234.09091    5.78788  97.5%   743 2721s
H 3802  2404                     217.6060606    5.78788  97.3%   749 2721s
  3906  2457    8.81818   88  209  217.60606    5.78788  97.3%   763 2792s
  4033  2537   14.48649  104  199  217.60606    5.78788  97.3%   792 2875s
H 4257  2533                     204.3939394    5.78788  97.2%   783 2875s
H 4326  2483                     195.3636364    5.78788  97.0%   794 2980s
  4702  2624   12.27682  118  635  195.36364    5.78788  97.0%   767 3044s
H 4707  2536                     193.8484848    5.78788  97.0%   767 3044s
  4857  2615   15.75929  123  405  193.84848    5.78788  97.0%   771 3120s
  5068  2723   25.42960  129  338  193.84848    5.78788  97.0%   766 3217s
H 5227  2699                     187.3939394    5.78788  96.9%   777 3217s
  5316  2747   19.45455   90  129  187.39394    5.78788  96.9%   771 3275s
  5848  3013    5.78788   54  141  187.39394    5.78788  96.9%   747 3348s
H 6136  3033                     183.3030303    5.78788  96.8%   741 3348s
  6185  3034  164.31892   82  162  183.30303    5.78788  96.8%   741 3430s
  6584  3232  164.75758  102  114  183.30303    5.78788  96.8%   730 3489s
H 7066  3373                     183.3030302    5.78788  96.8%   714 3489s
  7130  3398  111.68018  190  151  183.30303    5.78788  96.8%   714 3561s
  7325  3531  139.65119  101  124  183.30303    5.78788  96.8%   727 3600s

Cutting planes:
  Implied bound: 142
  Projected Implied bound: 17
  MIR: 44
  Flow cover: 36
  Zero half: 5

Explored 7762 nodes (7601314 simplex iterations) in 3600.08 seconds
Thread count was 4 (of 20 available processors)

Solution count 10: 183.303 183.303 187.394 ... 302.303
Pool objective bound 5.78788

Time limit reached
Best objective 1.833030302395e+02, best bound 5.787878787906e+00, gap 96.8425%

Wrote result file 'waterstop_5_180114_kadou40.sol'

