\contentsline {section}{\numberline {1}はじめに}{1}{section.1}
\contentsline {section}{\numberline {2}準備}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}最適化問題}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}重み付き制約充足問題}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}最適化ソルバ}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}マクロと VBA}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}本研究の目的}{4}{section.3}
\contentsline {section}{\numberline {4}スケジュール作成問題の定式化の改良}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}添字の変更を行った最適化モデル}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}追加した制約条件の内容}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}変更を行った目的関数}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}インタフェースの利便性向上}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Excel ファイルへの記入方法の改良}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}バッチファイル自動作成機能の実装}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}改良後の内部処理}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}数値実験}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}計算環境}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}データ概要}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}実験 $1$}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}実験 $2$}{29}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}実験$2\mathchar `-1$}{29}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}実験$2\mathchar `-2$}{30}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}実験$3$}{31}{subsection.6.5}
\contentsline {section}{\numberline {7}$2017$ 年度の特別研究報告審査会のスケジュール作成}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}データ概要}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}作成したスケジュール}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}作成したスケジュールの問題点}{36}{subsection.7.3}
\contentsline {section}{\numberline {8}おわりに}{38}{section.8}
\contentsline {section}{\numberline {A}本研究で使用した最適化問題のモデルファイル・データファイル}{41}{appendix.A}
\contentsline {subsection}{\numberline {A.1}モデルファイル}{41}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}モデル$1$}{41}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}モデル$2$}{44}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}データファイル}{48}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}数値実験に使用したデータファイル}{48}{subsubsection.A.2.1}
\contentsline {section}{\numberline {B}$2017$年度特別研究報告審査会スケジュール}{59}{appendix.B}
