\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{wakabayasi}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\citation{Math}
\citation{CSP}
\citation{GLPK}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最適化問題}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}重み付き制約充足問題}{2}{subsection.2.2}}
\newlabel{sec:omomi}{{2.2}{2}{重み付き制約充足問題}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最適化ソルバ}{2}{subsection.2.3}}
\citation{CPLEX}
\citation{VBA1}
\citation{VBA3}
\citation{VBA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}マクロと VBA}{3}{subsection.2.4}}
\citation{wakabayasi}
\citation{wakabayasi}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究の目的}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特別研究報告審査会におけるセッションの構成}}{4}{figure.1}}
\newlabel{Session}{{1}{4}{特別研究報告審査会におけるセッションの構成}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}スケジュール作成問題の定式化の改良}{7}{section.4}}
\newlabel{sec:model4}{{4}{7}{スケジュール作成問題の定式化の改良}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 作成した$2$つのモデルと追加した制約条件}}{7}{table.1}}
\newlabel{tb:models}{{1}{7}{作成した$2$つのモデルと追加した制約条件}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}添字の変更を行った最適化モデル}{7}{subsection.4.1}}
\newlabel{sec:model}{{4.1}{7}{添字の変更を行った最適化モデル}{subsection.4.1}{}}
\newlabel{eq:Const2}{{2}{9}{添字の変更を行った最適化モデル}{equation.4.2}{}}
\newlabel{eq:Const5_1}{{5}{11}{添字の変更を行った最適化モデル}{equation.4.5}{}}
\newlabel{eq:Const5_2}{{6}{11}{添字の変更を行った最適化モデル}{equation.4.5}{}}
\newlabel{eq:Const9}{{10}{12}{添字の変更を行った最適化モデル}{equation.4.10}{}}
\newlabel{eq:Const11}{{12}{12}{添字の変更を行った最適化モデル}{equation.4.12}{}}
\newlabel{eq:p2}{{15}{13}{添字の変更を行った最適化モデル}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}追加した制約条件の内容}{14}{subsection.4.2}}
\newlabel{sec:tuika}{{4.2}{14}{追加した制約条件の内容}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 発表順番を考慮していないスケジュール}}{15}{figure.2}}
\newlabel{fig:Before}{{2}{15}{発表順番を考慮していないスケジュール}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 発表順番を考慮したスケジュール}}{15}{figure.3}}
\newlabel{fig:after}{{3}{15}{発表順番を考慮したスケジュール}{figure.3}{}}
\newlabel{eq:p5}{{18}{15}{追加した制約条件の内容}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 発表セッションが重複しているスケジュール}}{16}{figure.4}}
\newlabel{fig:befor2}{{4}{16}{発表セッションが重複しているスケジュール}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 発表セッションが重複していないスケジュール}}{16}{figure.5}}
\newlabel{fig:after2}{{5}{16}{発表セッションが重複していないスケジュール}{figure.5}{}}
\newlabel{eq:p6}{{19}{17}{追加した制約条件の内容}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}変更を行った目的関数}{17}{subsection.4.3}}
\newlabel{sec:mokuteki}{{4.3}{17}{変更を行った目的関数}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}インタフェースの利便性向上}{18}{section.5}}
\newlabel{sec:inter}{{5}{18}{インタフェースの利便性向上}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excel ファイルへの記入方法の改良}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 昨年度配布した Excel ファイル}}{19}{figure.6}}
\newlabel{fig:wakaexcel}{{6}{19}{昨年度配布した Excel ファイル}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改良後の Excel ファイル}}{20}{figure.7}}
\newlabel{fig:dropdown}{{7}{20}{改良後の Excel ファイル}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}バッチファイル自動作成機能の実装}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces バッチファイル}}{21}{figure.8}}
\newlabel{fig:bat}{{8}{21}{バッチファイル}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改良後の内部処理}{21}{subsection.5.3}}
\newlabel{sec:InternalProcessing}{{5.3}{21}{改良後の内部処理}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 昨年度作成されたインターフェースの内部処理の手順}}{22}{figure.9}}
\newlabel{fig:wakac}{{9}{22}{昨年度作成されたインターフェースの内部処理の手順}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 今年度改良を行ったインターフェースの内部処理の手順}}{23}{figure.10}}
\newlabel{fig:FlowChart}{{10}{23}{今年度改良を行ったインターフェースの内部処理の手順}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 入力シート}}{24}{figure.11}}
\newlabel{fig:inter}{{11}{24}{入力シート}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces タイムテーブル　出力例}}{25}{figure.12}}
\newlabel{fig:time}{{12}{25}{タイムテーブル　出力例}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 卒業論文タイトル一覧　出力例}}{25}{figure.13}}
\newlabel{fig:title}{{13}{25}{卒業論文タイトル一覧　出力例}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数値実験}{26}{section.6}}
\newlabel{sec:jikken}{{6}{26}{数値実験}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}計算環境}{26}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 計算環境}}{26}{table.2}}
\newlabel{tb:1}{{2}{26}{計算環境}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}データ概要}{26}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各研究室の学生数と担当教員が参加可能な時間帯}}{27}{table.3}}
\newlabel{tb:LabData2016}{{3}{27}{各研究室の学生数と担当教員が参加可能な時間帯}{table.3}{}}
\citation{wakabayasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験 $1$}{28}{subsection.6.3}}
\newlabel{sec:jikken1}{{6.3}{28}{実験 $1$}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 考慮制約 $5\mathchar `-1$を追加したモデル$1$での実験結果}}{28}{table.4}}
\newlabel{tb:jikkenx1}{{4}{28}{考慮制約 $5\mathchar `-1$を追加したモデル$1$での実験結果}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 考慮制約 $5\mathchar `-2$を追加したモデル$2$での実験結果}}{28}{table.5}}
\newlabel{tb:jikkeny1}{{5}{28}{考慮制約 $5\mathchar `-2$を追加したモデル$2$での実験結果}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験 $2$}{29}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験ケース}}{29}{table.6}}
\newlabel{tb:jk}{{6}{29}{実験ケース}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}実験$2\mathchar `-1$}{29}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各考慮制約の違反量}}{29}{table.7}}
\newlabel{tb:jikkeny2}{{7}{29}{各考慮制約の違反量}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 重み付けによる目的関数と違反量の変化}}{30}{table.8}}
\newlabel{tb:hyou8}{{8}{30}{重み付けによる目的関数と違反量の変化}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}実験$2\mathchar `-2$}{30}{subsubsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 実験$2\mathchar `-2$の結果}}{30}{table.9}}
\newlabel{tb:jikkenyz}{{9}{30}{実験$2\mathchar `-2$の結果}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実験$3$}{31}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 重み付けによる目的関数の変化}}{31}{table.10}}
\newlabel{tb:jikkeny3}{{10}{31}{重み付けによる目的関数の変化}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$2017$ 年度の特別研究報告審査会のスケジュール作成}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}データ概要}{32}{subsection.7.1}}
\newlabel{sec:data}{{7.1}{32}{データ概要}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 各研究室の学生数と担当教員が参加可能な時間帯}}{33}{table.11}}
\newlabel{tb:LabData2017}{{11}{33}{各研究室の学生数と担当教員が参加可能な時間帯}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}作成したスケジュール}{34}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces タイムテーブル}}{34}{figure.14}}
\newlabel{fig:timeo}{{14}{34}{タイムテーブル}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces タイトル一覧表}}{35}{figure.15}}
\newlabel{fig:titleo}{{15}{35}{タイトル一覧表}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 目的関数と違反量}}{35}{table.12}}
\newlabel{tb:2017}{{12}{35}{目的関数と違反量}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}作成したスケジュールの問題点}{36}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 社会基盤情報学の情報}}{36}{figure.16}}
\newlabel{fig:kubota}{{16}{36}{社会基盤情報学の情報}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 修正後の社会基盤情報学の情報}}{36}{figure.17}}
\newlabel{fig:kubotaa}{{17}{36}{修正後の社会基盤情報学の情報}{figure.17}{}}
\newlabel{eq:c3}{{21}{36}{作成したスケジュールの問題点}{equation.7.21}{}}
\newlabel{eq:c3k}{{22}{37}{作成したスケジュールの問題点}{equation.7.22}{}}
\citation{wakabayasi}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{38}{section.8}}
\bibcite{VBA2}{1}
\bibcite{VBA3}{2}
\bibcite{VBA1}{3}
\bibcite{CSP}{4}
\bibcite{Math}{5}
\bibcite{wakabayasi}{6}
\bibcite{GLPK}{7}
\bibcite{CPLEX}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}本研究で使用した最適化問題のモデルファイル・データファイル}{41}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}モデルファイル}{41}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}モデル$1$}{41}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}モデル$2$}{44}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}データファイル}{48}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}数値実験に使用したデータファイル}{48}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$2017$年度特別研究報告審査会スケジュール}{59}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces タイムテーブル $1/6$}}{59}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces タイムテーブル $2/6$}}{59}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces タイムテーブル $3/6$}}{60}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces タイムテーブル $4/6$}}{60}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces タイムテーブル $5/6$}}{61}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces タイムテーブル $6/6$}}{61}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces タイトル一覧表 $1/4$}}{62}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces タイトル一覧表 $2/4$}}{62}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces タイトル一覧表 $3/4$}}{63}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces タイトル一覧表 $4/4$}}{63}{figure.27}}
