\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}‚Í‚¶‚ß‚É}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}•“c‚³‚ñŒ¤‹†‚Ì–Ú“I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}•“c‚³‚ñ‚ÌŒ¤‹†‚Ì“Á’¥}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}‘ÎÛ’nˆæ‚Æ‘ÎÛ~‰J}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}•ªÍ‘ÎÛ’n‰º‹óŠÔ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z…–h~Œv‰æ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ŒŸ“¢“à—e‹y‚ÑƒP[ƒX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}’n‰ºŠX‚ª’¼–Ê‚µ‚Ä‚¢‚é–â‘è}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Œx”õˆõs“®ƒ‹[ƒ‹}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ŠO—Í‚ÆFTA‚ÌŠÖŒW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FTA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FTA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}~…”Âİ’u‡˜}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}“à…”Ã—”ƒVƒ~ƒ…ƒŒ[ƒVƒ‡ƒ“}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}~…”Âİ’u‡˜–ˆ‚Ì—¬“ü”äŠr}{3}}
