\contentsline {section}{\numberline {1}はじめに}{1}{section.1}
\contentsline {section}{\numberline {2}準備}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}数理計画問題}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最適化ソルバ}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ネットワーク上でのフロー保存則}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}研究の背景と目的}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}背景}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}本研究の目的}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}止水板最適設置問題の定式化の改良}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}最適性の基準}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}定式化に用いられるネットワーク}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}本研究で用いる最適化問題}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}集合・パラメータ・変数}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}制約条件}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}目的関数}{14}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}数値実験}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}実験条件と実験環境}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}実験内容}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}実験 1: 止水板の設置に必要な設置チーム数の算出}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}実験結果}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}考察}{17}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}実験 2: 設置開始時刻と流入時間の合計の関係}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}実験結果}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}考察}{20}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}実験 3: 設置チーム数と流入時間の合計の関係}{20}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}実験結果}{21}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}考察}{22}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}おわりに}{25}{section.6}
\contentsline {section}{\numberline {A}本研究で使用したモデルファイル}{29}{appendix.A}
\contentsline {section}{\numberline {B}全実験結果}{31}{appendix.B}
